<!--#include virtual="/include_file.php?inc=logincheck"-->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>FAXでのご注文 サッカースパイク サッカーユニフォーム サッカーショップ ネイバーズスポーツ</title>
<meta name="Description" content="FAXでのご注文,セリエA,プレミアリーグ,スペインリーグ,各国代表等のチームユニフォームを販売。">
<meta name="KeyWords" content="FAXでのご注文,サッカー,サッカーショップ,サッカーユニフォーム,サッカーシューズ,サッカースパイク,ナイキ,アンブロ,アディダス,プーマ,パトリック,トッパー,ネイバーズスポーツ">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<meta http-equiv="Content-Script-Type" content="text/javascript">
<link rev="made" href="mailto:query@futboljersey.com"> 
</head>
<body>
<div id="container">
<!--#include virtual="/include_file.php?inc=head"-->
<!--#include virtual="/include_file.php?inc=navi"-->


	<div id="right">

<div id="inner">

<h2 class="list_title">FAXでのご注文</h2>

<table>
	<tr>
	  <td class="cate3">

	<img src="image/fax.gif" width="309" height="41" alt="FAX：0883-53-6418">
<ul>
	<li>■　商品のみのご注文は「商品のみ専用」ボタンをクリック、</li>
	<li>　　 プリント有りの場合は、「プリント有り専用」ボタンをクリックし</li>
	<li>　　 FAX専用申込用紙をプリントアウトしてください。</li>
	<li>　　 FAX注文についてはネットコンビニでのご利用できません。</li>
</ul>

<hr style="width:100%;">
<a href="fax1.pdf" target="_blank"><img src="image/goods.gif" width="195" height="47" border="0" alt="商品のみ専用"></a>
<a href="fax2.pdf" target="_blank"><img src="image/print.gif" width="195" height="47" border="0" alt="プリント有り専用"></a>

<hr style="width:100%;">
<ul>
	<li>番号をお間違えのないようお願い致します。</li>
	<li>FAX専用注文書には黒ボールペンで強くご記入ください。</li>
	<li>上記のFAX兼用注文用紙をプリントアウトの上ご記入後お送りください。</li>
	<li>ご送信の際に、表裏間違いのない様お願い致します。 </li>
	<li>お客様がFAX専用申込用紙を送信後、弊社で受信いたしました内容を確認致します。</li>
	<li>その後、記入漏れや確認項目が無い限りご連絡は致しません。予めご了承ください。</li>
</ul>
<hr style="width:100%;">
<p>※FAX専用申込用紙はPDFデータで作成されています。表示・印刷にはAdobe Acrobat Reader が必要となります。<br>
お持ちでない方はバナーをクリックしてアドビ社サイトよりダウンロードして下さい。<br>
<a href="http://www.adobe.co.jp/products/acrobat/readstep2.html" target="_blank"><img src="image/getreader.gif" width="88" height="31" border="0" alt="Adobe Reader"></a>
</p>
	  </td>
	</tr>
</table>

</div><!--inner-->

<!--#include virtual="/include_file.php?inc=ossm"-->

	</div><!--right-->

<!--#include virtual="/include_file.php?inc=foot"-->

</div><!--container-->
</body>
</html>
