1<>1<>FCゼニト<><>
2<>12<>マルセイユ<><>
3<>13<>AEKアテネ<><>
4<>24<>バスティア<><>
5<>11<>フィテッセ<><>
6<>33<>ブレンビー<><>
7<>34<>リバープレート<><>
8<>16<>サンパウロ<><>
9<>61<>ヴァスコ・ダ・ガマ<><>
10<>42<>コリチーバFC<><>
11<>62<>グレミオ<><>
12<>35<>ロサンジェルスギャラクシー<><>
13<>25<>ボカ・ジュニアーズ<><>
14<>18<>レッドブル・ザルツブルク<><>
15<>9<>PSV<><>
16<>41<>クラブ・アメリカ<><>
17<>48<>FCシオン<><>
18<>45<>エストゥディアンテス<><>
19<>44<>タウロFC<><>
20<>46<>ニューウェルズ・オールドボーイズ<><>
21<>47<>アトレチコトゥクマン<><>
22<>55<>フルミネンセ<><>
23<>52<>セルティック<><>
24<>49<>カイザー・チーフスFC<><>
25<>56<>FCバーゼル<><>
26<>57<>ランス<><>
27<>58<>ベシクタシュJK<><>
28<>60<>スポルティング・リスボン<><>
29<>63<>北京国安<><>
30<>65<>クルスアスル<><>
31<>66<>トルーカ<><>
32<>67<>PECズヴォレ<><>
33<>68<>ボタフォゴ<><>
34<>36<>パリサンジェルマン<><>
35<>59<>チャンピオンズリーグ<><>
36<>64<>シート類<><>
