1<>10<>チェコ代表<><>
2<>1<>アイルランド代表<><>
3<>6<>ギリシャ代表<><>
4<>4<>ウクライナ代表<><>
5<>7<>クロアチア代表<><>
6<>9<>セルビアモンテネグロ代表<><>
7<>11<>デンマーク代表<><>
8<>18<>ノルウェー代表<><>
9<>20<>ポーランド代表<><>
10<>19<>スイス代表<><>
11<>15<>ロシア代表<><>
12<>16<>トルコ代表<><>
13<>21<>オーストリア代表<><>
14<>22<>北アイルランド代表<><>
15<>24<>アイスランド代表<><>
16<>25<>ベルギー代表<><>
17<>8<>スウェーデン代表<><>
18<>26<>スロバキア代表<><>
19<>3<>イングランド代表<><>
20<>5<>オランダ代表<><>
21<>12<>ドイツ代表<><>
22<>2<>イタリア代表<><>
23<>14<>ポルトガル代表<><>
24<>13<>フランス代表<><>
25<>17<>スペイン代表<><>
26<>23<>EURO2016<><>
27<>28<>EURO2020<><>
28<>27<>シート類<><>
