1<>25<>インテル 06/07 モデル<><>
2<>19<>インテル 05/06 モデル<>1-20-1-INT.htm<>
3<>1<>インテル 04/05 モデル<>1-20-1-INT-04.htm<>
4<>18<>インテル 03/04 モデル<>1-20-1-INT-03.htm<>
5<>22<>ウディネーゼ<>1-20-1-UDI.htm<>
6<>2<>カリアリ<>1-20-1-CAG.htm<>
7<>3<>パルマ<>1-20-1-PAR.htm<>
8<>23<>パレルモ<><>
9<>27<>フィオレンティーナ<><>
10<>4<>ブレシア<>1-20-1-BRE.htm<>
11<>5<>ボローニャ<>1-20-1-BOL.htm<>
12<>28<>ACミラン 07/08 モデル<><>
13<>26<>ACミラン 06/07 モデル<><>
14<>20<>ACミラン 05/06 モデル<>1-20-1-MIL.htm<>
15<>15<>ACミラン 04/05 モデル<>1-20-1-MIL-04.htm<>
16<>6<>ACミラン 03/04 モデル<>1-20-1-MIL-03.htm<>
17<>10<>ACミラン 02/03 モデル<>1-20-1-MIL-02.htm<>
18<>11<>ACミラン 01/02以前 モデル<>1-20-1-MIL-01-.htm<>
19<>24<>ユベントス 06/07 モデル<><>
20<>21<>ユベントス 05/06 モデル<>1-20-1-JUV.htm<>
21<>16<>ユベントス 04/05 モデル<>1-20-1-JUV-04.htm<>
22<>7<>ユベントス 03/04 モデル<>1-20-1-JUV-03.htm<>
23<>12<>ユベントス 02/03(ホーム) モデル<>1-20-1-JUV-02H.htm<>
24<>13<>ユベントス 02/03(アウェイ) モデル<>1-20-1-JUV-02A.htm<>
25<>14<>ユベントス 01/02以前 モデル<>1-20-1-JUV-01.htm<>
26<>8<>ラツィオ<>1-20-1-LAZ.htm<>
27<>17<>レッジーナ<>1-20-1-REG.htm<>
28<>9<>ローマ<>1-20-1-ROM.htm<>
