﻿株式会社ゼロアワー（以下「当社」という）は、当社が運営するネイバーズスポーツ「https://www.futboljersey.com/」（以下「当サイト」という）にて提供するアフィリエイトプログラムである「ネイバーズアフィリエイト」（以下「本サービス」という）の利用についての規約である。<br>
<br>
第１条（定義）<br>
本規約において、以下の用語は以下に定める意味を有するものとします。
<ol>
  <li>「会員」とは、アフィリエイトパートナーとし本サービスに登録した者をいいます。
  <li>「リンク等」とは、各種ページ等にリンクする専用バナー広告または専用URLをいいます。
  <li>「アフィリエイトメディア」とは、会員が自ら運営管理するサイト又は作成する電子メールのメッセージをいいます。
  <li>「ユーザー」とは、アフェリエイトメディアの閲覧者をいいます。
  <li>「売上」とは、当社が販売する商品等が購入される事により発生する売上をいいます。なお、売上には、消費税・送料・その他手数料など含まれないものとします。
</ol>
<br>
第２条（会員登録）<br>
<ol>
  <li>本サービスの利用は次項の登録を行った者に限る者とします。
  <li>会員として本サービスを利用するに当たり会員登録を事前にする事とします。
  <li>前項の登録情報に変更があった場合は、会員は速やかに変更登録を行わなければいけません。
</ol>
<br>
第３条（本サービスの概要）<br>
<ol>
  <li>本サービスは、会員がアフィリエイトメディアにリンク等を設置し、これによって生じた売上に応じて、当社が会員に対して確定報酬を支払うことを内容とします。
  <li>前項の確定報酬は、当社が別途定める場合を除き、当サイトが定めるポイント以上の場合に限り申請して頂き、当サイトの割引ポイント又は、ご指定の口座にお振り込みいたします。
</ol>
<br>
第４条（リンク等の提示）<br>
<ol>
  <li>会員は、当社所定の方法、条件に従いアフェリエイト媒体にリンク等を設置することができます。
  <li>アフェリエイト媒体に変更・削除があった場合は、直ちに修正を行うものとします。
</ol>
<br>
第５条（禁止事項）<br>
会員は、以下の行為を行ってはならないとします。<br>
<ol>
  <li>当社、会員、一般消費者その他の第三者の権利、利益、プライバシー、名誉毀損を損なう行為や不利益を与える行為、又はそのおそれがある行為。
  <li>会員自ら運営するサイト、メーリングリスト、メールマガジン等以外での設定
  <li>リンク等を当社の定める方法に反して改変する行為
  <li>掲示板への書き込み、メールでのスパム行為等、当社又は第三者が迷惑または不快感を覚える宣伝行為をすること。
  <li>本サービスその他の当社の業務の運営・意地を妨げる行為を行うこと。
  <li>その他当社が不適切と判断する行為。
</ol>
<br>
第６条（会員の義務等）<br>
<ol>
  <li>会員は、リンク等が指定されたリンク先へ正しくリンクされているか否かを定期的に確認し、リンク切れまたはリンク先の過誤を発見した場合は、直ちにリンク等の更新あるいは削除を行わなければならないとします。
  <li>会員は、当社が所定のネットワーク巡回システム等を利用し不正行為等の監視を行う事につき異議なく承諾するものとします。
</ol>
<br>
第７条（成功報酬の付与）<br>
<ol>
  <li>ユーザーが会員の設定したリンク等を経由し当サイトにアクセスし、商品を購入し商品等の配達完了後、当社が配達完了の確認を行った日の属する月の末日に、売上額に対し当社で定める利率(3%)を乗じた付与ポイントを確定します。ただし、売上の取消し、変更などがあった場合はポイントは付与されないものとします。
  <li>前項の売上額には、消費税や送料、その他付随する料金は含まれません。
  <li>当社はユーザーが経由アクセスにより購入したことの識別のためにクッキー技術を用いており、このクッキーが有効なユーザーが行った取引に限りポイント付与の対象になります。
  <li>前項で設定するクッキー有効期限は30日間とします。
  <li>ユーザーがクッキーを拒否、又は途中で削除した場合は報酬の対象とはなりません。
  <li>経由アクセス後、ユーザーが最初に商品購入によりこのクッキーは無効となり、2回目以降の購入は報酬の支払い対象にはなりません。また、最初に行った商品購入の、変更・返品・キャンセルなどにより取り消された場合でも、2回目以降の購入が報酬の支払い対象になることはありません。
  <li>当社は、当社が定める算出方法に従い会員に付与するポイント数を算出した上で、別途定める期日に確定ポイントとし付与致します。
  <li>当社は、ポイント付与が適切ではないと判断したときは、ポイント付与の全部または一部を停止または取消しする事ができるものとします。
</ol>
<br>
第８条（ポイントの変換・支払い）<br>
<ol>
  <li>ポイントの変換・支払いは、5,000ポイント以上から可能とする。
  <li>ポイントの変換・支払いは、会員が指定のフォームから申請時のみ行われます。
  <li>支払い時、支払い申請ポイントからお振り込みに関わる手数料を引いた金額をお振り込みさせて頂きます。
</ol>
<br>
第９条（本規約の違反）<br>
当社が会員が本規約等に違反していると認めた場合は、当社は事前の通知・催告を行うことなく次の各号の処置をとることができ、会員はこれについて異議を述べることはできません。<br>
<ol>
  <li>会員資格喪失又は停止
  <li>成功報酬の支払い停止
  <li>成功報酬がポイントで支払われる場合は、ポイント付与の停止または付与済みのポイントの削除
  <li>その他、本サービスの提供の停止
</ol>
<br>
第１０条（本契約の終了等）<br>
<ol>
  <li>会員が退会又は会員資格取消しなど会員資格を喪失した場合、本契約は会員資格喪失時を持って終了とする。
  <li>本契約が終了した場合は、速やかにリンク等の設定の解除して下さい。
</ol>
<br>
第１１条（免責）<br>
本サービスに関して会員に生じた損害について、当社は一切の責任を負わないといたします。<br>
<br>
<br>
第１２条（本サービスの変更又は廃止）<br>
当社はいつでも本サービスの内容を事前の承諾通知無く、変更又は廃止する事ができるとします。変更又は廃止に伴い会員に損害が発生した場合でも、当社はその責任を負わないものとします。<br>
<br>
<br>
第１３条（本規約の改訂又は廃止）<br>
<ol>
  <li>当社は、規約を事前の承諾通知無く改訂することが出来るものとします。改訂があった場合、当社所定のサイトに提示した時にその効力を生じるものとします。会員は、改訂後の規約に従うものといたします。
  <li>当社は、本サービス規約を事前の承諾通知なく廃止する事ができるものとします。当サービス規約を廃止した場合でも、損害賠償等は一切行わない物とします。
</ol>
<br>
<p align="right">以上<br>
平成18年8月1日<br>
改訂 平成18年12月19日<br>
改訂 平成19年02月13日</p>