<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>商品購入方法と代金支払 サッカーショップ サッカーユニフォーム ネイバーズスポーツ</title>
<meta name="Description" content="商品購入方法と代金支払,セリエA,プレミアリーグ,スペインリーグ,各国代表等のチームユニフォームを販売。">
<meta name="KeyWords" content="商品購入方法と代金支払,サッカー,サッカーショップ,サッカーユニフォーム,サッカーシューズ,サッカースパイク,ナイキ,アンブロ,アディダス,プーマ,パトリック,トッパー,ネイバーズスポーツ">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<meta http-equiv="Content-Script-Type" content="text/javascript">
<link rev="made" href="mailto:query@futboljersey.com"> 
</head>
<body>
<div id="container">
<!--#include virtual="/include_file.php?inc=head"-->
<!--#include virtual="/include_file.php?inc=navi"-->


	<div id="right">

<div id="inner">

<h2 class="list_title">商品購入方法／代金支払方法等／通信販売の法規に基づく表示</h2>

<div  class="how_to_buy">

<table>
	<tr>
		<th class="cate2">商品購入方法</th>
	</tr>
	<tr>
		<td class="cate3">
		<p><span class="bold">重要:</span>注文後に自動的に返信される"注文品確認メール"が届かない場合はメールアドレスが間違っているか、
		そのメールアドレスに何らかのトラブルがあるか、メールの受信を拒否する設定にされている事が考えられます。
		</p>
		<span class="bold">商品購入方法</span>
		<ul>
			<li>#1:注文したい商品のサイズを選び、ボタンをクリックすると、買物かごに商品が入ります。</li>
			<li>#2:数量を増やしたい場合は、希望数量に変更し、”数量変更”ボタンをクリックしてください。</li>
			<li>#3:商品を間違えた場合は、右にある”削除”ボタンを押せば入力された商品情報は消えます。</li>
			<li>#4:希望商品が決まったら、マーキングする方はマーキングボタン、
		そのままご購入の方は、ご購入ボタンを押して下さい。 マーキングを選択致しますと、
		背番号やネームプリントなどの入力ページに移ります。 ご購入を選択いたしますと、
		送り先住所の入力ページへ移ります。<b>（会員登録されている方はログインされていれば、住所等の記入は省略できます）</b></li>
			<li>#5:（必記）の部分を必ず入力して、”確認画面へ”をクリックして下さい。特にメールアドレスは"ご使用中のメールアドレス"を半角英数で正確に記入してください。</li>
			<li>#6:確認が終わったら”ご注文”ボタンをクリックして下さい。</li>
			<li>#7:”御注文ありがとうございました。”の画面が出れば手続き終了です。</li>
		</ul>
<div id="cate3in">
<span class="rtex">●商品在庫について</span><br>
当店は実店舗と同一の在庫であります関係上、ご注文後に在庫切れが発生する場合がございます。<br>
誠にご迷惑をお掛け致しますが、あらかじめご了承の頂きますようお願い申し上げます。
</div>
		</td>
	</tr>
</table>

<table>
	<tr>
		<th class="cate1">代金支払方法</th>
	</tr>
	<tr>
		<td class="cate3">&nbsp;</td>
	</tr>
	<tr>
		<th class="cate2">代金引換の場合</th>
	</tr>
	<tr>
		<td class="cate3">
		
<div id="cate3in">
<b>佐川急便E-コレクトサービス</b>・<b>日本郵便ゆうぱっく代引サービス</b>・<b>ヤマト運輸クロネコwebコレクトサービス</b>を使用しています。<br>
商品をお受け取りになる際に配達員へお支払いください。<br>
<b>商品代金(税込）+送料(税込）+代引手数料(税込）=合計金額</b> <br>
<img src="/1-7/image/SAGAWA-LOGO.gif" width="120" height="38" alt="">
<a href="http://www.yamatofinancial.jp/service/wc.html" target="_blank"><img src="http://www.yamatofinancial.jp/banner/wc_l.gif" alt="クロネコwebコレクト" width="405" height="65" border="0"></a>
<img src="http://www.yamatofinancial.jp/logobr/images/pay_dm.gif" width="490" height="136" border="0" alt="宅急便コレクト お届け時電子マネー払い"></a>

</div>
		</td>
	</tr>
</table>

<table>
	<tr>
		<th class="cate2">銀行振込の場合</th>
	</tr>
	<tr>
		<td class="cate3">
<div id="cate3in">
<p>商品代金(税込）+送料(税込）=合計金額を、下記口座にお振込下さい。入金確認後、速やかに発送致します。</p>
<p>なお、<b>振り込み手数料はお客様負担</b>とさせて頂きます。</p>
	<hr style="width:100%;">
	振込先1：三井住友(ミツイスミトモ)銀行　荏原(エバラ)支店<br>
	普通:1067558<br>
	口座名:ネイバーズスポーツ<br>
<br>
	振込先2：楽天(ラクテン)銀行　タンゴ支店<br>
	普通:7043165<br>
	口座名:株式会社ゼロアワー<br>
</dl>
</div>
		</td>
	</tr>
</table>


<table>
	<tr>
		<th class="cate2">クレジットカードの場合</th>
	</tr>
	<tr>
		<td class="cate3">
<div id="cate3in">

<p>
<!-- PayPal Logo --><table border="0" cellpadding="10" cellspacing="0" align="center"><tr><td align="left"><a href="#" onclick="javascript:window.open('https://www.paypal.com/jp/webapps/mpp/logo/about','olcwhatispaypal','toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=900, height=700');"><img src="https://www.paypalobjects.com/digitalassets/c/website/marketing/apac/jp/developer/AM_235_65.png" border="0" alt="ペイパル - あなたのカード情報、守ります。｜Mastercard,VISA,American Express,JCB"></a></td></tr></table><!-- PayPal Logo -->
</p>
<b>PAYPAL決済</b>
<p>
ペイパルは、世界中で利用されている決済サービスです。ショッピングをする人、ビジネスをする人など、さまざまな方に、より便利で、より安心して決済できるサービスを提供しています。


</p>
</dl>
</div>
		</td>
	</tr>
</table>



<table>
	<tr>
		<th class="cate2">クレジットカードの場合</th>
	</tr>
	<tr>
		<td class="cate3">
<div id="cate3in">
<b>クロネコ@ペイメントサービス</b>
<p>
「簡単・早い・安い」の安心サービスです。 複数のクレジットカード会社を簡単な手続きで利用することができます。 <br>
クレジットカードで御注文後、ご注文終了画面から、「クレジットカードお支払い手続きへ」のボタンがありますのでクリックしページに従いお手続き・決済をお願い致します。


</p>
</dl>
</div>
		</td>
	</tr>
</table>

<table>
	<tr>
		<th class="cate2">コンビニ払いの場合</th>
	</tr>
	<tr>
		<td class="cate3">
<div id="cate3in">
<p>
お支払いが確認でき次第商品を発送させていただきます。
</p>
<p>
<a href="http://www.yamatofinancial.jp/service/sy.html" target="_blank">
<img src="http://www.yamatofinancial.jp/banner/cvs_l.gif" width="405" height="65" border="0" alt="宅急便コレクト　コンビニ・郵便局払い／パソコン・携帯電話払い"></a>

</p>
</dl>
</div>
		</td>
	</tr>
</table>

<table>
	<tr>
		<th class="cate2">後払い決済の場合</th>
	</tr>
	<tr>
		<td class="cate3">
<div id="cate3in">
<b>詳しくは右記をクリック。<a href="http://www.ato-barai.com/annai.html" target="_blank" title="後払い.com">後払い.com</a></b>利用<br>
<br>
<center>
<image src="./image/06zu1.gif" /><br>
<image src="./image/06zu2.gif" /><br>
</center>
<br>
<p>
■ご利用になれるコンビニエンスストアは全国15社40,000店舗！<br>
以下のコンビニで、レジに請求書を持っていくだけ！ <br>
セブンイレブン／スリーエフ／デイリーヤマザキ／ローソン／AMPM／サークルＫ／ミニストップ／サンクス／セーブオン／ファミリーマート／ポプラ／セイコーマート／スパー／ココ／コミュニティストア <br>
<br>
■銀行・郵便局からもお支払いいただけます！<br>
同じ請求書で、全国の郵便局や銀行でのお支払いも可能です！<br> 
<br>
■カードと違って100%安心！<br>
クレジットカードの犯罪や事故は後を絶ちませんが、後払い.comならそれこそセキュリティは万全！不正利用されることがございません。 <br>
<br>
<br>
～ご注意事項～ <br>
<br>
■後払い.comの「後払い決済」とは、株式会社キャッチボール（以下「弊社」といいます。）が加盟店様に対し立替払いを行った上、弊社からお客様にご請求させていただき、お客様がコンビニ支払・銀行振込・郵便振替の方法より弊社にお支払いいただくサービスです。お客様と加盟店様の間で売買が成立し、お客様が「後払い決済」を選択された場合、その代金（費用を含む）債権は加盟店様から弊社に譲渡されます。 <br>
<br>
■弊社は、「後払い決済」サービスの提供に必要な限度で加盟店様よりお客様が発注にあたり登録された個人情報（氏名・住所・電子メールアドレス等）および当該お客様情報の提供を受けるものとします。弊社の個人情報の利用および取り扱いにつきましては、「個人情報保護の方針」をご確認ください。 <br>
<br>
■弊社与信審査の結果によっては「後払い決済」サービスのご利用をお断りすることがございます。また、与信審査結果とその内容について加盟店様に開示する場合がございます。与信が通らなかった場合は他の決済方法で再注文するなどのご対応が必要ですので、予めご了承下さい。 <br>
<br>
■弊社（株式会社キャッチボール）より請求書がお客様のお手元に届きましたら、その請求書の記載事項に従って発行日から14日以内にお支払い下さい。 <br>
お支払いは、主要コンビニエンスストア・銀行・郵便局のいずれかをご利用下さい。 <br>
尚、銀行振込、郵便振替の場合は振込手数料（実費）をお客様にてご負担下さい。決済手数料5%はお客様負担になります。但し最低手数料は250円とします。 
 <br>
<br>
■14日の請求期限を過ぎてお支払い頂いていないお取引がある場合、新たなご利用はお断りさせて頂きます。<br>
<br>
■短期間の内に繰り返し複数のご注文をされた場合、確認の為にご連絡させて頂くことがございます。 <br>
<br>
■弊社は、お客様と加盟店様との間の契約に基づく加盟店様の債務の履行につき一切の責任を負担いたしません。ご発注いただいた商品・サービスの問題についての問い合わせ・苦情等はご購入店様にご連絡いただきます様、よろしくお願い致します。 <br>
<br>
■お客様は以上の事項をご承諾の上、商品のご注文を行うものとさせて頂きます。 <br>

</dl>
</div>
		</td>
	</tr>
</table>


<table>
	<tr>
		<th class="cate2">送料等</th>
	</tr>
	<tr>
		<td class="cate3">
<div id="cate3in">
<img src="/1-7/image/FUTBOLJERSEY-BOX.jpg" width="300" height="228" alt="">
<p>
数量にかかわらず、送料は一定です。<br>
銀行振込/代引/クレジットカードとも送料は共通です。<br>
<img src="http://www.futboljersey.com/1-7/image/carriage.gif" width="180" height="80" alt="">
<br>
注:交換の際の着払送料は上記割引価格は適用されません。
</p> 
代引手数料：<br>
<ul>
	<li>10,000円まで:330円(税込）</li>
	<li>10,001円以上30,000円まで:440円(税込）</li>
	<li>30,001円以上100,000円まで:660円(税込）</li>
	<li>100,001円以上300,000円まで:1,100円(税込）</li>
	<li>300.001円以上500,000円まで:2,200円(税込）</li>
</ul>
</div>
		</td>
	</tr>
</table>

<table>
	<tr>
		<th class="cate2">サイズ/価格/その他の注意事項</th>
	</tr>
	<tr>
	<td class="cate3">
		<div id="cate3in">
		<ul>
			<li>#1:多くの衣料品はメーカー日本法人・日本総代理店の輸入品・ライセンス商品又は自社並行輸入品の為、
			サイズはインターナショナルサイズ表記です。(日本規格商品で日本サイズ表記の商品もございます。）</li>
			<li>#2:自社並行輸入品は為替レートの関係上、価格が変動することがあります。 </li>
			<li>#3:撮影・ディスプレイ等の関係で、実物と多少色など異なる場合もございます。</li>
		</ul>
		</div>
	</td>
	</tr>
</table>

<table>
	<tr>
		<th class="cate2">返品に関しての注意事項</th>
	</tr>
	<tr>
	<td class="cate3">
		<div id="cate3in">
		交換・返品をご希望される場合には下記の注意事項をご確認の上、商品到着後10日以内に電話またはメールにて弊社までご連絡下さい。
		商品到着後11日以降の交換・返品には、応じかねる場合がありますのでご注意ください。
		</div>
		<br />

		<div id="cate3in">
		<span class="bold">返品・交換の条件</span>
		<p>
		お届けした商品に万一、損傷、汚損、注文したものと商品違い等がございましたら メールもしくは電話にて弊社までご連絡願います。
		当店もしくはメーカーより直接お客様へ正常品を迅速に送らせて頂きます。
		交換商品が売り切れの場合、返金対応になる場合もありますのでご了承ください。
		</p>
		</div>
		<br />

		<div id="cate3in">
		<span class="bold">お客様のご都合による交換、返品</span>
		<p>
		注文した商品がお客様のお望みの商品と異なる場合やサイズが合わない場合においては、損傷・または汚損などがなく再販可能な場合のみ返品・交換を受け付けます。<br>
		お客様のご都合での返品・交換の場合、送料はお客様のご負担となります。 商品到着後10日以内にご返送ください。<b>（返送方法に特に指定はありません。） </span><br>
		返品の場合の代金返却について クレジットカードにてお買上げいただいた場合には、クレジット会社を通して、請求金額を返金させて頂きます。<br>
		それ以外の購入方法を利用した場合は、指定の銀行口座に商品代金をお振込みいたします。 <br>
		交換の場合の差額の請求または支払いについて 交換の場合に差額が生じた場合はお電話かメールにて連絡させて頂きます。
		</p>
		</div>
		<br />

		<div id="cate3in">
		<span class="bold">下記に関しましては、お客様負担となりますので予めご了承下さい。</span>
		<ul>
			<li>※送料無料対象商品をご注文時、返品された場合は、弊社からの送付送料をご負担頂きます。</li>
			<li>※返品にかかる送料</li>
			<li>※銀行へのお振込み手数料 </li>
		</ul>
		</div>
		<br />

		<div id="cate3in">
		<span class="bold">返品・交換の際の連絡先・送付先</span>
		<ul>
			<li>〒771-1262<br>徳島県板野郡藍住町笠木字中野72-1</li>
			<li>ネイバーズスポーツ/株式会社ゼロアワー</li>
			<li>TEL：088-677-3170</li>
		</ul>
		</div>
		<br />

	</td>
	</tr>
</table>


<table>
	<tr>
		<th class="cate2">発　送</th>
	</tr>
	<tr>
	<td class="cate3">
		<div id="cate3in">
		<p>
		商品は在庫のある場合については、北海道、沖縄及び離島を除き発送後、2-3日後には商品を受取る事が出来ます。
		(地域によってはご希望の時間指定通り配達出来ない場合もあります。)
		郵便での発送は特殊な場合を除き、行っておりません。
		</p>
		<span class="bold">荷物お問い合せ24時間サービス:</span>
		<ul>
		<li>
		<a href="http://k2k.sagawa-exp.co.jp/p/sagawa/web/okurijoinput.jsp">
		<img src="/1-7/image/SAGAWA-LOGO.gif" width="120" height="38" alt="">
		http://k2k.sagawa-exp.co.jp/p/sagawa/web/okurijoinput.jsp</a>
		</li>
		<li>
		<a href="https://trackings.post.japanpost.jp/services/srv/search/input">
		<img src="/1-7/image/JAPANPOST.gif" width="174" height="45" alt="">
		https://trackings.post.japanpost.jp/services/srv/search/input</a>
		</li><li>
		<a href="http://toi.kuronekoyamato.co.jp/cgi-bin/tneko?init ">
		<img src="/1-7/image/YAMATO-LOGO.gif" width="150" height="29" alt="">
		http://toi.kuronekoyamato.co.jp/cgi-bin/tneko?init </a>
		</li>
</ul>
		</div>
	</td>
	</tr>
</table>

<div class="free_dial">
<img src="/1-7/image/FREEDIAL-LOGO.gif" width="185" height="34" alt=""><br>
<img src="/1-7/image/0120-977-772.jpg" width="188" height="32" alt="">

<ul>
	<li>通信販売専用(10:30-19:30) </li>
	<li>*固定電話のみ。携帯、PHSからは088-677-3170にお掛け下さい。 </li>
	<li>ネイバーズスポーツ/株式会社ゼロアワー</li>
</ul>
</div>
<br />
</div><!--.how_to_buy-->

<div class="dsp_line">
<table>
	<tr>
		<th class="cate2" colspan="2">通信販売の法規に基づく表示</th>
	</tr>
	<tr>
	<th class="cate2">販売会社名</th>
	<td class="cate3">株式会社ゼロアワー</td>
	</tr>
	<tr>
	<th class="cate2">会社登記住所</th>
	<td class="cate3">〒779-3741<br>徳島県美馬市脇町字曽江名581番地</td>
	</tr>
	<tr>
	<th class="cate2">店舗名</th>
	<td class="cate3">ネイバーズスポーツ<br>(営業時間:10:00～19:00 定休日:毎週水曜日)</td>
	</tr>
	<tr>
	<th class="cate2">店舗住所</th>
	<td class="cate3">〒771-1262<br>徳島県板野郡藍住町笠木字中野72-1</td>
	</tr>
	<tr>
	<th class="cate2">運営統括責任者</th>
	<td class="cate3">株式会社ゼロアワー 代表取締役 出原健二 </td>
	</tr>
	<tr>
	<th class="cate2">電話&FAX番号</th>
	<td class="cate3">電話:088-677-3170 FAX:088-692-7031</td>
	</tr>
	<tr>
	<th class="cate2">ホームページ </th>
	<td class="cate3">http://www.futboljersey.com/</td>
	</tr>
	<tr>
	<th class="cate2">メールアドレス</th>
	<td class="cate3">query@futboljersey.com</td>
	</tr>
	<tr>
	<th class="cate2">商品代金以外の必要料金</th>
	<td class="cate3">消費税、送料、振込手数料、代引手数料、後払い決済手数料</td>
	</tr>
	<tr>
	<th class="cate2">申込の有効期限</th>
	<td class="cate3">お申込より7日以内</td>
	</tr>
	<tr>
	<th class="cate2">不良品</th>
	<td class="cate3">ご契約期日までのご返品後、良品と交換、若しくはご希望により代金返還</td>
	</tr>
	<tr>
	<th class="cate2">販売数量</th>
	<td class="cate3">特に制限無し</td>
	</tr>
	<tr>
	<th class="cate2">引渡時期</th>
	<td class="cate3">代金入金確認又はクレジット決済完了後1週間以内にお届け、若しくは商品受取時にお支払い</td>
	</tr>
	<tr>
	<th class="cate2">支払方法</th>
	<td class="cate3">銀行振込、代金引換、クレジットカード、デビットカード、コンビニ払い</td>
	</tr>
	<tr>
	<th class="cate2">支払期限</th>
	<td class="cate3">(銀行振込)当社受付日より5日以内 </td>
	</tr>
	<tr>
	<th class="cate2">返品及び交換期限</th>
	<td class="cate3">納品日より10日以内、未使用に限る</td>
	</tr>
	<tr>
	<th class="cate2">返品及び交換送料</th>
	<td class="cate3">（当社不備の場合）当社負担、（お客様のご都合による場合）お客様負担
いずれも事前連絡が必要</td>
	</tr>
</table>
</div>

</div><!--inner-->

<!--#include virtual="/include_file.php?inc=ossm"-->

	</div><!--right-->

<!--#include virtual="/include_file.php?inc=foot"-->

</div><!--container-->
</body>
</html>
