<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <script type="text/javascript" src="shared/js/jquery-1.11.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="shared/js/resposive.js"></script>
    <script src="shared/js/slick.js"></script>
    <link rel="stylesheet" href="shared/css/index.css">
    <link rel="stylesheet" href="shared/css/slider.css">
    <title>WAN WAN HOUSE</title>
</head>

<body>
    <!-- Header Start -->
    <header>
        <div class="site-header">
            <div class="header-container site-header-wrapper">
                <h1 class="font-sans-serif">
                    <a href="#" class="brand">WAN WAN HOUSE</a>
                </h1>
                <div class="flex-box">
                    <div>
                        <div class="nav-toggle" aria-expanded="false">Menu</div>
                        <nav>
                            <ul class="nav-wrapper">
                                <li class="nav-item"><a href="#">About</a></li>
                                <li class="nav-item"><a href="#">Service</a></li>
                                <li class="nav-item"><a href="#">Q&A</a></li>
                                <li class="nav-item"><a href="#">Blog</a></li>
                                <li class="nav-item"><a href="#">Recruit</a></li>
                                <li class="nav-item"><a href="#">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="nav-icon">
                        <a> 
                            <span class="fa-stack">
                                <i class="fa fa-circle-thin fa-stack-2x"></i>
                                <i class="fa fa-phone fa-stack-1x"></i>
                            </span>
                         </a> 
                    </div> 
                </div>
            </div>
        </div>
        <div class="top-header">
            <div class="header-content">
                <div class="top-left">
                    <div class="single-item">
                        <div style="background:rgb(97, 187, 182)">your content</div>
                        <div style="background:black">your content</div>
                        <div style="background:rgb(97, 187, 182)">your content</div>
                        <div style="background:black">your content</div>
                        <div style="background:rgb(97, 187, 182)">your content</div>
                    </div>
                </div>
                <div class="time-information-pc">
                    <p>営業時間　9:00 ~ 19:00<br/>定休日毎週水・木曜日</p>
                    <div class="top-header-icon">
                        <span class="fa-stack">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                        </span>
                        <i class="fa fa-instagram"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="top-image-content">
            <div class="image-left" style="background:#998675">your content</div>
            <div class="image-center" style="background:black">your content</div>
            <div class="image-right" style="background:#998675">your content</div>
        </div>
        <div class="time-information-sp">
            <p>営業時間　9:00 ~ 19:00<br/>定休日毎週水・木曜日</p>
            <div class="top-header-icon">
                <span class="fa-stack">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
                <i class="fa fa-instagram"></i>
            </div>
        </div>
    </header>
    <div id="content-container">
        <!-- Header End -->
        <!-- Main Start -->
        <main>
            <section class="section-type1">
                <p class="content-container section-padding">犬専門店だから安心。<br/>
                「愛犬の個性」と「飼い主様の気持ちに寄り添うワンワンハウス。<br/>
                いつでも愛らしく、健康な愛犬との暮らしをお手伝いします。</p>
            </section>
            <section class="section-type2">
                <div class="content-container section-padding">
                    <h2>サービス</h2>
                    <ul class="service-content">
                        <li class="card">
                            <div style="background:#ffff" class="card-image-top">your content<!-- <img src="..." class="card-img-top" alt="..."> --></div>
                            <div class="card-body bg-brown">
                                <a href="#" class="btn btn-primary stretched-link">Go somewhere</a>
                            </div>
                        </li>
                        <li class="card increase-spacing-card">
                            <div style="background:#ffff" class="card-image-top">your content<!-- <img src="..." class="card-img-top" alt="..."> --></div>
                            <div class="card-body bg-blue">
                                <a href="#" class="btn btn-primary stretched-link">Go somewhere</a>
                            </div>
                        </li>
                        <li class="card">
                            <div style="background:#ffff" class="card-image-top">your content<!-- <img src="..." class="card-img-top" alt="..."> --></div>
                            <div class="card-body bg-pink">
                                <a href="#" class="btn btn-primary stretched-link">Go somewhere</a>
                            </div>
                        </li>
                        <li class="card">
                            <div style="background:#ffff" class="card-image-top">your content<!-- <img src="..." class="card-img-top" alt="..."> --></div>
                            <div class="card-body bg-purple">
                                <a href="#" class="btn btn-primary stretched-link">Go somewhere</a>
                            </div>
                        </li>
                        <li class="card">
                            <div style="background:#ffff" class="card-image-top">your content<!-- <img src="..." class="card-img-top" alt="..."> --></div>
                            <div class="card-body bg-olive">
                                <a href="#" class="btn btn-primary stretched-link">Go somewhere</a>
                            </div>
                        </li>
                    </ul>
                 </div>
            </section>
            <section class="section-type3">
                <div class="content-container  section-padding">
                    <div class="flex-box">
                        <h2 class="title-s3">お知らせ</h2>
                        <ul class="list-title-s3">
                            <li class="bg-brown">すべて</li>
                            <li class="bg-blue">お知らせ</li>
                            <li class="bg-olive">グッズ</li>
                            <li class="bg-purple">インベント</li>
                            <li class="bg-pink">ブログ</li>
                        </ul>
                    </div>
                    <ul class="news-content">
                        <li>
                        <a href="#">
                            <span class="bg-olive">グッズ</span>
                            <time datetime="2022.00.00">2022.00.00</time>
                            <p class="new">テキストが入ります。テキストが入ります。テキストが入ります。</p>
                        </a>
                        </li>
                        <li>
                        <a href="#">
                            <span class="bg-blue">お知らせ</span>
                            <time datetime="2022.00.00">2022.00.00</time>
                            <p class="new">テキストが入ります。テキストが入ります。テキストが入ります。</p>
                        </a>
                        </li>
                        <li>
                        <a href="#">
                            <span class="bg-pink">ブログ</span>
                            <time datetime="2022.00.00">2022.00.00</time>
                            <p>テキストが入ります。テキストが入ります。テキストが入ります。</p>
                        </a>
                        </li>
                        <li>
                        <a href="#">
                            <span class="bg-purple">インベント</span>
                            <time datetime="2022.00.00">2022.00.00</time>
                            <p>テキストが入ります。テキストが入ります。テキストが入ります。</p>
                        </a>
                        </li>
                        <li>
                            <a href="#">
                            <span class="bg-blue">お知らせ</span>
                            <time datetime="2022.00.00">2022.00.00</time>
                            <p>テキストが入ります。テキストが入ります。テキストが入ります</p>
                            </a>
                        </li>
                    </ul>
                    <div class="read-more increase-padding-top">
                        <a href="#">more</a>
                    </div>
                </div>
            </section>

            <section class="section-type4"  style="height:350px; background-color: var(--primary);">
                <div class="content-container  section-padding"></div>
            </section>

            <section  style="height:350px; background-color: var(--bg-light);">
                <div class="content-container  section-padding"></div>
            </section>

            <section class="section-type1 contact-area">
                <div class="content-container  section-padding">
                    <h2>お問い合わせ</h2>
                    <div class="contact-content">
                        <div class="mail-contact col-2">
                            <a><i class="fa fa-envelope icon"></i></a>
                            <div class="contact-text">
                                 <p>メールでのお問い合わせ</p>
                                 <div class="border-bottom"></div>
                            </div>
                        </div>
                        <div class="tel-contact col-2">
                            <a><i class="fa fa-phone icon"></i></a>
                            <div class="contact-text">
                                <p>TEL<span class="important"> 027-234-5400</span></p>
                                <p>営業時間 : 9:00~19:00／定休日 : 毎週水・木曜日</p>
                                <div class="border-bottom"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section style="height:350px; background-color: var(--primary);">
                <div class="content-container  section-padding"></div>
            </section>

            <section class="social-media-content">
                <div class="content-container  section-padding flex-box">
                    <div class="col-lg">
                        <a href="#">
                            <i class="fa fa-instagram  text-secondary"></i>
                        </a>
                        <ul class="instagram-list increase-space">
                            <li><a class="item-box" href="#"></a></li>
                            <li><a class="item-box" href="#"></a></li>
                            <li><a class="item-box" href="#"></a></li>
                            <li><a class="item-box" href="#"></a></li>
                            <li><a class="item-box" href="#"></a></li>
                            <li><a class="item-box" href="#"></a></li>
                        </ul>
                    </div>
                    <div class="facebook">
                        <iframe id="fbiframe" src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FFacebook%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <!-- Main End -->
    <footer>
        <div class="footer-nav">
            <div>
                <div class="content-container">
                    <ul>
                        <li>
                            <a href="#">TOP</a>
                        </li>
                        <li>
                            <a href="#">about</a>
                        </li>
                        <li>
                            <a href="#">service</a>
                        </li>
                        <li>
                            <a href="#">Q&A</a>
                        </li>
                        <li>
                            <a href="#">blog</a>
                        </li>
                        <li>
                            <a href="#">recruit</a>
                        </li>
                        <li>
                            <a href="#">contact</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div></div>
        </div>
        <div class="footer-container content-container">
        </div>
        <!-- <p class="copyright"><a href="#"><small>&copy;Wan Wan House</small></a></p> -->
    </footer>
</body>

</html>