<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>ご注文や会員登録ができない場合 サッカーショップ サッカーユニフォーム ネイバーズスポーツ</title>
<meta name="Description" content="ご注文や会員登録ができない場合,セリエA,プレミアリーグ,スペインリーグ,各国代表等のチームユニフォームを販売。">
<meta name="KeyWords" content="ご注文や会員登録ができない場合,サッカー,サッカーショップ,サッカーユニフォーム,サッカーシューズ,サッカースパイク,ナイキ,アンブロ,アディダス,プーマ,パトリック,トッパー,ネイバーズスポーツ">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<meta http-equiv="Content-Script-Type" content="text/javascript">
<link rev="made" href="mailto:query@futboljersey.com"> 
</head>
<body>
<div id="container">
<!--#include virtual="/include_file.php?inc=head"-->
<!--#include virtual="/include_file.php?inc=navi"-->


	<div id="right">

<div id="inner">

<h2 class="list_title">問題解決方法</h2>

<table>
	<tr>
		<th class="cate2">●ご注文や会員登録ができない場合</th>
	</tr>
	<tr>
	  <td class="cate3">

<!--
	<p><b>参照元（リファラ）情報が遮断されていませんか？</b></p>
	<p>
	もし、ノートン社のセキュリティソフトを使用している場合は下記のページを参考にして遮断の解除をお願い致します。
	</p>
<p>
<a href="http://service1.symantec.com/SUPPORT/INTER/nisjapanesekb.nsf/jp_docid/20021020160209947">参照元 (リファラ) が遮断され、Web サイトが正しく表示されない。</a>
</p>

<ul>
	<li>（例）ノートン社のセキュリティソフトをご利用している場合 <br>
	タスクトレイ上、もしくはデスクトップのセキュリティソフトのアイコンをクリック 。
	</li>
	<li>　　↓</li>
	<li>管理画面が開くので、「プライバシー」を選ぶ。 </li>
	<li>　　↓</li>
	<li>「カスタムレベル」ボタンをクリック。</li>
	<li>　　↓</li>
	<li>「ブラウザプライバシーを有効にする」のチェックを外す。</li>
	<li>　　↓</li>
	<li>という操作を行ってください。<br>参考なので、各自でご自分のセキュリティソフトの取扱説明書などを参照してください。</li>
</ul>
	<hr>
-->
<p id="cate3in">
<p><b style="font-weight:bold;">ブラウザのcookieの設定は有効になっておりますか？</b></p>
<ul>
	<li>（例）インターネットエクスプローラーをご利用している場合<br>インターネットエクスプローラーの上方にあるツールをクリック</li>
	<li>　　↓</li>
	<li>インターネットオプションをクリック</li>
	<li>　　↓</li>
	<li>プライバシーを選択していただき、インターネットゾーンのプライバシー設定を中に</li>
	<li>　　↓</li>
	<li>という操作をしていただければ問題ないと思われます。</li>
	<li>　　↓</li>
	<li>あくまでも参考なので、各自でご自分のソフトの取扱説明書などを参照してください。</li>
</ul>
<br />
	<hr>

<p><b style="font-weight:bold;">以上の変更でもご注文や会員登録できない場合はお手数ですがメールでご注文、ご連絡をよろしくお願い致します。</b></p>
<ul>
	<li>注文用メールアドレス： <a href="mailto:orders@futboljersey.com?Subject=order">orders@futboljersey.com</a></li>
	<li>（内容）<br>商品番号、商品名、数量を入力し<br>お届け先の住所、連絡先、お名前を、お知らせ下さい。</li>
	<li>会員登録用メールアドレス：<a href="mailto:member@futboljersey.com?Subject=member">member@futboljersey.com</a></li>
	<li>（内容）<br>お名前、ふりがな、住所、連絡先、希望パスワード、メールマガジンを購読するかをお知らせ下さい。</li>
</ul>
</div>

	  </td>
	</tr>
</table>

</div><!--inner-->

<!--#include virtual="/include_file.php?inc=ossm"-->

	</div><!--right-->

<!--#include virtual="/include_file.php?inc=foot"-->

</div><!--container-->
</body>
</html>
