<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>プライバシーについて サッカーショップ サッカーユニフォーム ネイバーズスポーツ</title>
<meta name="Description" content="プライバシーについて,セリエA,プレミアリーグ,スペインリーグ,各国代表等のチームユニフォームを販売。">
<meta name="KeyWords" content="プライバシーについて,サッカー,サッカーショップ,サッカーユニフォーム,サッカーシューズ,サッカースパイク,ナイキ,アンブロ,アディダス,プーマ,パトリック,トッパー,ネイバーズスポーツ">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<meta http-equiv="Content-Script-Type" content="text/javascript">
<link rev="made" href="mailto:query@futboljersey.com"> 
</head>
<body>
<div id="container">
<!--#include virtual="/include_file.php?inc=head"-->
<!--#include virtual="/include_file.php?inc=navi"-->


	<div id="right">

<div id="inner">

<h2 class="list_title">プライバシーについて</h2>

<table>
	<tr>
	  <th class="cate2">プライバシーポリシー</th>
	</tr>
	<tr>
	  <td class="cate3">
<p id="cate3in">「ネイバーズスポーツ/株式会社ゼロアワー」（以下、「当社」といいます）ではお客様に当社をご利用して頂く際に、
お客様の氏名、住所、電話番号、e-mailアドレスなどお取引やご連絡に必要な情報（以下「個人情報」といいます）を開示していただきます。
当社は、個人情報保護法の趣旨のもと、このプライバシーポリシーに則って個人情報を取り扱います。
このプライバシーポリシーは、当社が開示いただいた個人情報の取扱いに関するお客様と当社との間のお約束です。
</p>
	  </td>
	</tr>
	<tr>
       <th class="cate2">1.個人情報の利用目的について</th>
    </tr>
    <tr>
       <td class="cate3">
<p>当社は個人情報を以下の目的で利用させていただきます。</p>
<div id="kiyaku">
<ol>
	<li>お客様への商品の発送および代金の請求のためにお客様の氏名、住所、電話番号などの連絡先情報を利用します。
	また、代金の請求に関連してご指定いただいたクレジットカード番号、銀行口座などのお支払情報を利用する場合があります。</li>
	<li>ご注文の内容や配送方法などを連絡したり確認するために、お客様の氏名、住所、e-mailアドレスなどの連絡先情報、
	ご注文いただいた商品の種類や数量、ご請求金額などの情報を利用します。</li>
	<li>お客様に当社が行うキャンペーンや商品・サービスのご案内をするために、
	ご利用された履歴や、お客様の氏名、住所、e-mailアドレスなどの連絡先情報を利用します。</li>
	<li>当社のサービス改善を行うために、お客様から寄せられたご意見やアンケートの結果、ご利用履歴などを利用します。 	</li>
	<li>お客様からのご要望、お問い合わせに対する回答をするために、お客様の氏名、住所、e-mailアドレスなどの連絡先情報を利用します。</li>
	<li>お客様からのご注文状況を閲覧いただけるよう、ご注文いただいた商品の種類や数量、ご請求金額などの情報をASP事業者に対して提供し、表示させます。</li>
	<li>不正な目的をもって商品を注文するような方にサービスのご利用をお断りするために、
	不正な目的での利用がなされたと判断したお取引に関するお客様の氏名、住所、ご注文いただいた商品の種類や数量、ご請求金額などの情報をASP事業者に提供します。</li>
</ol>
</div>
		</td>
	  </tr>
	  <tr>
		<th class="cate2">2.個人情報の管理について</th>
	  </tr>
	  <tr>
		<td class="cate3">
		<p>当社は以下の体制で個人情報を管理します。</p>
		<div id="kiyaku">
		<ol>
			<li>個人情報保護法やガイドラインに従って必要な社内体制を整備し、従業員から個人情報の取扱を適正に行う旨の誓約書を取得します。 </li>
			<li>個人情報の利用を業務上必要な社員だけに制限し、個人情報が含まれる媒体などの保管・管理などに関する規則を作り、個人情報保護のための予防措置を講じます。 </li>
			<li>システムに保存されている個人情報については、業務上必要な社員だけが利用できるようアカウントとパスワードを用意し、
			アクセス権限管理を実施します。なお、アカウントとパスワードは漏えい、滅失のないよう厳重に管理します。 </li>
			<li>サービスに支障が生じないことを前提として、個人情報の受領時から一定期間経過後、個人情報は随時削除していきます。 </li>
		</ol>
		</div>
		</td>
	  </tr>
	  <tr>
		<th class="cate2">3.第三者提供について</th>
	  </tr>
	  <tr>
		<td class="cate3">
		<p>
		ご注文の際には、このプライバシーポリシーを理解のうえ、1．6）、7）に記載の情報提供がなされることに同意のうえ、ご注文いただくことになります。
		なお、ASP事業者に提供される情報についてはASP事業者の定めるプライバシーの考え方に従って、厳重な管理体制を採ることを義務付けております。 
		</p>
		</td>
	  </tr>
	  <tr>
		<th class="cate2">4.個人情報の開示について</th>
	  </tr>
	  <tr>
		<td class="cate3">
		<p>当社は、お客様の同意がない限り、個人情報を第三者に開示することはありません。ただし、以下の事例に該当する場合はその限りではありません。</p>
		<div id="kiyaku">
			<ol>
				<li>法令に基づき裁判所や警察等の公的機関から要請があった場合</li>
				<li>法令に特別の規定がある場合 </li>
				<li>お客様や第三者の生命・身体・財産を損なうおそれがあり、本人の同意を得ることができない場合 </li>
				<li>法令や当社のご利用規約・注意事項に反する行動から、当社の権利、財産またはサービスを保護または防禦する必要があり、本人の同意を得ることができない場合</li>
			</ol>
		</div>			
		<p>お客様から個人情報の開示要求があった場合は、本人であることが確認できた場合に限り開示します。</p>
<p>
注：本人確認の方法<br>
本人であることが証明できるもの（免許証、保険証など）の写しを、当社宛にご郵送してください。<br>
内容を確認させていただき、本人であることが明確になり次第、開示させていただきます。
</p>
		</td>
	  </tr>
	</table>

</div><!--inner-->

<!--#include virtual="/include_file.php?inc=ossm"-->

	</div><!--right-->

<!--#include virtual="/include_file.php?inc=foot"-->

</div><!--container-->
</body>
</html>
