<?PHP
mb_internal_encoding("UTF-8");

$host = "localhost";
$port = 3306;
$dbname 	= "futbol00001";
$user		= "futbol00001";
$password	= "g4JhSyH7";
$conn_id = mysqli_connect($host, $user, $password, $dbname, $port);


if (!$conn_id) {
	echo ("つながらないよ");
	exit;
}

//	テーブル情報
define("T_UP_PIC", "up_pic");	//	画像更新データー	//	add ookawara 2014/02/05

mysqli_query($conn_id, "SET sql_mode = 'PIPES_AS_CONCAT'");

// システム値 >>>
$http = "http://" . $_SERVER['SERVER_NAME']; // 最後の「/」なし
$https = "https://" . $_SERVER['SERVER_NAME']; // 最後の「/」なし

$admin_url  = "http://" . $_SERVER['SERVER_NAME'] . "/"; // 最後の「/」あり
$admin_url2 = "http://" . $_SERVER['SERVER_NAME'] . "/"; // 最後の「/」あり

$admin_mail = 'orders@futboljersey.com';
$admin_mail_m = 'member@futboljersey.com';
$admin_mail_l = 'mailinglist@futboljersey.com';
$admin_mail_t = 'team@futboljersey.com';
$admin_mail_a = 'affiliate@futboljersey.com';
// <<<
