<?PHP
	mb_internal_encoding("UTF-8");

	$dbname 	= "futbol00001";
	$user		= "futbol00001";
	$password	= "Qh5r3r5A";
	$conn_id = pg_connect("dbname=$dbname user=$user password=$password");

	if (!$conn_id) {
		echo ("つながらないよ");
		exit;
	} else {
		define("DB", $conn_id);
	}


	//	テーブル情報
	define("T_UP_PIC", "up_pic");	//	画像更新データー	//	add ookawara 2014/02/05

// >>> add simon 2018-12-10
// PostgresSQL 8->9 に更新なった時に書きの設定がからうぃました。
// それで、insertのクエリーに[']文字が映入るとエラーになります。
// 仕組みの修正をしない為、以下のクエリーでセッションで設定することができます。
pg_query(DB, "SET standard_conforming_strings = Off");
// <<<

// システム値 >>>
$http = "http://".$_SERVER['SERVER_NAME'].":81"; // 最後の「/」なし
$https = "https://".$_SERVER['SERVER_NAME']; // 最後の「/」なし

$admin_url  = "http://".$_SERVER['SERVER_NAME'].":81/"; // 最後の「/」あり
$admin_url2 = "http://".$_SERVER['SERVER_NAME'].":81/"; // 最後の「/」あり

$admin_mail = 'simon@azet.jp';
$admin_mail_m = 'simon1@azet.jp';
$admin_mail_l = 'simon2@azet.jp';
$admin_mail_t = 'simon3@azet.jp';
$admin_mail_a = 'simon4@azet.jp';
// <<<