
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE></TITLE>
</HEAD>
<BODY>
<P>更新<BR>
</P>
<TABLE border="0" cellspacing="1" bgcolor="#666666">
  <TBODY>
    <TR bgcolor="#ffffff">
      <TD bgcolor="#cccccc">yahoo</TD>
      <TD>https://login.bizmanager.yahoo.co.jp/login</TD>
      <TD>nbs</TD>
      <TD>8nqrbz</TD>
      <TD>BID：ballup1042kouza<br>
<hr>
<!--
geezer8744lien<br>
-->
ambush6969pawk<br>
0606fu01</TD>
      <TD>BPW:<br>849?EEA3849?eea3<hr>849?EEA8849?eea8<hr>2010/02/12更新</TD>
      <TD>neighbourssports<hr>
849?EEA3
</TD>
      <TD>
<!--
ID: azet_jp<br>pass: 0606fu01
-->
ID: shopping_nbs<br>pass: 0606fu01
</TD>
    </TR>
    <!--
    <TR bgcolor="#ffffff">
      <TD bgcolor="#cccccc">ライブドア</TD>
      <TD>https://admin.depart.livedoor.com/tenant/t/neighbours/</TD>
      <TD>neighbours</TD>
      <TD>kdehara</TD>
      <TD>203.174.66.229</TD>
      <TD>neighbours</TD>
      <TD>NQICJANV</TD>
    </TR>
    -->
    <TR bgcolor="#ffffff">
      <TD bgcolor="#cccccc">楽天</TD>
      <TD>https://glogin.rms.rakuten.co.jp/?sp_id=1</TD>
      <TD>futboljersey01<br>zerohour</TD>
      <TD>0606fu116 (2021/03/23)</TD>
      <TD>upload.rakuten.ne.jp<BR>
      ftp.rakuten.ne.jp<br>
      ポート：16910</TD>
      <TD>nbs-soccer<BR>nbs-soccer</TD>
      <TD>0606Fu01<br>0606Fu43 (2020/02/07)</TD>
      <TD>ID: rakuten@azet.jp<br>pass: 0606fu01</TD>
    </TR>
    <TR bgcolor="#ffffff">
      <TD bgcolor="#cccccc">Wowma!</TD>
      <TD>http://www.bidders.co.jp/index.html</TD>
      <TD>query@futboljersey.com</TD>
      <TD>0606fu10(2019/3/27～)</TD>
      <TD>商品<br>bcmaster1.wowma.net<br>ID:u39137771<br>Pass:mea84uw6</TD>
      <TD>画像<br>bcimg3-origin.wowma.net<br>ID:u39137771<br>Pass:mea84uw6</TD>
      <TD></TD>
      <TD></TD>
    </TR>
    <TR bgcolor="#ffffff">
      <TD bgcolor="#cccccc">Amazon</TD>
      <TD>https://sellercentral-japan.amazon.com/</TD>
      <TD>webmaster@futboljersey.com</TD>
      <TD>0606fu12</TD>
      <TD></TD>
      <TD></TD>
      <TD></TD>
      <TD></TD>
    </TR>
  </TBODY>
</TABLE>
</BODY>
</HTML>