<h2 class="list_title">ネイバーズスポーツ アフィリエイト</h2>

<!--PAGELINK-->
<!--DITAILE-->
<table class="aff_table">
	<tr>
		<th>画像リンク</th>
	</tr>
	<!--GHTML-->
</table>
<table class="aff_table">
    	<tr>
    		<th>テキストリンク</th>
    	</tr>
		<!--THTML-->
</table>
<table class="aff_table">
	<tr>
		<th>メール用リンク</th>
	</tr>
	<!--MHTML-->
</table>
<!--PAGELINK-->
<!--/DITAILE-->

<!--NOTDITAILE-->
<table class="member_summary">
    <tr>
      <td>該当する商品又はページがございません。</td>
    </tr>
</table>
<!--/NOTDITAILE-->
