<h2 class="list_title">買い物かご</h2>
<div class="member_summary cago">
<!--CAGOEMPTY-->
<table class="member_table">
	<tr>
		<th>
			現在選択されている商品はありません。
		</th>
	</tr>
	<tr>
		<td>
			もし、お買い物商品が買い物かごに入らない場合は、<span class="bold"><a href="/cautions.htm">問題解決方法</a></span>のページをご覧下さい。<br />
			<span class="bold"><a href="/cautions.htm">問題解決方法</a></span>
			それでもだめな場合はお手数ですが、ご注文されたい商品名と数量及び、お名前、ご住所、電話番号を明記の上、メールでご連絡下さい。<br />
			ご注文用メールアドレス：<span class="bold"><a href="mailto:orders@futboljersey.com?Subject=order">orders@futboljersey.com</a></span>
		</td>
	</tr>
</table>
<!--/CAGOEMPTY-->

<!--CAGOGOODS-->
<!--ERRORMSG-->
<table class="member_table">
	<tr>
		<th>
			<span class="red">●注意</span>
		</th>
	</tr>
	<tr>
		<td>
			同じ商品を複数ご購入される場合は、その数量を変更し数量変更ボタンを押して下さい。<br />
			お求めの商品が決まり、マーキングする方は、マーキングを利用するボタンを。<br />
			商品のみご購入の方は、ご購入ボタンを押して下さい。<br />
			マーキングを選択致しますと、背番号やネームプリントなどの入力ページに移ります。<br />
			＊複数のバッジを希望される方は同じ操作を繰り返してください。<br />
			<span class="bold red">●商品在庫について</span><br />
			当店は実店舗と同一の在庫であります関係上、ご注文後に在庫切れが発生する場合がございます。<br />
			誠にご迷惑をお掛け致しますが、あらかじめご了承の頂きますようお願い申し上げます。<br />
			ご購入を選択いたしますと、送り先住所の入力ページへ移ります。
		</td>
	</tr>
</table>

<form action="<!--REFERE-->">
<table class="member_table">
	<tr>
		<td id="tudukeru">
			買い物をつづける方は”買い物をつづける”ボタンをクリックして下さい。
		</td>
		<td>
			<input type="submit" value="買い物をつづける" />
		</td>
	</tr>
</table>
</form>

<table class="syouhin">
<!--GOODS-->
<!--MARKING-->
<!--WARIBIKIDEL-->
<tr>
	<th class="pay_information" colspan="3"><span class="bold red">特別会員割引( <!--WARIBIKI-->% )</span></th>
	<th colspan="2"><span class="red">-<!--NEBIKI--></span> 円</td>
</tr>
<!--/WARIBIKIDEL-->
<!--WARIBIKI2DEL-->
<tr>
	<th class="pay_information" colspan="3"><span class="bold red">割引( <!--WARIBIKI2-->% )</span></th>
	<th colspan="2"><span class="red">-<!--NEBIKI--></span> 円</th>
</tr>
<!--/WARIBIKI2DEL-->
<!--PAERSENTDEL-->
<tr>
	<th class="pay_information" colspan="3"><span class="bold red">割引( <!--PAERSENT-->% )</span></th>
	<th colspan="2"><span class="red">-<!--NEBIKI--></span> 円</th>
</tr>
<!--/PAERSENTDEL-->
<!--SOURYOUMURYOU-->
<tr>
	<th class="pay_information" colspan="3">送料</th>
	<th colspan="2"><span class="red">サービス</span></th>
</tr>
<tr>
	<th class="pay_information" colspan="3">手数料</th>
	<th colspan="2">未定</th>
</tr>
<tr>
	<th class="pay_information" colspan="3">合計金額</th>
	<th colspan="2"><!--PRICEALL--> 円 + 手数料</th>
</tr>
<!--/SOURYOUMURYOU-->
<!--SOURYOUARI-->
<tr>
	<th class="pay_information" colspan="3">送料・手数料</th>
	<th colspan="2">未定</th>
</tr>
<tr>
	<th class="pay_information" colspan="3">合計金額</th>
	<th colspan="2"><!--PRICEALL--> 円 + 送料・手数料</th>
</tr>
<!--/SOURYOUARI-->
</table>

<table class="member_table cago_button">
	<tr>
		<td colspan="3">
			<form action="marking.php" method="post">
				<input type="submit" value="マーキングをご利用する方はこちらからご注文下さい。" />
			</form>
			<span class="red">注意:ネーム付きユニフォームをご注文の方は、マーキングを指定する必要はございません。</span>
		</td>
	</tr>
	<tr>
		<td colspan="3">
			<form action="./team.php" method="post">
				<input type="submit" value="チームオーダーの御見積はこちら。" />
			</form>
		</td>
	</tr>
	<!--TOUROKU-->
	<tr>
		<td colspan="3">
			<form action="./member/" method="post">
				<span class="red">割引ポイントが貯まる、お得な会員になりませんか？<br />
				<!--今登録しても買い物中のかごの商品は消えません。<br />-->
				</span>
				<input type="submit" value="会員登録はこちらから登録できます。" />
			</form>
		</td>
	</tr>
	<!--/TOUROKU-->
	<tr>
		<td colspan="3">
			以上でよろしければ下記をクリックして下さい。
		</td>
	</tr>
	<!--KOUNYUU1-->
		<tr>
			<td class="cago_right">ご購入はこちら</td>
			<td class="cago_center">→</td>
			<td class="cago_left">
				<form action="<!--PHP_SELF-->" method="post">
					<input type="hidden" name="mode" value="user_data" />
					<input type="hidden" name="action" />
					<input type="submit" value="ご購入"	/>
				</form>
			</td>
		</tr>
	<!--/KOUNYUU1-->
	<!--KOUNYUU2-->
	<tr>
		<td class="cago_right">会員の方で、ご購入はこちら</td>
		<td class="cago_center">→</td>
		<td class="cago_left">
			<form action="<!--PHP_SELF-->" method="post">
				<input type="hidden" name="mode" value="user_data" />
				<input type="hidden" name="action" value="idpass" />
				<input type="submit" value="ご購入（会員）" />
			</form>
		</td>
	</tr>
	<tr>
		<td class="cago_right">非会員の方で、ご購入はこちら</td>
		<td class="cago_center">→</td>
		<td class="cago_left">
			<form action="<!--PHP_SELF-->" method="post">
				<input type="hidden" name="mode" value="user_data" />
				<input type="hidden" name="action" value="not_idpass" />
				<input type="submit" value="ご購入（非会員）" />
			</form>
		</td>
	</tr>
	<!--/KOUNYUU2-->
</table>
<!--/CAGOGOODS-->
</div><!--.member_summary-->
