<h2 class="list_title">買い物かご　<!--PAGEHEADTITLE--></h2>
<div class="member_summary cago">
<!--ERRORMSG-->

<!--TYUUIDEL-->
<table class="member_table">
	<tr>
		<th>
			●注意
		</th>
	</tr>
	<tr>
		<td>
			●文字を入力する際、各項目で半角入力か全角入力か指定してありますので、それに従って入力してください。<br />
			●赤い文字で<span class="red bold">(必記)</span>と書いてある項目は、必ず入力してください。<br />
			●必要事項を全て記入の上、画面下にある「<span class="bold">確認画面へ</span>」というボタンをクリックしてください。<br />
		</td>
	</tr>
</table>
<!--/TYUUIDEL-->

<!--PAYPALLASTMSG-->
<table class="member_table">
	<tr>
		<th>
			●注意
		</th>
	</tr>
	<tr>
		<td>
			●お支払い内容が以下でよろしい場合は「ご注文」ボタンをクリックしてください。<br />
		</td>
	</tr>
</table>
<!--/PAYPALLASTMSG-->

<!--最終画面-->
<table class="syouhin">
<!--GOODS-->
<!--MARKING-->
<!--WARIBIKIDEL-->
<tr>
	<th class="pay_information" colspan="3"><span class="bold red">特別会員割引( <!--WARIBIKI-->% )</span></th>
	<th><span class="red">-<!--NEBIKI--></span> 円</td>
</tr>
<!--/WARIBIKIDEL-->
<!--WARIBIKI2DEL-->
<tr>
	<th class="pay_information" colspan="3"><span class="bold red">割引( <!--WARIBIKI2-->% )</span></th>
	<th><span class="red">-<!--NEBIKI--></span> 円</th>
</tr>
<!--/WARIBIKI2DEL-->
<!--PAERSENTDEL-->
<tr>
	<th class="pay_information" colspan="3"><span class="bold red">割引( <!--PAERSENT-->% )</span></th>
	<th><span class="red">-<!--NEBIKI--></span> 円</th>
</tr>
<!--/PAERSENTDEL-->

<!--SOURYOUSDEL-->
<tr>
	<th class="pay_information" colspan="3">送料</th>
	<th><span class="red">サービス </span></th>
</tr>
<!--/SOURYOUSDEL-->
<!--RPOINTDEL-->
<tr>
	<th class="pay_information" colspan="3">割引ポイント利用</th>
	<th><span class="red">-<!--RPOINTN--></span> 円</th>
</tr>
<!--/RPOINTDEL-->
<!--SOURYOUDEL-->
<tr>
	<th class="pay_information" colspan="3">送料</th>
	<th><!--UNTINN--> 円</th>
</tr>
<!--/SOURYOUDEL-->
<!--GOUKEI-->
</table>
<!--最終画面　ここまで-->

<form action="<!--PHP_SELF-->" method="post" id="cart_form">
<input type="hidden" name="mode" id="cart_mode" />
<input type="hidden" name="action" id="cart_action" />

<!--PAYPALLASTDEL-->
<table>
	<tr>
		<th>
			漢字氏名（全角）：（例:山田　太郎）<span class="red">（必記）</span>
		</th>
	</tr>
	<tr>
		<td>
			<!--NAMEDEL-->
			姓：<input size="20" type="text" name="name_s" value="<!--NAMES-->" />名：<input size="20" type="text" name="name_n" value="<!--NAMEN-->" />
			<!--/NAMEDEL-->
			<!--NAMESN-->&nbsp;<!--NAMENN-->
		</td>
	</tr>
	<tr>
		<th>
			ふりがな（全角）：（例:やまだ　たろう）<span class="red">（必記）</span>
		</th>
	</tr>
	<tr>
		<td>
			<!--KANADEL-->
			姓：<input size="20" type="text" name="kana_s" value="<!--KANAS-->" />名：<input size="20" type="text" name="kana_n" value="<!--KANAN-->" />
			<!--/KANADEL-->
			<!--KANASN-->&nbsp;<!--KANANN-->
		</td>
	</tr>
	<tr>
		<th>
			住所<span class="red">（必記）</span>
		</th>
	</tr>
	<tr>
		<td>
			●郵便番号（半角）：（例:999-9999）
 		</td>
	</tr>
	<tr>
		<td>
			<!--ZIPDEL-->
			〒<input size="6" type="text" name="zip1" maxlength="3" value="<!--ZIP1-->" />－<input size="8" type="text" maxlength="4" name="zip2" value="<!--ZIP2-->" />
			<!--/ZIPDEL-->
			<!--ZIPN-->
		</td>
	</tr>
	<tr>
		<td>
			●<span class="bold">都道府県</span>
		</td>
	</tr>
	<tr>
		<td>
			<!--PRF-->
			<!--PRFN-->
		</td>
	</tr>
	<tr>
		<td>
			●<span class="bold">市区町村名</span>（全角）：（例:千代田区）
		</td>
	</tr>
	<tr>
		<td>
			<!--CITYDEL--><input size="40" type="text" name="city" value="<!--CITY-->" /><!--/CITYDEL-->
			<!--CITYN-->
		</td>
	</tr>
	<tr>
		<td>
			●所番地（全角）：（例:永田町９－９－９）
		</td>
	</tr>
	<tr>
		<td>
			<!--ADD1DEL--><input size="40" type="text" name="add1" value="<!--ADD1-->" /><!--/ADD1DEL-->
			<!--ADD1N-->
		</td>
	</tr>
	<tr>
		<td>
			●<span class="bold">マンション名など</span>（全角）：（例:ネイバーズマンション１０１号室）
		</td>
	</tr>
	<tr>
		<td>
			<!--ADD2DEL--><input size="40" type="text" name="add2" value="<!--ADD2-->" /><!--/ADD2DEL-->
			<!--ADD2N-->
		</td>
	</tr>
	<tr>
		<th>
			電話番号（半角）：（例:012-345-6789）<span class="red">（必記）</span> 固定電話または携帯電話どちらかご入力お願いします。
		</th>
	</tr>
	<tr>
		<td>
			<!--TELDEL-->
			固定電話：<input size="8" type="text" name="tel1" value="<!--TEL1-->" />－<input size="8" type="text" name="tel2" value="<!--TEL2-->" />－<input size="8" type="text" name="tel3" value="<!--TEL3-->" />
			<!--/TELDEL-->
			<!--TELN-->
			<br />
			<!--KEIDEL-->
			携帯電話：<input size="8" type="text" name="kei1" value="<!--KEI1-->" />－<input size="8" type="text" name="kei2" value="<!--KEI2-->" />－<input size="8" type="text" name="kei3" value="<!--KEI3-->" />
			<!--/KEIDEL-->
			<!--KEIN-->
		</td>
	</tr>
	<tr>
		<th>
			FAX番号>（半角）：（例:012-345-6789）
		</th>
	</tr>
	<tr>
		<td>
			<!--FAXDEL-->
			<input size="8" type="text" name="fax1" value="<!--FAX1-->" />－<input size="8" type="text" name="fax2" value="<!--FAX2-->" />－<input size="8" type="text" name="fax3" value="<!--FAX3-->" />
			<!--/FAXDEL-->
			<!--FAXN-->
		</td>
	</tr>
	<tr>
		<th>
			メールアドレス（半角）：（例:query@futboljersey.com）
		</th>
	</tr>
	<tr>
		<td>
			<!--EMAIL1DEL-->E-mail1：<input size="40" type="text" name="email" value="<!--EMAIL-->" /><!--/EMAIL1DEL-->
			<!--MAIL1N-->
			<br />
			<!--EMAIL2DEL-->E-mail2：<input size="40" type="text" name="email2" value="<!--EMAIL2-->" /><!--/EMAIL2DEL-->
			<!--MAIL2N-->
			<br />
			<!--TEXTDEL-->
			誤入力でご連絡のメールが届かない場合がございますので、<br />
			複数お持ちの方はE-mail2のご入力もお願いします。<br />
			携帯のメールアドレスのご利用はなるべく控えてください。<br />
			ご確認メールが届かない場合がございます。<br />
			携帯のメールアドレスをどうしても利用する場合はドメイン指定解除など、<br />
			orders@futboljersey.comが受信できるように設定してください。
			<!--/TEXTDEL-->
		</td>
	</tr>
	<tr>
		<th>
			配達ご希望時間帯
		</th>
	</tr>
	<tr>
		<td>
			<!--HAITATU-->
			<!--HAITATUN-->
		</td>
	</tr>
	<tr>
		<th>
			在庫なき場合：<span class="red">（必記）</span>
		</th>
	</tr>
	<tr>
		<td>
			<!--ZAIKO-->
			<!--ZAIKON-->
		</td>
	</tr>
	<tr>
		<th>
			支払方法：<span class="red">（必記）</span>
		</th>
	</tr>
	<tr>
		<td>
			<!--SHIHARAI-->
			<!--SHIHARAIN-->
		</td>
	</tr>
<!--NOTPOINT-->
<tr>
	<th>
		ポイント利用　保有割引ポイント：<!--POINTALL--> 円
	</th>
</tr>
<tr>
	<td>
		<span class="red bold">※<!--MINPOINT-->ポイントからご利用可能です。</span>
	</td>
</tr>
<!--/NOTPOINT-->
<!--POINT-->
<tr>
	<th>
		<input type="hidden" name="point" value="<!--POINTALL-->" />
		ポイント利用　保有割引ポイント：<!--POINTALL--> 円
	</th>
</tr>
<tr>
	<td>
		<span class="red">注:商品代金のみ割引ポイントをご利用できます。(最低利用可能ポイントは、<!--MINPOINT-->ポイントからです。）</span><br />
		<input type="radio" name="r_point" value="1" <!--CHECKED1--> />：利用する
		<input type="radio" name="r_point" value="2" <!--CHECKED2--> />：利用しない<br />
		利用割引ポイント:<input type="text" size="6" name="g_point" value="<!--GPOINT-->">
	</td>
</tr>
<!--/POINT-->
    <tr>
		<th>
			ご意見ご要望など
		</th>
	</tr>
	<tr>
		<td>　
			<!--MSRDEL--><textarea name="msr" rows="10" cols="60"><!--MSR--></textarea><!--/MSRDEL-->
			<!--MSRN-->
		</td>
	</tr>
</table>
<!--/PAYPALLASTDEL-->


<!--KAKUNINDEL-->
<div class="order_button">
	<ul>
		<li>
			<input type="button" value="確認画面へ" OnClick="cart_form_submit('check', '');" id="cart_mode_send" />
		</li>
		<li>
			<input type="button" value="買い物かごへ戻る"  OnClick="cart_form_submit('', '');" id="cart_mode_retutrn"/>
		</li>
	</ul>
</div>
<!--/KAKUNINDEL-->

<!--TYUUMONHIDE-->
<table class="member_table cago_button">
<!--NOTPAYPAL-->
	<tr>
		<td colspan="3">
			上記の内容でよろしい場合は”ご注文”ボタンを押して下さい。
		</td>
	</tr>
	<tr>
		<td colspan="3">
			<input type="button" value="ご注文" OnClick="cart_form_submit('send', '');" id="cart_mode_check" />
		</td>
	</tr>
<!--/NOTPAYPAL-->
<!--PAYPAL-->
	<tr>
		<td colspan="3">
			上記の内容でよろしい場合は以下のPayPalのボタンをクリックしお支払い手続きをお願い致します。<br />
		</td>
	</tr>
	<tr>
		<td colspan="3">
			<input type='image' name='button' src='https://www.paypalobjects.com/digitalassets/c/website/marketing/apac/jp/developer/purchase_228_50.png' border='0' align='top' alt='購入手続き PayPal' OnClick="cart_form_submit('send', 'paypal');" id="cart_mode_paypal"  />
		</td>
	</tr>
<!--/PAYPAL-->
<!--PAYJP-->
<tr>
	<td colspan="3">
		上記の内容でよろしい場合は以下のPAY.JPのボタンをクリックしお支払い手続きをお願い致します。<br />
	</td>
</tr>
<tr>
	<td colspan="3">
		<script>
			function payjp_callback(){
				cart_form_submit('send', '')
			}
		</script>
		<script
			type="text/javascript"
			src="<!--PAYJPSRC-->"
			class="payjp-button"
			data-key="<!--PAYJPKEY-->"
			data-text="<!--PAYJPBUTTON-->"
			data-submit-text="<!--PAYJPSUBMIT-->"
			data-on-created="payjp_callback"
			data-lang="<!--PAYJPLANG-->"
			data-name-placeholder="<!--PAYJPPLACEHOLDER-->"
			data-partial="false"
	></script>
	</td>
</tr>
<!--/PAYJP-->
<!--PAYPALLAST-->
	<tr>
		<td colspan="3">
			<input type="button" value="ご注文" OnClick="cart_form_submit('send', 'paypallast');" id="cart_mode_check" />
		</td>
	</tr>
<!--/PAYPALLAST-->
	<tr>
		<td colspan="3">
			変更する場合は下記のボタンを押して下さい。
		</td>
	</tr>
	<tr>
		<td colspan="3" class="cago_center">
			<input type="button" value="買い物かごへ戻る" OnClick="cart_form_submit('', 'back');" id="cart_mode_retutrn" />
		</td>
	</tr>
	<tr>
		<td colspan="3" class="cago_center">
			<input type="button" value="お届け先情報へ戻る" OnClick="cart_form_submit('user_data', 'back');" id="cart_mode_modoru" />
		</td>
	</tr>
</table>
<!--/TYUUMONHIDE-->
</form>
</div><!--.member_summary-->
