<h2 class="list_title">会員登録変更</h2>
<!--ERRORMSG-->
<div class="member_summary">
	<table class="member_table">
		<tr>
			<th>
				●注意
			</th>
		</tr>
		<tr>
			<td>
				<span class="blue">●</span>住所、メールアドレス等登録内容に変更があった場合は、必ず会員登録変更を行ってください。<br />
				<span class="blue">●</span>文字を入力する際、各項目で半角入力か全角入力か指定してありますので、それに従って入力してください。<br />
				<span class="blue">●</span>「<span class="red bold">(必記)</span>」と書いてある項目は、必ず入力してください。
			</td>
		</tr>
	</table>

<form action="<!--PHP_SELF-->" method="post" />
	<table>
		<tr>
			<th colspan="2">
				会員登録変更する方は、確認のため登録したメールアドレスとパスワードを入力していただき<br />
				<span class="bold">登録変更をする</span>を押して下さい。
			</th>
		</tr>
		<tr>
			<th>
				メールアドレス
			</th>
			<td>
				<input size="40" type="text" name="email" value="<!--EMAIL-->" />
			</td>
		</tr>
		<tr>
			<th>
				パスワード
			</th>
			<td>
				<input size="20" type="password" name="pass" maxlength="8" />
			</td>
		</tr>
	</table>

	<table id="member_button" class="member_table">
		<td>
			<input type="hidden" name="modes" value="hen" />
			<input type="submit" value="登録変更をする" />
		</td>
	</table>
</form>
</div><!--.member_summary-->
