<h2 class="list_title">商品発送状況</h2>
	<!--ERROR-->
	<p>ご注文された商品の発送、入荷予定日情報をご覧になりたい場合は、 ご注文時に入力されたメールアドレスと返信メールに記載されているご注文番号を入力し確認ボタンを押して下さい。</p>
	<form action="<!--PHP_SELF-->" method="POST">
	<table class="kakunin">
		<tr>
			<th class="email">メールアドレス</th>
			<td><input size="40" type="text" name="email" value="<!--EMAIL-->" id="reset_email" /></td>
		</tr>
		<tr>
			<th class="sells_num">ご注文番号</th>
			<td><input size="40" type="text" maxlength="16" name="sells_num" value="<!--SELLSNUM-->" id="reset_sells_num" /></td>
		</tr>
	</table>
	<div class="button_gui">
		<input type="hidden" name="mode" value="syo" />
		<input type="submit" value="確認" class="button" />
		<input type="button" class="button" value="リセット" OnClick="form_reset();" return false; />
	</div>
	</form>
