<h2 class="list_title">ログイン</h2>
	<form action="<!--PHP_SELF-->" method="POST">
	<input type="hidden" name="mode" value="checkuser">
	<!--ERROR-->
<div id="login">
	<p>会員登録時に登録したメールアドレスと、パスワードを入力しログインボタンを押してください。<br />
	自動ログインにチェックを入れますと、ブラウザを終了してもログアウトしないように設定されます。</p>
	<table>
		<tr>
			<th>メールアドレス</th>
			<td><input size="40" type="text" name="email" value="<!--EMAIL-->" id="reset_email" /> (半角)</td>
		</tr>
		<tr>
			<th>パスワード</th>
			<td><input size="16" type="password" maxlength="8" name="pass" value="<!--PASS-->" id="reset_pass" /> (半角)</td>
		</tr>
		<tr>
			<th>自動ログイン</th>
			<td><input type="checkbox" name="check" value="1" id="reset_checkbox" <!--CHECKED--> />：自動ログインする</td>
		</tr>
	</table>
	<div class="button_gui">
		<input type="submit" value="ログイン" />
		<input type="button" class="button" value="リセット" OnClick="form_reset();" return false; />
	</div>
	</form>
	<p>会員登録をしていない方は<a href="/member/">こちらから会員登録</a>してください。</p>
</div><!--login-->
