<h2 class="list_title">会員登録</h2>
<!--ERRORMSG-->
<div class="member_summary">
<table class="member_table">
	<tr>
		<th>●会員特典</th>
	</tr>
	<tr>
		<td>
			<span class="blue">●</span>会員登録後は、面倒な住所などの入力が省略出来ます。<br />
			<span class="blue">●</span>購入商品金額の<span class="red bold">5%</span>が割引ポイントとなり、次回の注文時から利用出来るようになります。<br />
			<span class="blue">●</span>注文商品の発送状況や、過去の注文内容が確認出来ます。<br />
			<span class="blue">●</span>会員限定割引セール等がご利用出来ます。<br />
		</td>
	</tr>
	<tr>
		<th>●注意</th>
	</tr>
	<tr>
		<td>
			<span class="blue">●</span>文字を入力する際、各項目で半角入力か全角入力か指定してありますので、それに従って入力してください。<br />
			<span class="blue">●</span><span class="red bold">携帯電話のメールアドレスの登録はしないで下さい。</span><br />
			<span class="blue">●</span><span class="red bold">会員登録後に自動返信メールが届かない場合はメールアドレスが間違っているか、そのメールアドレスに何らかのトラブルがあるか、メールの受信を拒否する設定にされている事が考えられます。</span><br />
			<span class="blue">●</span>ご連絡無く注文キャンセル、またはご注文後入金されなかった等のトラブルを起こされた方は、事前連絡なしで会員登録を抹消致します。抹消された場合、ポイント等は全て無効になります。<br />
			<span class="blue">●</span>「<span class="red bold">(必記)</span>」と書いてある項目は、必ず入力してください。<br />
			<span class="blue">●</span>必要事項を全て記入の上、画面下にある<span class="bold">確認画面へ</span>を押してください。<br />
			<span class="blue">●</span>登録内容を変更する場合は、ログインした後、左メニューにある<span class="bold">登録変更</span>から変更を行ってください。<br />
		</td>
	</tr>
</table>

<form action="<!--PHP_SELF-->" method="post">
<table id="member_button" class="member_table">
	<tr>
		<th>●会員登録する方は、下記にメールアドレスを入力し<span class="bold">会員登録する</span>を押して下さい。（例　query@futboljersey.com）</th>
	</tr>
	<tr>
		<td>
			メールアドレス： <input size="40" type="text" name="email" value="<!--EMAIL-->" />
			<input type="hidden" name="modes" value="new">
			<input type="submit" value="会員登録する" />
		</td>
	</tr>
</table>
</form>
</div><!--.member_summary-->
