<h2 class="list_title">会員登録 お客様情報登録フォーム </h2>
<!--ERRORMSG-->
<div class="member_summary">
<form action="<!--PHP_SELF-->" method="post" />
	<table>
		<tr>
			<th>
				<span class="bold">漢字氏名</span>（全角）：（例　山田　太郎）<span class="red">（必記）</span>
			</th>
		</tr>
		<tr>
			<td>
				<!--NAMEDEL-->
				姓：<input size="20" type="text" name="name_s" value="<!--NAMES-->" />名：<input size="20" type="text" name="name_n" value="<!--NAMEN-->" />
				<!--/NAMEDEL-->
				<!--NAMESN-->&nbsp;<!--NAMENN-->
			</td>
		</tr>
		<tr>
			<th>
				<span class="bold">ふりがな</span>（全角）：（例　やまだ　たろう）<span class="red">（必記）</span>
			</th>
		</tr>
		<tr>
			<td>
				<!--KANADEL-->
				姓：<input size="20" type="text" name="kana_s" value="<!--KANAS-->" />名：<input size="20" type="text" name="kana_n" value="<!--KANAN-->" />
				<!--/KANADEL-->
				<!--KANASN-->&nbsp;<!--KANANN-->
			</td>
		</tr>
		<tr>
			<th>
				<span class="bold">住所</span><span class="red">（必記）</span>
			</th>
		</tr>
		<tr>
			<td>
				●<span class="bold">郵便番号</span>（半角）：（例　999-9999）
			</td>
		</tr>
		<tr>
			<td>
				<!--ZIPDEL-->
				〒<input size="6" type="text" name="zip1" maxlength="3" value="<!--ZIP1-->" />－<input size="8" type="text" maxlength="4" name="zip2" value="<!--ZIP2-->" />
				<!--/ZIPDEL-->
				<!--ZIPN-->
			</td>
		</tr>
		<tr>
			<td>
				●<span class="bold">都道府県</span>
			</td>
		</tr>
		<tr>
			<td>
				<!--PRF-->
				<!--PRFN-->
			</td>
		</tr>
		<tr>
			<td>
				●<span class="bold">市区町村名</span>（全角）：（例　千代田区）
			</td>
		</tr>
		<tr>
			<td>
				<!--CITYDEL--><input size="40" type="text" name="city" value="<!--CITY-->" /><!--/CITYDEL-->
				<!--CITYN-->
			</td>
		</tr>
		<tr>
			<td>
				●<span class="bold">所番地</span>（全角）：（例　永田町９－９－９）
			</td>
		</tr>
		<tr>
			<td>
				<!--ADD1DEL--><input size="40" type="text" name="add1" value="<!--ADD1-->" /><!--/ADD1DEL-->
				<!--ADD1N-->
			</td>
		</tr>
		<tr>
			<td>
				●<span class="bold">マンション名など</span>（全角）：（ネイバーズマンション　１０１号室）
			</td>
		</tr>
		<tr>
			<td>
				<!--ADD2DEL--><input size="40" type="text" name="add2" value="<!--ADD2-->" /><!--/ADD2DEL-->
				<!--ADD2N-->
			</td>
		</tr>
		<tr>
			<th>
				<span class="bold">電話番号</span>（半角）：（例　012-345-6789）<span class="red">（必記）</span>
			</th>
		</tr>
		<tr>
			<td>
				<!--TELDEL-->
				<input size="8" type="text" name="tel1" value="<!--TEL1-->" />－<input size="8" type="text" name="tel2" value="<!--TEL2-->" />－<input size="8" type="text" name="tel3" value="<!--TEL3-->" />
				<!--/TELDEL-->
				<!--TELN-->
			</td>
		</tr>
		<tr>
			<th>
				<span class="bold">FAX番号</span>（半角）：（例　012-345-6789）
			</th>
		</tr>
		<tr>
			<td>
				<!--FAXDEL-->
				<input size="8" type="text" name="fax1" value="<!--FAX1-->" />－<input size="8" type="text" name="fax2" value="<!--FAX2-->" />－<input size="8" type="text" name="fax3" value="<!--FAX3-->" />
				<!--/FAXDEL-->
				<!--FAXN-->
			</td>
		</tr>
		<tr>
			<th>
				<span class="bold">メールアドレス</span>（半角）：（例　query@futboljersey.com）<span class="red">（必記）</span>
			</th>
		</tr>
		<tr>
			<td>
				<!--EMAILDEL--><input size="40" type="text" name="email" value="<!--EMAIL-->" /><!--/EMAILDEL-->
				<!--EMAILN-->
			</td>
		</tr>

		<tr>
			<th>
				パスワード（半角英数字6文字以上8文字以内）：<span class="red">（必記）</span>
			</th>
		</tr>
		<tr>
			<td>
				<!--PASSN-->
				<!--PASSDEL-->
				<input size="40" type="password" name="pass1" value="" maxlength="8" />
			</td>
		</tr>

		<tr>
			<th>
				パスワード（確認のためにもう一度入力して下さい）：<span class="red">（必記）</span>
			</th>
		</tr>
		<tr>
			<td>
				<input size="40" type="password" name="pass2" value="" maxlength="8" />
				<!--/PASSDEL-->
			</td>
		</tr>
		<tr>
			<th>
				<span class="bold">メールマガジン購読</span><span class="red">（必記）</span>
			</th>
		</tr>
		<tr>
			<td>
				<!--MSRDEL-->
				<input type="radio" name="meruma" value="1" <!--MERUMA1--> />：購読する
				<input type="radio" name="meruma" value="2" <!--MERUMA2--> />：購読しない
				<!--/MSRDEL-->
				<!--MERUMAN-->
			</td>
		</tr>
	</table>

	<!--TOUROKUDEL-->
	<table id="touroku_button">
		<tr>
			<td>
				以上でよろしければ”登録する”ボタンを押して下さい。確認メールが届きます。
			</td>
		</tr>
		<tr>
			<td>
				<form action="<!--PHP_SELF-->" method="post">
					<input type="hidden" name="modes" value="touroku" />
					<input type="button" value="登録する" OnClick="submit_disabled(this);" />
				</form>
			</td>
		</tr>
		<tr>
			<td>
				もし上記の内容を訂正したい場合は下記の”修正する”ボタンを押して下さい。
			</td>
		</tr>
		<tr>
			<td>
				<form action="<!--PHP_SELF-->" method="post">
					<input type="hidden" name="modes" value="back" />
					<input type="submit" value="修正する" />
				</form>
			</td>
		</tr>
	</table>
	<!--/TOUROKUDEL-->

	<!--ORDERBUTTONDEL-->
	<div class="order_button">
		<ul>
			<li>
				<form action="<!--PHP_SELF-->" method="post">
					<input type="hidden" name="modes" value="send" />
					<input type="submit" value="確認画面へ" />
				</form>
			</li>
			<li>
				<form action="<!--PHP_SELF-->" method="post">
					<input type="submit" value="やり直す" />
				</form>
			</li>
		</ul>
	</div>
	<!--/ORDERBUTTONDEL-->

</form>
</div><!--.member_summary-->
