<h2 class="list_title">ネイバーズスポーツ アフィリエイト</h2>
<table class="aff_table aff_table_other">
	<tr>
		<th>
			ネイバーズスポーツアフィリエイトとは？
		</th>
	</tr>
	<tr>
		<td>
			ネイバーズスポーツ（当サイト：https://www.futboljersey.com/)で販売している商品を選びあなたのサイトやメルマガなどで紹介して下さい。
			あなたの紹介から商品が購入されますと、商品代金の<!--PERCENT-->%のアフィリエイトポイントを差し上げます。アフィリエイトポイントは、割引ポイントや、口座にお振り込みさせて頂きます。
		</td>
	</tr>
	<tr>
		<th>
			アフィリエイトに参加するには？
		</th>
	</tr>
	<tr>
		<td>
			まずは、ネイバーズスポーツの会員登録をして下さい。
			詳しくはこちら又は、以下にある「会員登録する」ボタンを押しご確認・登録お願いします。
			登録後、ログインして頂きアフィリエイトのページをご覧頂くとアフィリエイト会員登録が出来ますのでご登録して下さい。
		</td>
	</tr>
</table>
<div class="button_gui">
	<form action="/member/" method="POST">
    	<input type="submit" value="会員登録する">
	</form>
</div>
<br />
<p class="kiyaku"><a href="<!--PHP_SELF-->?mode=kiyaku">アフィリエイト規約</a>
