<h2 class="list_title">ネイバーズスポーツ アフィリエイト</h2>
<table class="aff_table aff_table_other">
	<tr>
		<th>
			今現在のアフィリエイトポイント
		</th>
	</tr>
	<tr>
		<td>
			確定ポイント：<!--AFPOINT-->pt<br />
			予定ポイント：<!--INDENTPOINT-->pt<br />
			<form action="<!--PHP_SELF-->" method="POST">
				<input type="hidden" name="mode" value="p_check">
				<input type="hidden" name="action" value="year">
				詳細をチェックしたい人は「詳細閲覧」ボタンを押して下さい。<br />
				<input type="submit" value="詳細閲覧">
			</form>
		</td>
	</tr>
	<tr>
		<th>
			ポイント変換請求
		</th>
	</tr>
	<tr>
		<td>
			<!--CONVERT-->
			確定ポイントが<!--AFPOINT-->pt あります。<br />
			<form action="<!--PHP_SELF-->" method="POST">
				<input type="hidden" name="mode" value="p_apply">
				<input type="hidden" name="action" value="apply">
				変換する場合は、「変換する」ボタンを押し申請手続きをお願い致します。<br />
				<input type="submit" value="変換する">
			</form>
			<!--/CONVERT-->
			<!--NOTCONVERT-->
			確定ポイント<!--CHANGEPOINT-->ptに達していないため変換出来ません。<br />
			<!--/NOTCONVERT-->
			<form action="<!--PHP_SELF-->" method="POST">
				<input type="hidden" name="mode" value="p_update">
				変換申請の変更や、変換状況・履歴をみたい場合は、「変更・履歴」ボタンを押してください。
				<input type="submit" value="変更・履歴">
			</form>
		</td>
	</tr>
	<tr>
		<th>
			アフィリエイト設定方法
		</th>
	</tr>
	<tr>
		<td>
			アフィリエイトページリンク作成可能なページの下方には、以下の画像の様にリンクが表示されます。<br />
			<img src="/affiliate/image/make_link.gif" width="590" height="24"><br />
			作成するのリンクを押し、表示されたページに従ってリンクデーターをご利用下さい。<br />
			画像リンク・テキストリンク・メールリンクと種類がございますのでご利用状況にあわせて選択しご利用下さい。<br />
			各、リンクの説明の以下の画像の部分に当たる部分をコピー＆ペーストしご利用下さい。<br />
			<img src="/affiliate/image/copy.gif" width="536" height="148" border="0"><br />
			※リンクのURLや画像のURLは変更しないようお願い致します。<br />
			ログインされております会員によって表示されるアドレスの一部が違いますので必ずご自身のアカウントでログインし作成して下さい。<br />
			(リンクURLの中の/i_xxxx/の部分のxxxxがあなたのIDであることをご確認して下さい。)<br />
		</td>
	</tr>
</table>
<p class="kiyaku"><a href="<!--PHP_SELF-->?mode=kiyaku">アフィリエイト規約</a>
