<h2 class="list_title">ネイバーズスポーツ アフィリエイトポイント変換申請</h2>

<!--ERRORMSG-->
<table class="aff_table">
<!--PAPPLICHANGE-->
	<tr>
		<form action="<!--PHP_SELF-->" method="POST">
			<input type="hidden" name="mode" value="p_update">
			<input type="hidden" name="action" value="p_cancel">
			<td colspan="2" class="border_none">
				情報を変更し「確認」ボタンを押して下さい。<br />
				キャンセルする場合は、「キャンセル」ボタンを押して下さい。<input type="submit" value="キャンセル">
			</td>
		</form>
	</tr>
<form action="<!--PHP_SELF-->" method="POST">
	<input type="hidden" name="mode" value="p_update">
	<input type="hidden" name="action" value="p_update_check">
<!--/PAPPLICHANGE-->
<!--PAPPLI-->
<form action="<!--PHP_SELF-->" method="POST">
	<input type="hidden" name="mode" value="p_apply">
	<input type="hidden" name="action" value="p_apply_check">
	<tr>
		<td colspan="2" class="border_none">
			変換するポイントと、お振り込みする口座を入力し確認ボタンを押して下さい。
		</td>
	</tr>
<!--/PAPPLI-->
	<tr>
		<td class="af_title">
			変換ポイント<br />
			（可能ポイント：<!--POINT-->pt）
		</td>
		<td class="af_form1">
			<input size="10" type="text" name="point" value="<!--INPUTPOINT-->"> pt
			※<!--CHANGEPOINT-->pt以上から変換可能です。
		</td>
	</tr>
	<!--CHENGETYPEL-->
</table>
<table class="aff_table" style="display:<!--DISPLAY-->;" id="msg1">
	<tr>
		<td rowspan="6" class="af_title">
			お振り込み口座
		</td>
	</tr>
	<tr>
		<td class="af_subtitle">
			金融機関名：
		</td>
		<td class="af_form2">
			<input size="30" type="text" name="bank_name" value="<!--BANKNAME-->"><span class="red">※カタカナ</span>
		</td>
	</tr>
	<tr>
		<td class="af_subtitle">
			支店名：
		</td>
		<td class="af_form2">
			<input size="30" type="text" name="store_name" value="<!--STORENAME-->"><span class="red">※カタカナ</span>
		</td>
	</tr>
	<!--DEPOSIT-->
	<tr>
		<td class="af_subtitle">
			振込先口座番号：
		</td>
		<td class="af_form2">
			<input size="30" type="text" name="account_num" value="<!--ACCONUTNUM-->">
		</td>
	</tr>
	<tr>
		<td class="af_subtitle">
			受取人名：
		</td>
		<td class="af_form2">
			<input size="30" type="text" name="account_name" value="<!--ACCOUNTNAME-->"><span class="red">※カタカナ</span>
		</td>
	</tr>
	<tr>
		<td colspan="3" class="border_none">
			<span class="red">※お振り込みさせて頂く金額は、お振り込み手数料を引いた金額とさせて頂きます。</span>
		</td>
	</tr>
</table>
<div class="button_gui">
		<input type="submit" value="確認">
	</form>
</div>
<!--LISTBACK-->
<div class="button_gui">
	<form action="<!--PHP_SELF-->" method="POST">
		<input type="hidden" name="mode" value="p_update">
		<input type="submit" value="一覧に戻る">
	</form>
</div>
<!--/LISTBACK-->
<form action="<!--PHP_SELF-->" method="POST">
	<input type="submit" value="アフィリエイトTOPに戻る">
</form>

