<h2 class="list_title">パスワード忘れ</h2>
<!--ERRORMSG-->
<div class="member_summary">
<table class="member_table">
	<tr>
		<th>
			注意
		</th>
	</tr>
	<tr>
		<td>
			<ul>
				<li>会員登録時に登録したメールアドレスにパスワードを送信させて頂きます。</li>
				<li>登録時のメールアドレスを忘れた場合は、お手数ですがお問い合せのページからお問い合せ頂くか、新規に登録お願い致します。<br />（新規登録した場合は、獲得した割引ポイントがある場合無効になります。）</li>
			</ul>
		</td>
	</tr>
</table>

<table id="member_button" class="member_table">
	<tr>
		<th>
			会員登録時に登録したメールアドレスを入力し<span class="bold">パスワード確認する</span>を押して下さい。（例　query@futboljersey.com）
		</th>
	</tr>
	<tr>
		<td>
			<form action="<!--PHP_SELF-->" method="post">
				<input type="hidden" name="modes" value="sub" />
				メールアドレス： <input size="40" type="text" name="email" value="<!--EMAIL-->">
				<input type="submit" value="パスワード確認する" />
			</form>
		</td>
	</tr>
</table>
</div>
