<!--#include virtual="/include_file.php?inc=logincheck"-->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>パスワード忘れ サッカースパイク サッカーユニフォーム サッカーショップ ネイバーズスポーツ</title>
<meta name="Description" content="メーカーリンク,セリエA,プレミアリーグ,スペインリーグ,各国代表等のチームユニフォームを販売。">
<meta name="KeyWords" content="メーカーリンク,サッカー,サッカーショップ,サッカーユニフォーム,サッカーシューズ,サッカースパイク,ナイキ,アンブロ,アディダス,プーマ,パトリック,トッパー,ネイバーズスポーツ">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<meta http-equiv="Content-Script-Type" content="text/javascript">
<link rev="made" href="mailto:query@futboljersey.com">
</head>
<body>
<div id="container">
<!--#include virtual="/include_file.php?inc=head"-->
<!--#include virtual="/include_file.php?inc=navi"-->


	<div id="right">

<div id="inner">
<table class="mail_send">
	<tr>
		<th>
			メール送信完了
		</th>
	</tr>
	<tr>
		<td>
			会員パスワードメール送信完了しました。<br /><br />
			登録のメールアドレスに、パスワードを書いたメールをお送りさせていただきましたのでご確認下さい。
		</td>
	</tr>
</table>

</div><!--inner-->

<!--#include virtual="/include_file.php?inc=ossm"-->

	</div><!--right-->

<!--#include virtual="/include_file.php?inc=foot"-->

</div><!--container-->
</body>
</html>
