1<>1<>南アフリカ代表<><>
2<>2<>メキシコ代表<><>
3<>3<>ウルグアイ代表<><>
4<>4<>フランス代表<><>
5<>5<>アルゼンチン代表<><>
6<>6<>ナイジェリア代表<><>
7<>7<>韓国代表<><>
8<>8<>ギリシャ代表<><>
9<>32<>イングランド代表<><>
10<>9<>アメリカ合衆国代表<><>
11<>10<>アルジェリア代表<><>
12<>11<>スロベニア代表<><>
13<>12<>ドイツ代表<><>
14<>13<>オーストラリア代表<><>
15<>14<>セルビア代表<><>
16<>15<>ガーナ代表<><>
17<>16<>オランダ代表<><>
18<>17<>デンマーク代表<><>
19<>18<>日本代表<><>
20<>19<>カメルーン代表<><>
21<>20<>イタリア代表<><>
22<>21<>パラグアイ代表<><>
23<>22<>ニュージーランド代表<><>
24<>23<>スロバキア代表<><>
25<>24<>ブラジル代表<><>
26<>25<>北朝鮮代表<><>
27<>26<>コートジボワール代表<><>
28<>27<>ポルトガル代表<><>
29<>28<>スペイン代表<><>
30<>29<>ホンジュラス代表<><>
31<>30<>スイス代表<><>
32<>31<>チリ代表<><>
