1<>7<>オーストラリア代表<><>
2<>8<>日本代表<><>
3<>9<>韓国代表<><>
4<>10<>イラン代表<><>
5<>11<>アルジェリア代表<><>
6<>12<>ガーナ代表<><>
7<>13<>カメルーン代表<><>
8<>14<>ナイジェリア代表<><>
9<>15<>コートジボワール代表<><>
10<>16<>メキシコ代表<><>
11<>17<>ホンジュラス代表<><>
12<>18<>コスタリカ代表<><>
13<>19<>アメリカ合衆国代表<><>
14<>20<>フランス代表<><>
15<>21<>スペイン代表<><>
16<>22<>イングランド代表<><>
17<>23<>ギリシャ代表<><>
18<>24<>ボスニア・ヘルツェゴビナ代表<><>
19<>25<>ポルトガル代表<><>
20<>26<>ロシア代表<><>
21<>27<>スイス代表<><>
22<>28<>オランダ代表<><>
23<>29<>ドイツ代表<><>
24<>30<>イタリア代表<><>
25<>31<>クロアチア代表<><>
26<>32<>ベルギー代表<><>
27<>33<>ウルグアイ代表<><>
28<>5<>エクアドル代表<><>
29<>4<>チリ代表<><>
30<>3<>コロンビア代表<><>
31<>2<>アルゼンチン代表<><>
32<>1<>ブラジル代表<><>
