1<>1<>グループH 日本代表<><>
2<>2<>グループH コロンビア代表<><>
3<>3<>グループH セネガル代表<><>
4<>4<>グループH ポーランド代表<><>
5<>5<>グループG イングランド代表<><>
6<>6<>グループG チュニジア代表<><>
7<>7<>グループG パナマ代表<><>
8<>8<>グループG ベルギー代表<><>
9<>9<>グループF 韓国代表<><>
10<>10<>グループF スウェーデン代表<><>
11<>11<>グループF メキシコ代表<><>
12<>12<>グループF ドイツ代表<><>
13<>13<>グループE セルビア代表<><>
14<>14<>グループE コスタリカ代表<><>
15<>15<>グループE スイス代表<><>
16<>16<>グループE ブラジル代表<><>
17<>17<>グループD ナイジェリア代表<><>
18<>18<>グループD クロアチア代表<><>
19<>19<>グループD アイスランド代表<><>
20<>20<>グループD アルゼンチン代表<><>
21<>21<>グループC デンマーク代表<><>
22<>22<>グループC ペルー代表<><>
23<>23<>グループC オーストラリア代表<><>
24<>24<>グループC フランス代表<><>
25<>25<>グループB イラン代表<><>
26<>26<>グループB モロッコ代表<><>
27<>27<>グループB スペイン代表<><>
28<>28<>グループB ポルトガル代表<><>
29<>29<>グループA ウルグアイ代表<><>
30<>30<>グループA エジプト代表<><>
31<>31<>グループA サウジアラビア代表<><>
32<>32<>グループA ロシア代表<><>
