1<>1<>グループA セネガル代表<><>
2<>2<>グループA カタール代表<><>
3<>3<>グループA エクアドル代表<><>
4<>4<>グループA オランダ代表<><>
5<>5<>グループB イングランド代表<><>
6<>7<>グループB アメリカ合衆国代表<><>
7<>6<>グループB イラン代表<><>
8<>8<>グループB ウェールズ代表<><>
9<>9<>グループC アルゼンチン代表<><>
10<>10<>グループC サウジアラビア代表<><>
11<>11<>グループC メキシコ合衆国代表<><>
12<>12<>グループC ポーランド代表<><>
13<>13<>グループD フランス代表<><>
14<>14<>グループD オーストラリア代表<><>
15<>15<>グループD デンマーク代表<><>
16<>16<>グループD チュニジア代表<><>
17<>17<>グループE スペイン代表<><>
18<>18<>グループE コスタリカ代表<><>
19<>19<>グループE ドイツ代表<><>
20<>20<>グループE 日本代表<><>
21<>21<>グループF ベルギー代表<><>
22<>22<>グループF カナダ代表<><>
23<>23<>グループF モロッコ代表<><>
24<>24<>グループF クロアチア代表<><>
25<>25<>グループG ブラジル代表<><>
26<>26<>グループG セルビア代表<><>
27<>27<>グループG スイス代表<><>
28<>28<>グループG カメルーン代表<><>
29<>29<>グループH ポルトガル代表<><>
30<>30<>グループH ガーナ代表<><>
31<>31<>グループH ウルグアイ代表<><>
32<>32<>グループH 韓国代表<><>
