1<>17<>ユベントス<><>
2<>19<>インテル<><>
3<>44<>ローマ<><>
4<>16<>ACミラン<><>
5<>28<>ナポリ<><>
6<>21<>マンチェスターユナイテッド<><>
7<>24<>チェルシー<><>
8<>31<>アーセナル<><>
9<>22<>リバプール<><>
10<>41<>マンチェスターシティ<><>
11<>43<>クイーンズ・パーク・レンジャーズ<><>
12<>51<>サンダーランド<><>
13<>46<>アトレティコマドリード<><>
14<>23<>レアルマドリード<><>
15<>13<>バルセロナ<><>
16<>36<>ビジャレアル<><>
17<>32<>バイエルンミュンヘン<><>
18<>37<>ボルシア・ドルトムント<><>
19<>39<>バイエル・レバークーゼン<><>
20<>40<>シャルケ04<><>
21<>42<>フランクフルト<><>
22<>45<>パリサンジェルマン<><>
23<>27<>エスパニョール<><>
24<>30<>鹿島アントラーズ<><>
25<>4<>オランダ代表<><>
26<>25<>スペイン代表<><>
27<>12<>日本代表<><>
28<>20<>ブラジル代表<><>
29<>50<>クラブチームシート類<><>
