1<>1<>アヤックス<>1-4-1-AJA.htm<>
2<>2<>カタルーニャ<>1-4-1-CAT.htm<>
3<>13<>グラスゴーレンジャース<>1-4-1-RAN.htm<>
4<>20<>クリスタルパレス<><>
5<>15<>クルゼイロ<>1-4-1-CRU.htm<>
6<>21<>グルノーブル・フット38<><>
7<>17<>サンパウロ<>1-4-1-SAO.htm<>
8<>3<>スポルティングリスボン<>1-4-1-SPO.htm<>
9<>4<>セルティック<>1-4-1-CEL.htm<>
10<>16<>ソショー<>1-4-1-SOC.htm<>
11<>5<>ディナモキエフ<>1-4-1-DYN.htm<>
12<>18<>デポルティボサプリサ<>1-4-1-SAP.htm<>
13<>6<>PSV<>1-4-1-PSV.htm<>
14<>7<>フェイエノールト<>1-4-1-FEY.htm<>
15<>8<>ベシクタシュ<>1-4-1-BES.htm<>
16<>23<>ベンフィカリスボン<><>
17<>9<>ボアビスタ<>1-4-1-BOA.htm<>
18<>14<>ボカジュニアーズ<>1-4-1-BOC.htm<>
19<>10<>FCポルト<>1-4-1-POR.htm<>
20<>11<>マルセイユ<>1-4-1-MAR.htm<>
21<>12<>ランス<>1-4-1-LEN.htm<>
22<>19<>リヨン<><>
23<>22<>ルマン<><>
24<>24<>LAギャラクシー<><>
25<>25<>レッドブル・ザルツブルグ<><>
