1<>1<>アーセナル<>1-11-1-ARS.htm<>
2<>27<>アヤックス<>1-11-1-AJA.htm<>
3<>2<>アラベス<>1-11-1-ALA.htm<>
4<>3<>イタリア代表<>1-11-1-ITA.htm<>
5<>4<>インテル<>1-11-1-INT.htm<>
6<>5<>ウクライナ代表<>1-11-1-UKR.htm<>
7<>6<>エバートン<>1-11-1-EVE.htm<>
8<>20<>オランダ代表<>1-11-1-HOL.htm<>
9<>21<>スペイン代表<>1-11-1-ESP.htm<>
10<>22<>セルティック<>1-11-1-CEL.htm<>
11<>23<>チェルシー<>1-11-1-CHE.htm<>
12<>28<>トリノ<><>
13<>24<>ニューカッスル<>1-11-1-NEW.htm<>
14<>29<>バイエルンミュンヘン<><>
15<>25<>バレンシア<>1-11-1-VAL.htm<>
16<>7<>ビジャレアル<>1-11-1-VIL.htm<>
17<>30<>ブレシア<><>
18<>8<>ボルシアドルトムント<>1-11-1-BOR.htm<>
19<>9<>ボルフスブルグ<>1-11-1-WOL.htm<>
20<>10<>マンチェスターユナイテッド<>1-11-1-MANU.htm<>
21<>26<>ミドルスブラ<>1-11-1-MID.htm<>
22<>11<>ユニオンデサンタフェ<>1-11-1-USN.htm<>
23<>12<>ユーゴスラビア代表<>1-11-1-YUG.htm<>
24<>13<>ユベントス<>1-11-1-JUV.htm<>
25<>14<>ラツィオ<>1-11-1-LAZ.htm<>
26<>15<>リーズ<>1-11-1-LEE.htm<>
27<>16<>リバプール<>1-11-1-LIV.htm<>
28<>17<>ベティス<>1-11-1-BET.htm<>
29<>18<>レアルマドリード<>1-11-1-REA.htm<>
30<>19<>グラスゴーレンジャース<>1-11-1-RAN.htm<>
