1<>1<>アイルランド<>1-20-3-IRE.htm<>
2<>36<>アメリカ<><>
3<>2<>アルゼンチン<>1-20-3-ARG.htm<>
4<>30<>ウクライナ<>1-20-3-UKR.htm<>
5<>5<>ウルグアイ<>1-20-3-URU.htm<>
6<>6<>エクアドル<>1-20-3-ECU.htm<>
7<>34<>オーストラリア<><>
8<>7<>オランダ<>1-20-3-HOL.htm<>
9<>8<>カメルーン<>1-20-3-CAM.htm<>
10<>33<>韓国<><>
11<>9<>クロアチア<>1-20-3-CRO.htm<>
12<>37<>コートジボアール<><>
13<>10<>スウェーデン<>1-20-3-SWE.htm<>
14<>11<>スペイン<>1-20-3-ESP.htm<>
15<>12<>セネガル<>1-20-3-SEN.htm<>
16<>40<>セルビアモンテネグロ<><>
17<>13<>チェコ<>1-20-3-CZE.htm<>
18<>14<>チリ<>1-20-3-CHI.htm<>
19<>29<>デンマーク<>1-20-3-DEN.htm<>
20<>15<>ドイツ<>1-20-3-GER.htm<>
21<>16<>トルコ<>1-20-3-TUR.htm<>
22<>38<>パラグアイ<><>
23<>18<>ブラジル<>1-20-3-BRA.htm<>
24<>19<>フランス<>1-20-3-FRA.htm<>
25<>20<>ポルトガル<>1-20-3-POR.htm<>
26<>21<>ユーゴスラビア<>1-20-3-YUG.htm<>
