/*
	Theme Name: わんわんハウス2023
*/

@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@500&display=swap');

body {
	margin: 0px;
	padding: 0px;
    padding-top: var(--header-height);
	font-family: serif;
	font-size: 14pt;
}

p {
    margin-top: 0;
}

ol,
ul {
	list-style:none;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li,
small {
    margin: 0px;
    padding: 0px;
}

:root {
	--font-serif: 'Noto Serif JP', serif;
	--color-news-categ1: #947860; /* すべて */
	--color-news-categ2: #5eaac1; /* お知らせ */
	--color-news-categ3: #c6b241; /* グッズ */
	--color-news-categ4: #ad93c2; /* イベント */
	--color-news-categ5: #e68499; /* ブログ */
	--primary: #544741;
	--secondary: #a77c52;
	--tertiary: #c6b299;/* トリミングの文字色など */
	--quaternary: #aea59e;/* トリミングのライン色など */
	--fifth-order: #dbd4cc;/* トリミングのライン色(薄い色）など */
	--bg-dark: #998675;
	--bg-light: #f6f4ef;
	--banner-border-color: #ae9f91;
	--shadow-setting: 1px 1px 2px rgb(0 0 0 / 30%);
	--shadow-setting2: 1px 1px 4px rgb(100 100 100 / 50%);
	--container-large: 1366px;
	--container-medium: 1100px;
	--section-padding: 60px 0;
	--padding-default: 15px;
	--header-height: 94px;
}
.debug {
	border: 1px solid magenta;
}

/* 共通クラス */
h1 {
    margin: 0;
}

h2 {
    font-size: 24px;
		font-family: var(--font-serif);
    text-align: center;
    color: var(--primary);
    letter-spacing: 2px;
    font-weight: normal;
}

h2>img{
    max-width: 80%;
    margin: auto;
    display: block;
}

a {
	text-underline-offset: 0.2em;
	color: var(--primary);
}

.content-container {
    max-width: var(--container-large);
    margin: 0 auto;
}

.content-container-md,
.footer-content-container  {
    margin: auto;
    max-width: var(--container-medium);
}

.flex-box {
    display: flex;
    align-items: center;
}

.font-sans-serif {
    font-family: sans-serif;
}

.font-serif {
    font-family: serif;
}

.image-responsive {
	max-width: 100%;
	height: auto;
}

.nowrap {
	white-space: nowrap;
}

/* 1.3倍大きいにする */
.zoom-33 {
	transform: scale(1.3);
}

.increase-space {
    margin: 20px 0;
}

.center {
    margin: auto;
    text-align: center;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.text-light,
.text-light a {
    color: var(--bg-light);
}

.text-red{
    color: #cf2e2e;
}

.text-lg {
    font-size: 1.5rem;
}

.bg-light {
    background-color: var(--bg-light);
}
.bg-primary-color {
    background-color: var(--primary)
}
.bg-brown {
    background-color: var(--color-news-categ1);
}

.bg-blue {
    background-color: var(--color-news-categ2);
}

.bg-olive {
    background-color: var(--color-news-categ3);
}

.bg-purple {
    background-color: var(--color-news-categ4);
}

.bg-pink {
    background-color: var(--color-news-categ5);
}

.text-secondary {
    color: var(--secondary);
}

.text-bold{
    font-weight: bold;
}

.points-list {
	list-style: disc;
	padding-left: 1em;
}

.points-star li {
	position: relative;
	margin-bottom: 10px;
	padding-left: 1.4em;
}
.points-star li::before {
	position: absolute;
	content: "☆";
	left: 0;
}

.triangle-list li {
	position: relative;
	margin-bottom: 10px;
	padding-left: 1.4em;
}
.triangle-list li::before {
	position: absolute;
	content: "\25BA\FE0E";
	left: 0;
}

.underline {
	background-repeat: no-repeat;
	background-size: 100% 6px;
	background-position: 0 75%;
}

.underline-green {
	background-image: linear-gradient(120deg, #caf0c9 0, #caf0c9 100%);
}

.underline-orange {
	background-image: linear-gradient(120deg, #fed976 0, #fed976 100%);
}

#TopArrowScrollBtn {
	position: fixed;
	right: 1em;
	bottom: 1em;
	padding: 1em;
	border: 1px solid var(--banner-border-color);
	border-radius: 0.4em;
	background: white;
	color: var(--banner-border-color);
	font-size: 14pt;
}
/* table２列、ヘッダーは左 */
.table-2col-hl {
	width: 100%;
	border-collapse: collapse;
}

.table-2col-hl th,
.table-2col-hl td {
  padding: 10px;
	border: 1px solid black;
}

.table-2col-hl th {
	background-color: var(--bg-dark);
	color: white;
	text-align: left;
	white-space: nowrap;
}
.table-2col-hl td {
	background-color: white;
}


.section-padding {
    padding: 70px var(--padding-default);
}

.sp {
    display: none;
}
/* コーナー左下 ピンク*/
.section-lb-pink {
    position: relative;
    background-image: url(./shared/images/common/corner-lb-pink.png);
    background-position: bottom left;
    background-repeat: no-repeat;
    background-size: 20%;
}

/* コーナー上右ーピンク葉*/
.section-leaf-pink {
    background-color: var(--bg-light);
    background-image: url(./shared/images/common/bg-leaf-pink.jpg);
    background-position: top right;
    background-repeat: no-repeat;
    background-size: 80%;
}

/* コーナー上右ピンク */
.section-rt-pink {
    position: relative;
    background-image: url(./shared/images/common/corner-rt-pink.png);
    background-position: top right;
    background-repeat: no-repeat;
    background-size: 20%;
}

/* コーナー左下白い */
.section-lb-white {
    position: relative;
    background-image: url(./shared/images/common/corner-lb-white.png);
    background-position: bottom left;
    background-repeat: no-repeat;
    background-size: 20%;
    background-color: var(--bg-light);
}

/* コーナー左下ピンクと上右ピンク */
.section-lb-rt-pink {
    position: relative;
    background-image: url(./shared/images/common/corner-lb-pink.png),url(./shared/images/common/corner-rt-pink.png);
    background-position: bottom left,top right;
    background-repeat: no-repeat,no-repeat;
    background-size: 20%,20%;
}

.section-image-1 {
    background-image: url(./shared/images/index/DSC_1658.jpg);
    background-size: cover;
    background-position: center;
    aspect-ratio: 3/1;
}

.section-image-2 {
    background-image: url(./shared/images/index/DSC_1501.jpg);
    background-size: cover;
    background-position: center;
    aspect-ratio: 3/1;
}

.icon {
    font-size: 2rem;
    color: var(--secondary);
}

.fs-2 {
    font-size: 2rem;
}

.fs-05 {
    font-size: 0.5rem;
}

.increase-padding-top {
    padding-top: 30px;
}

.dli-arrow-right {
    display: inline-block;
    vertical-align: middle;
    color: var(--primary);
    line-height: 1;
    position: relative;
    width: 0.7em;
    height: 0.05em;
    background: currentColor;
    margin-left: 20px;
}

.dli-arrow-right::before {
    content: '';
    width: 0.6em;
    height: 0.6em;
    border: 0.02em solid currentColor;
    border-left: 0;
    border-bottom: 0;
    transform: rotate(45deg);
    transform-origin: top right;
    position: absolute;
    top: 50%;
    right: -0.3em;
    box-sizing: border-box;
}
/* header */
header {
	--scroll-transition: all 0.3s ease;
	background-color: white;
	position: fixed;
	z-index: 10;
	top: 0;
	left: 0;
	right: 0;
	height: var(--header-height);
	transition: var(--scroll-transition);
}

header .header-nav {
	transition: transform 0.3s ease;
	font-size: 14pt;
	font-family: 'Noto Serif JP';
}

.header-container {
	--mobilemenu-padding: 20px;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	margin: auto;
  max-width: var(--container-medium);
}

.header-logo-info-container {
	display: flex;
	flex: 1;
	padding: var(--mobilemenu-padding) 0 0 var(--mobilemenu-padding);
}

.free-day-icon {
    position: relative;
    padding-left: 16px;
}
.free-day-icon::before {
    content: "";
    background: var(--accent);
    color: var(--primary);
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 1.5rem;
    position: absolute;
    text-align: center;
    border: 1px solid var(--primary);
    z-index: 1;
    top: 4px;
    left: 0px;
}

.free-day-icon::after {
    content: "休";
    background-color: var(--accent);
    position: absolute;
    height: 100%;
    left: 2px;
    top: 3px;
    font-size: 10px;
    font-weight: bold;
}
header .logo-image {
	/* max-width: 220px; */
	/* margin-right: var(--padding-default); */
	/* margin-bottom: 10px; */
}
header .logo-image a{
	display: block;
    margin-top: 4px;
}
header .logo-image a:hover {
    opacity: 0.8;
}
header .logo-image img {
	display: block;
}
header .mobile-menu-pane,
header .mobile-menu-container {
	display: none;
}
.header-nav {
    display: flex;
    padding: 0 var(--mobilemenu-padding) 0 0;
    position: relative;
    top: 18px;
    z-index: 10;
}
.header-nav>*{
    margin-left: 0.5em;
    writing-mode: vertical-rl;
    padding: 5px;
    height: fit-content;
    background-color: #ffffff;
    border-top: 3px solid transparent;
    box-shadow: var(--shadow-setting2);
    transition: var(--scroll-transition);
    white-space: nowrap;
    width: 1.5em;
}
.header-nav a {
	text-decoration: none;
	line-height: 1;
	letter-spacing: 2px;
	font-size: 18px;
	font-family: var(--font-serif);
}
.header-nav>*:hover {
	border-top-color: var(--banner-border-color);
	background-color: var(--bg-light);
}

.header-shop-info {
	margin: -5px auto 0 auto;
	padding: 5px;
	font-family: 'Noto Serif JP';
	background-color: white;
	transition: var(--scroll-transition);
	color: var(--primary);
	font-weight: normal;
	font-size: 11pt;
}
.header-shop-info i {
    font-size: 16px; 
}
.header-shop-info address {
	font-style: normal;
}
.header-shop-info .tel {
	text-decoration: none;
}

header.scrolled,
header.scrolled .header-nav,
header.scrolled .header-shop-info {
	transform: translateY(-100%);
}

/* .header-nav .header-link {
	color: #9e9898;
} */
.header-nav .has-submenu {
	display: flex;
	justify-content: space-between;
	align-items: baseline;
	cursor: pointer;
}
.header-nav .has-submenu::after {
	content: "▼";
	font-size: 80%;
	margin-left: 1em;
}
.header-nav .has-submenu.open::after {
	content: "▲";
}
.header-nav .has-submenu .sub-menu {
	position: absolute;
	top: 3.5em;
	z-index: 10;
	/* display: flex; */
	display: none;
	flex-direction: column;
	background: white;
	/* transition: transform 0.2s ease;
	transform-origin: top center;
	transform: scaleY(0);*/
	box-shadow: var(--shadow-setting);
}
.header-nav .has-submenu.open .sub-menu {
	/* transform: scaleY(1); */
	display: flex;
}
.header-nav .has-submenu .sub-menu li {
	margin-top: 5px;
	padding: 5px;
}
.header-nav .has-submenu .sub-menu li:hover {
	background-color: var(--fifth-order);
}

/* .top-slides */
.slide-image-1 {
    background-image: url(./shared/images/index/slide-image-1.jpg);
    background-position: bottom;
    background-size: cover;
}

.slide-image-2 {
    background-image: url(./shared/images/index/slide-image-2.jpg);
    background-position: bottom;
    background-size: cover;
}

.slide-image-3 {
    background-image: url(./shared/images/index/slide-image-3.jpg);
    background-position: bottom right;
    background-size: cover;
}

.slide-image-4 {
    background-image: url(./shared/images/index/slide-image-4.jpg);
    background-position: center;
    background-size: cover;
}

.slide-image-5 {
    background-image: url(./shared/images/index/slide-image-5.jpg);
    background-position: center top;
    background-size: cover;
}

.fa-facebook {
  line-height: 2.2em;
}
.home .top-netshop-layout {
    margin: clamp(3%,4vw,31%) 0 15px;
}

.home .top-netshop-layout img {
   display: flex;
    margin: auto;
}

.home .increase-space-top {
    margin-top: 20px;
}
.mail-contact,
.tel-contact {
    width: 50%;
    display: block;
}

.net-shop-title-sp {
    display: none;
}
/* front instagram feed */
.col-lg {
	flex: 0 1 70%;
}

.site-header .logo-image {
    padding-left: var(--padding-default);
}

.logo-image>a:hover {
    opacity: 0.8;
}

.top-title {
    margin: clamp(3%,9vw,31%) 0 15px;
}

.top-title>img {
    margin:0;
    max-width: 55%;
}


.top-text-image {
    display: none; /* 表示したい場合は、flex */
    justify-content: right;
}

.top-text-image > img{
    max-width: 40%;
}
/* section 1 */
.index-page-p>p {
    font-size: clamp(18px,3.4vw,24px);
    text-align: center;
    color: var(--primary);
}

/* section 2 */
.service-content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 70px 0 0;
}
.card {
    word-wrap: break-word;
    width: 30%;
    margin: 14px;
}
.card p {
    font-family: sans-serif;
    font-size: 15px;
    line-height: 1.9;
}
.card-body {
    padding: 1.5rem 1rem 1.5rem 2rem;
    border-radius: 0 0 0 30px;
    display: flex;
    align-items: center;
    color: #ffffff;
    text-align: center;
    text-decoration: none;
    justify-content: space-between;
}
.card-body>h3 {
    line-height: 24px;
    font-size: 20px;
    font-size: clamp(16px,3.4vw,20px);
    font-weight: normal;
}
.card-body .dli-arrow-right,
.card-body .dli-arrow-left  {
    color: #ffffff;
}
.card 
.card-image-top {
    aspect-ratio: 4/3;
    cursor: pointer;
    max-width: 500px;
    overflow: hidden;
}
.card-image-top img {
    max-width: 100%;
    transition: transform .5s ease;
    transform: scale(1.3);
}
.card-image-top:hover img {
    transform: scale(1.7);
}
.read-more {
    margin: 0 auto;
    max-width: 350px;
    padding-bottom: 3px;
    border-bottom: 1px solid var(--bg-dark);
    font-size: 1.1rem;
    text-align: center;
}

.read-more a {
    color: var(--primary);
    text-decoration: none;
}
.increase-spacing-card {
    transform: translateY(-45px);
}

/* menu arrow */
.arrow {
    position: relative;
}

.arrow::after:not(footer .arrow::after) {
    position: absolute;
    top: 5px;
    right: 5px;
    content: "";
    width: 0.6em;
    height: 0.6em;
    border-right: 2px solid #ffffff;
    border-bottom: 2px solid #ffffff;
    transform: rotate(45deg);
    transition: all 0.2s ease;
}

ul.menu>li:hover::after,
.arrow.open::after {
    top: 8px;
    transform: rotate(225deg);
}

ul.menu>li:hover>ul,
.arrow.open>ul {
    display: block;
}

.clearfix::after {
	content: "";
	display: table;
	clear: both;
}

.section-title {
	font-family: var(--font-serif);
	margin-bottom: 0;
}

.more-block {
	max-width: 300px;
	margin: 40px auto 60px auto;
	padding-bottom: 20px;
	border-bottom: 1px solid #ccb7a3;
	font-family: var(--font-serif);
}
.more-block a {
	text-decoration: none;
}

/* posts categories container */
.h2-span-right{
    display: block;
}
.h2-span-right > span{
    margin-left: -5rem;
}
.h2-span-right > img {
    display: initial;
}
/* .home-posts .flex-between {
	align-items: flex-end;
	margin-bottom: 80px;
} */

.post-categories {
	--space: 5px;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	list-style: none;
	margin: 0 0 0 auto;
	padding: 0;
}

.home-posts .post-categories {
	justify-content: flex-start;
	margin: 0 0 0 auto;
}
/* posts details */
.flex-between {
    --space: 15px;
    --count: 5;
    margin: 0px 0 50px;
    display: flex;
    align-items: center;
}

.post-category-label {
    --width: 5em;
    color: white;
    font-family: var(--font-serif);
    text-decoration: none;
    width: var(--width);
    text-align: center;
    font-size: 12pt;
    margin: var(--space);
    display: inline-block;
}

.post-categories .post-category-label {
	margin-left: 0.8em;
	padding: 4px 10px;
}

.uncategorized {
    color: red;
    width: 5em;
    border: 1px solid red;
    padding: 2px;
}

.post-category-label.all {
	background-color: var(--color-news-categ1);
}
.post-category-label.news {
	background-color: var(--color-news-categ2);
}
.post-category-label.goods {
	background-color: var(--color-news-categ3);
}
.post-category-label.event {
	background-color: var(--color-news-categ4);
}
.post-category-label.blog {
	background-color: var(--color-news-categ5);
}

.post-header {
	display: flex;
	justify-content: space-between;
	align-items: baseline;
	flex-wrap: wrap;
}

.post-date {
	font-weight: bold;
	font-family: var(--font-serif);
}

.post-title {
	text-align: left;
	font-family: var(--font-serif);
	font-weight: normal;
	text-decoration: none;
	color: var(--primary);
}

/* meessage */
.message-text {
    font-size: 16px;
    font-size: clamp(14px,3.4vw,16px);
    font-family: sans-serif;
    text-align: left;
}

/* posts list container */
.top-header-blog-bg {
	background: white url(./shared/images/blog/blog_top.jpg) right center no-repeat;
	background-size: cover;
}

.blog-cols {
	display: flex;
	flex-direction: row;
}
.blog-cols>* {
	flex: 1;
}

.blog-cols .post-categories {
	--blog-categories-border:  1px solid lightgrey;
	flex-direction: column;
	justify-content: flex-start;
	margin-right: 2em;
	border-right: var(--blog-categories-border);
	padding-right: 2em;
	flex: 0 0 250px;

}
.blog-cols .post-categories .post-category-label {
	display: block;
	width: auto;
	text-align: left;
}

.posts-list {
	margin: 0;
	padding: 0;
	list-style: none;
	text-align: left;
}

.home .post-entry {
	display: flex;
	justify-content: baseline;
	padding-bottom: 20px;
	margin-bottom: 20px;
	border-bottom: 1px solid #f8f7f5;
	color: var(--primary);
}

.post-entry .post-category-label {
	display: inline-block;
	width: var(--width);
	flex: 0 0 var(--width);
	margin-bottom: auto;
	padding: 4px 10px;
}

.home .post-entry>*:nth-child(1),
.home .post-entry>*:nth-child(2) {
	margin-right: 2em;
}

.posts .post-entry {
	margin-bottom: 1em;
	padding: 20px;
	border: 1px solid var(--bg-dark);
	border-radius: 8px;
}

.posts .post-header,
.post .post-header {
	margin-bottom: 0.5em;
}

.post .post-title,
.posts .post-title {
	margin-bottom: 0.5em;
	padding-bottom: 0.5em;
	border-bottom: 2px dotted var(--bg-dark);
}
.posts .post-title a {
	text-decoration: none;
}

.post-readmore {
	text-align: right;
}
.post-readmore a {
	color: black;
}

/* trimming menu */
.posts-list.trimming-menu {
	display: flex;
	flex-wrap: wrap;
}

.posts-list.trimming-menu>.post-entry {
	flex: 0 1 23%;
	margin: 1%;
	padding: 0;
	box-sizing: border-box;
	text-align: center;
}

.posts-list.trimming-menu a {
	text-decoration: none;
}

.posts-list.trimming-menu figure {
	margin: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.posts-list.trimming-menu figcaption {
	padding: 0.5em;
}

.posts-list.trimming-menu img {
	border-top-left-radius: 7px;
	border-top-right-radius: 7px;
	max-width: 100%;
	height: auto;
}

/* details */
.post-trimming-menu {
	display: flex;
}

.post-trimming-menu>* {
	flex: 1;
}

.post-trimming-menu .post-thumbnail {
	margin-right: 1em;
	flex: 0 1 300px;
}

.post-trimming-menu img {
	max-width: 100%;
	height: auto;
}


/* footer */
.col-6 {
    flex: 0 1 calc(100% / 6 - 2px);
}

.col-6>ul {
	font-weight: normal;
}
footer {
    background-color: var(--bg-dark);
}
.footer-container {
    padding: 35px var(--padding-default);
}
.footer-container span,
.footer-container a {
	font-size: 16px;
    color: var(--bg-light);
    display: block;
}
.footer-nav a{
    max-width: 136px;
}
.footer-container a:hover {
    opacity: 0.7;
}
.footer-nav {
    display: flex;
    flex-wrap: wrap;
    color: var(--bg-light);
    justify-content: space-between;
}
footer .top-header-icon {
    align-items: end;
    margin-top: 10px;
}
footer .footer-privacy-policy li {
    margin-right: 4rem;
    text-align: right;
}
footer .footer-privacy-policy li>a {
	color: var(--bg-light);
	display: inline-block;
}
.footer-icon {
	margin-top: 2em;
	display: flex;
	justify-content: center;
	align-items: center;
}
.footer-icon .fa-stack {
    font-size: 1.2rem;
    line-height: 2.2em;
}
.footer-icon a {
	padding: 0;
}
.footer-icon .fa-inverse {
    color: var(--bg-dark);
}
footer .fa-instagram {
    margin: 5px 0 0 20px;
    font-size: 2.3rem;
}
footer li {
    text-align: left;
    list-style-type: none;
}
footer li .mobile-nav-title {
    display: none;
    padding: 10px 3px 5px 0px;

}
.footer-last-content {
    background-color: #ffffff;
}
.footer-last-content .section-padding {
    padding: 40px var(--padding-default);
}
.footer-last-content h3 {
    font-size: 19px;
    text-align: center;
    color: var(--primary);
}
.footer-last-content p {
    font-weight: normal;
    font-size: 14pt;
    color: var(--primary);
    text-align: center;
}
.footer-last-content a {
    text-decoration: none;
}
.footer-content-container a{
    text-decoration: none;
}
.footer-content-container a {
    text-decoration: none;
    padding-left: 20px;
    position: relative;
    font-size: 17px;
    font-family: var(--font-serif);
    font-weight: normal;
}
.footer-nav a::before,
.footer-privacy-policy a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    display: block;
    width: 15px;
    height: 15px;
    background: #ffffff;
    border-radius: 50%;
}
.footer-nav a::after,
.footer-privacy-policy a::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 4px;
    margin: auto;
    width: 4px;
    height: 4px;
    border-bottom: 1px solid var(--bg-dark);
    border-right: 1px solid var(--bg-dark);
    transform: translateX(0) rotate(-45deg);
}
.footer-content-container .logo-image a {
    padding-left: 0;
}
.footer-content-container .tel {
    font-size: 14pt;
}
.pc-nav {
    padding: 3px 0;
}
.pc-nav>.col-6>span,
.pc-nav>.col-6>a {
    text-decoration: none;
    font-size: 19px;
}
.border {
    border-bottom: 1px solid var(--bg-light);
}

.menu-title {
    text-align: left;
    display: none;
}

.menu-title a {
    color: var(--bg-light);
}

.mobile-nav {
    display: none;
}
/* 行間スペース25px */
.sep-25{
    height: 25px;
}

/* 行間スペース50px */
.sep-50{
    height: 50px;
}

/* コンテンツふちラインあり、背景色あり */
.line-colored{ 
    background: var(--bg-light);
    border: 1.5px solid var(--bg-dark);
    border-radius: 10px 10px;
    flex-direction: column;
    margin: 0 auto;
    padding: 30px var(--padding-default);
}
.main-text {
    color: #736357;
    font-size: clamp(13pt,3.4vw,15pt);
    font-weight: bold;
}
.line-colored>ul>li {
    font-family: sans-serif;
    color: #000;
    font-weight: normal;
}
/* コンテンツふちラインあり、背景色なし */
.line-nocolored{
    background: #fff;
    border: 2px solid var(--quaternary);
    border-radius: 10px 10px;
    flex-direction: column; /* 無用の確認の上、削除 */
}

.course-box {
	background: #fff;
	border: 2px solid var(--quaternary);
	border-radius: 10px 10px;
}

/* コンテンツふちラインなし、背景色あり */
.noline-colored{
    background: var(--bg-light);
    border-radius: 10px 10px;
    flex-direction: column; /* 無用の確認の上、削除 */
}

/* コンテンツふちラインなし、背景色なし */
.noline-nocolored{
    background: #fff;
    border-radius: 10px 10px;
    flex-direction: column;
}

/* 文字両脇のライン */
.bothsides-line{
    display: flex;
    align-items: center;
    justify-content: center;
}
.bothsides-line::before,
.bothsides-line::after{
    border-top: 1px solid;
    content: "";
    width: 5em; 
    margin-right: 2em; /* 文字の右隣の空白の長さ */
    margin-left: 2em;  /* 文字の左隣の長さ */
}

/* 共通クラス↑↑↑ */

/* ★★★ホームページ★★★ */
/* top-header */
/* slider */
.top-left {
    width: calc(100% - 80px);
}

.top-header {
    max-width: 100%;
    padding-right: 30px;
}

.top-header-container {
	position: relative;
	height: 100%;
	min-height: 165px;
}

h2.top-header-title {
	position: absolute;
	top: 50%;
	left: 15%;
	transform: translateY(-50%);

	padding: 0.5em 1em;
	background: white;
	font-size: 12pt;
	font-weight: normal;
}
h2.top-header-title strong {
	font-size: 180%;
	font-family: sans-serif;
	font-weight: normal;
}

.rounded-right {
    border-radius: 0 150px 0 0; 
}

.header-content {
    color: var(--primary);
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
		min-height: 325px;
}

.time-information {
	position: fixed;
	right: 15px;
	writing-mode: vertical-rl;
	font-size: 20px;
	display: flex;
	justify-content: center;
	color: var(--primary);
	font-weight: bold;
	top: 200px;
	/* transform: translateY(100px); */
	z-index: 11;
	background-color: white;
}

.time-information p {
    margin: 0 auto;
}

.top-header .fa-stack {
    writing-mode: horizontal-tb;
    margin-top: 10px;
}

.top-header .fa-stack,
.top-header .fa-instagram {
    margin: 10px;
}
 
.top-header-icon {
    display: flex;
    align-items: flex-start;
    font-size: 1.2rem;
    justify-content: center;
}

.top-image-content {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    max-width: var(--container-large);
    position: relative;
    min-height: 277px;
}

.top-image-content div {
    width: 23rem;
    aspect-ratio: 5 / 3;
}

.top-image-content img {
   max-width: 100%;
}

.top-image-content .image-left {
	position: absolute;
	top: -20%;
	left: 5%;
}

.top-image-content .image-center {
    position: absolute;
		left: 25%;
}

.top-image-content .image-right {
    position: absolute;
    right: 3%;
    top: -20%;
    width: 24rem;
}
/* section 3 */
.title-s3 {
    width: 30%;
    margin: 0;
}
.new::after {
    content: "NEW";
    color: #d10606;
    font-size: 1rem;
    border: 1px solid #d10606;
    padding: 4px;
    margin: 0 0 0 20px;
    display: inline-block;
    line-height: 1;
}
/* message-content */
.message-content {
    font-size: 16px;
    line-height: 40px;
}
/* contact-area */
.contact-area .contact-content {
    padding-top: 50px;
    justify-content: space-between;
    display: flex;
    text-align: center;
}
.contact-area .contact-content p {
    font-size: clamp(20px,3.4vw,23px);
    color: var(--primary);
    word-break: keep-all;
    margin-bottom: 5px;
}
.contact-area .contact-content .fs-small {
    font-size: 13pt;
}
.contact-area .contact-content a {
    text-decoration: none;
    cursor: pointer;
}
.contact-text {
    margin: 25px 0;
    position: relative;
    min-height: 95px;
    font-size: 15pt;
    color: var(--primary);
}
.contact-area .border-bottom {
    width: 70%;
    border-bottom: 1px solid var(--secondary);
    position: absolute;
    margin: auto;
    bottom: 0;
    right: 0;
    left: 0;
}
.social-media-content .flex-box {
    justify-content: space-between;
    align-items: inherit;
}

.front-sns-logo {
	height: 50px;
	padding-bottom: 10px;
	text-align: center;
}

/* facebook */
.front-facebook {
	display: flex;
	flex-direction: column;
}
.front-facebook iframe {
	flex: 1;
	min-height: 400px;
	margin-bottom: 20px;
}

/* instagram-content */

.instagram-list {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin: 0;
}

.instagram-list li {
    box-sizing: border-box;
    flex: 0 1 33%;
    list-style-type: none;
}

.instagram-list li a {
    aspect-ratio: 1;
}

.item-box {
    display: block;
    /* padding: 5px; */
    margin: 0 10px 20px 10px;
    background: grey;
    box-shadow: var(--shadow-setting);
}

/* 下層ページのinstagram */
.instagram-container-subpages {
	/* margin: 0 15px; */
	padding: var(--padding-default);
}
.instagram-container-subpages .item-box {
	margin: 0;
}

.instagram-title {
	margin-bottom: 1em;
	color: grey;
	font-size: 12pt;
	font-family: sans-serif;
	font-weight: normal;
	letter-spacing: 2px;
}

.instagram-container-subpages .instagram-list {
	display: flex;
	margin-left: -10px;
	margin-right: -10px;
}

.instagram-container-subpages .instagram-list>* {
	flex: 1;
	margin: 10px;
}

/* ページング >>> */
.posts-pagination ul.page-numbers {
	display: flex;
	justify-content: center;
	list-style: none;
	padding: 0;
}

.posts-pagination li {
	margin: 5px;
}

.posts-pagination a {
	padding: 5px 10px;
	color: var(--primary);
}
/* <<< */

/* 記事の表示 >>> */
.post-container {
	text-align: left;
}
/* <<< */

.triangle {
	margin: auto;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-top: 15px solid var(--bg-dark);
	height: 0;
	width: 0;
}

.chevron {
	display: inline-block;
	margin: 0 5px;
	width: 10px;
	height: 10px;
	border-bottom: 2px solid var(--bg-dark);
	border-right: 2px solid var(--bg-dark);
	transform: rotate(45deg);
	transform-origin: center center;
	transition: transform 0.2s ease;
}

/* バナー部分 */
.section-banners {
    background: var(--bg-light);
    --banner-spacing: 15px;
    }
    
    .banner {
    display: block;
    box-sizing: border-box;
    float: left;
    width: calc(50% - (var(--banner-spacing) * 2));
    max-width: 520px;
    margin: var(--banner-spacing);
    background: white;
    border: 2px solid var(--bg-dark);
    border-radius: 7px;
    }
    .banner img {
    display: block;
    border-radius: 5px;
    }
    

/* ★★★トリミングページ★★★ */
/* trimming-common-content */

.trimming .line-colored{ /* コンテンツふちラインあり、背景色あり */
    padding: 30px 0 30px 0;
    font-family: serif;
}

.trimming .line-nocolored{ /* コンテンツふちラインあり、背景色なし */
    background: #fff;
    border: 2px solid var(--quaternary);
    border-radius: 10px 10px;
    flex-direction: column;
    width: 48%;
}

.trimming .noline-colored{ /* コンテンツふちラインなし、背景色あり */
    background: var(--bg-light);
    border-radius: 10px 10px;
    flex-direction: column;
}

.trimming .noline-nocolored{ /* コンテンツふちラインなし、背景色なし */
    padding: 30px 0 30px 0;
    
}

/* 文字色・書体・大きさ */
.trimming{
    color:#000;
    /* font-family: sans-serif; */
    line-height: 2em;
}

/* aタグの下線をなくす */
.trimming a{
    text-decoration: none;
}

/* trimming-content */
.Instagram{
    width: 80%;
    height: 300px;
}

/* top */
.header-content .trimming-top {
    position: relative;
    background-image: url(./shared/images/trimming/trimming_top.jpg);
    background-position: 72% top;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: var(--bg-light);
}

.trimming h2{
    line-height: 0em;
}

.trimming .height-2em{
    line-height: 2em;
}

.trimming .section-padding .content-box{
    padding: 30px;
    font-family: serif;
}

.trimming .text-decorationed{
    text-decoration: underline;
}

.content-flow .content-box {
	margin-bottom: 10px;
	padding: 30px 10px;
}

.content-flow .content-box dt,
.trimming .content-box dt{
    font-family: sans-serif;
    color: var(--quaternary);
    font-size: 1.5em;
}

.content-flow .content-box dt::after,
.trimming .content-box dt::after{
    content:" \A―";
    white-space: pre;
}

.triangle-big,
.trimming .triangle {
	margin: auto;
	border-left: 15px solid transparent;
	border-right: 15px solid transparent;
	border-top: 15px solid var(--tertiary);
	height: 0;
	width: 0;
	margin-top: 10px;
	margin-bottom: 10px;
}

/* コースメニュー */
.trimming .cource-menu {
    display: flex;
    justify-content: space-between;
}
.trimming .cource-menu>* {
	flex: 0 0 48%;
}

.trimming .cource-menu .border{
    border-bottom: 1px solid var(--quaternary);
}

.trimming .content-head{
    padding: 0 20px 20px;
    margin: 0;
    border-bottom: 1px solid var(--tertiary);
}

.trimming .cource-menu ul {
    display: block;
		padding: 10%;
		padding-top: 0;
}

.fs-1{
    font-size:1em;
    color: var(--tertiary);
    margin-top: 10px;
}

.trimming .option-menu ,
.trimming .option-content{
	display: flex;
	justify-content: space-between;
	/* padding: 20px; */
    padding-bottom: 20px;
    padding-top: 20px;
}
.trimming .option-content{
    margin: 0px;
}

.trimming .option-menu>* {
	flex: 1;
	margin: 0 30px;
}

.trimming li.menu-entry {
    border-bottom: 1px solid var(--tertiary);
    display: flex;
    justify-content: space-between;
}

.trimming li.menu-entry a {
    display: inline-block;
    text-decoration: none;
    color: var(--tertiary);
    text-align: right;
		white-space: nowrap;
}

.table-trimming-course {
	width: 100%;
	border-spacing: 2px 7px;
}

.table-trimming-course th,
.table-trimming-course td {
	padding: 5px 1em;
}
.table-trimming-course tbody th {
	text-align: left;
	background-color: white;
	font-weight: normal;
}
.table-trimming-course td {
	background-color: white;
}

.table-trimming-course thead th {
	background-color: var(--primary);
	color: white;
    font-weight: normal;
}

.trimming-flow dd {
	margin-left: 0;
}

/* price 料金表 */
.price-title{
    display: flex;
    margin-bottom: 5px;
}

.price-title>* {
    background: var(--primary);
    color: #fff;
    margin:1px;
		flex: 1;
}

.price-title>:first-child,
.price-content>:first-child {
	flex-basis: 8em;
}

.senior-price .price-title>:first-child,
.senior-price .price-content>:first-child {
    flex-basis: 6em;
}

.price-content{
	display: flex;
}

.price-content>* {
	flex: 1;
	background: #fff;
	color:  black;
	margin: 2px;
	text-align: right;
	padding: 0 3% 0 3%;
}

.price-content .dog-type {
	text-align: left;
}

.price-width{
    width: 100px;
}

.trimming .text-secondary,
.senior-price .text-left,
.points-list,
.text-bold{
    font-family: sans-serif;
}

/* option-price */
.option-price .bothsides-line{
	color:var(--bg-dark);
}

.senior{
	display: flex;
    justify-content: space-between;
}

.senior-price {
	width: 47%;
    margin: 0 10px;
}

.senior .price-title>* {
	padding: 5px;
}

.senior .price-content div{
	background: #fff;
	color: black;
	margin: 2px 0;
	padding: 0 5% 0 5%;
}

.senior .senior-price .text-left{
    line-height: 1.8em;
}

.option-price .price-content div{
    margin: 2px 0;
		white-space: nowrap;
}

.option-price .senior-price {
    margin: 0 auto;
}

.option-price li{
    list-style: disc;
}

/* 送迎サービス */

.list-title{
    background: var(--primary);
    color: #fff;
    margin:1px;
		flex: 1;
}

.table-pickup {
	width: 100%;
	border-spacing: 2px 7px;
}

.table-pickup th {
	text-align: center;
}

.table-pickup thead th {
	background-color: var(--primary);
	color: white;
}
.table-pickup tbody th {
	width: 2em;
	vertical-align: top;
}

.table-pickup tbody th,
.table-pickup tbody td {
	padding: 5px;
	background-color: white;
	word-break: break-all; /* iOSでkeep-allが未対応為 */
	font-weight: normal;
	-webkit-hyphens: none;
}

.list-content{
	/* background: #fff; */
	color: black;
	margin: 2px 0;
	/* padding: 0 5% 0 5%; */
    display: flex;
    flex: 1
}

.list-content div{
    background-color: #fff;
}

.list-content .center{
    width: 7%;
    margin: 0px 2px;
}

.list-content .text-left{
    width: -webkit-fill-available;
    padding-left: 3%;
}

.border-brown{
    border-bottom: 1px solid var(--bg-dark);
}

/* メニュー内容詳細 */
.menu-detail{
    display: flex;
    flex-wrap: wrap;
}

.menu-detail-list{
    margin: 15px;
}


/* ★★★★★★Shop infor★★★★★★ */
.top-header-about-bg {
    background-image: url(./shared/images/about/header-shop-image.jpg);
    background-size: cover;
    background-position: center 60%;
}
/* access-content */
.map-content .section-padding {
    padding-top: 0;
}

.map {
    width: 100%;
    border-radius: 10px;
    box-shadow: var(--shadow-setting);
}

/* out-line content*/
.shop-infor {
    text-align: left;
    display: flex;
    flex-wrap: wrap;
    font-size: 13pt;
    --dt-width:18%;
    --margin: 8px;
    --padding:15px;
    margin: 25px 0;
}
.about .shop-infor>dt {
    margin: 0 var(--margin) 10px 0 ;
    background-color: var(--bg-dark);
    width: var(--dt-width);
    word-break: break-all;
    padding: 7px var(--padding);
    color: #ffffff;
}
.about .shop-infor>dd {
    margin-bottom: 10px ;
    margin-inline-start: 0px;
    padding: 7px var(--padding);
    background: #fff;
    width: calc(100% - (var(--dt-width) + (var(--margin)) + var(--padding)*4));
    word-break: break-all;
}
.about h3 {
    font-size: 24px;
    font-family: var(--font-serif);
    text-align: center;
    color: var(--primary);
    letter-spacing: 2px;
    font-weight: normal;
}
.about .description-list {
    margin: 25px 0;
}
.about .description-list>li{
    list-style-type: disc;
    margin: 0 0 10px 0;
    padding: 7px 15px;
    background-color: #ffff;
    list-style-position: inside;
}
.history-list {
    text-align: left;
    display: flex;
    flex-wrap: wrap;
    font-size: 12pt;
    --dt-width:4rem;
    --margin: 8px;
    --padding:15px;
    margin: 25px 0 0;
}
.history-list >dt {
    margin: 0 0 10px 0 ;
    background-color: #ffff;
    width: var(--dt-width);
    align-items: center;
    display: flex;
    word-break: break-all;
    padding: 7px var(--padding);
}
.history-list>dd {
    margin-bottom: 10px ;
    margin-inline-start: 0px;
    padding: 9px var(--padding);
    background: #fff;
    width: calc(100% - (var(--dt-width) + var(--padding)*4));
    word-break: break-all;
}
.about .text-sm {
    font-size: clamp(13pt,3.4vw,14pt);
}
.text-color-black {
    color: #000;
}
#access-map p{
    font-family: sans-serif;
    font-size: 12pt;
    text-align: center;
}
#shopinfor {
    font-family: sans-serif;
    font-size: 12pt;
}
#shopinfor .section-padding {
    padding: 70px var(--padding-default) 30px;
}

/* QA */
.top-header-qa-bg {
	background: white url(./shared/images/qa/qa_top.jpg) right center no-repeat;
	background-size: cover;
}

.qa-menu {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	list-style: none;
	margin: 0 -15px;
}

.qa-menu li {
	margin: 15px;
	flex: 1;
}

.qa-menu a {
	display: flex;
	justify-content: space-between;
	padding: 1em 1em;
	border: 2px solid var(--banner-border-color);
	border-radius: 0.5em;
	text-decoration: none;
	font-family: sans-serif;
	color: white;
	white-space: nowrap;
}
.qa-menu a::after {
	content: "";
	width: 0.7em;
	height: 0.7em;
	border-right: 2px solid #ffffff;
	border-bottom: 2px solid #ffffff;
	transform: rotate(45deg);
}
.qa-cate1 {
	background: #94785f;
}
.qa-cate2 {
	background: #5daac1;
}
.qa-cate3 {
	background: #e6859a;
}
.qa-cate4 {
	background: #ad93c1;
}

.qa-title {
	color: var(--primary);
}

.qa-group {
	margin-bottom: 15px;
	border: 1px solid var(--bg-dark);
	border-radius: 8px;
}

.qa-group li {
	list-style: none;
	text-indent: -1em;
}

.qa-group dt::after {
	position: absolute;
	top: 24px;
	right: 24px;
	content: "";
	width: 0.6em;
	height: 0.6em;
	border-right: 2px solid #544741;
	border-bottom: 2px solid #544741;
	transform: rotate(45deg);
	transition: all 0.2s ease;
}

.qa-group.open dt::after {
	top: 24px;
	right: 24px;
	transform: rotate(225deg);
}

.qa-group dt,
.qa-group dd {
	position: relative;
	margin: 0;
	padding: 20px 20px 20px 80px;
}

.qa-group dt {
	padding-right: 2.5em;
	border-top-left-radius: 7px;
	border-top-right-radius: 7px;
	background-color: var(--bg-light);
	font-size: 115%;
	color: var(--primary);
	cursor: pointer;
}
.qa-group:not(.open) dt {
	border-bottom-left-radius: 7px;
	border-bottom-right-radius: 7px;
}

.qa-group dt::before,
.qa-group dd::before {
	position: absolute;
	top: 10px;
	left: 30px;
	font-size: 24pt;
	color: #736357;
}

.qa-group dt::before {
	content: "Q";
}

.qa-group dd {
	color: black;
	display: none;
	background-color: white;
	border-bottom-left-radius: 7px;
	border-bottom-right-radius: 7px;
}

.qa-group.open dd {
	display: block;
}

.qa-group dd::before {
	content: "A";
}

.qa-group dd img {
	max-width: 100%;
	height: auto;
}

/* ペットタクシー */

.taxi p,
.taxi-points {
	line-height: 1.7em;
}

.taxi h3 {
	margin: 0 0 20px 0;
	padding: 0 0 10px 0;
	border-bottom: 1px solid var(--secondary);
	color: var(--secondary);
	font-weight: bold;
}

.top-header-taxi-bg {
	background: white url("shared/images/taxi/taxi_top.jpg") right 43% no-repeat;
	background-size: cover;
}

.taxi-intro {
	display: flex;
}

.taxi-intro>* {
	flex: 1;
}

.taxi-intro .intro-pic {
	flex: 0 1 30%;
	padding-left: 2em;
}

.taxi-prices dt {
	margin-bottom: 7px;
	color: var(--secondary);
	font-weight: bold;
}
.taxi-prices dt::before {
	content: "\25BA\FE0E";
	margin-right: 7px;
	width: 1em;
}

.taxi-prices dd {
	margin-left: calc(1em + 5px);
}

.taxi-prices dd:not(:last-child) {
	margin-bottom: 1em;
}

.taxi-prices p {
	margin: 0;
}

.taxi-prices table {
	width: 100%;
	border-collapse: collapse;
}

.taxi-prices th,
.taxi-prices td {
	border: 1px solid var(--bg-dark);
	padding: 10px;
}

.taxi-prices th {
	background: var(--bg-light);
}

.taxi-caution {
	font-size: 12pt;
}

.taxi-caution li::before {
	content: "※";
}

.taxi .content-flow .points-list li {
	text-align: left;
}

.hours-bloc {
	max-width: 15em;
	margin: auto;
	padding: 20px;
	border: 1px solid var(--secondary);
	border-radius: 15px;
	background: white;
	color: var(--secondary);
}
.hours-line {
	display: flex;
	justify-content: space-between;
}

/* ドッグホテル */

.top-header-hotel-bg {
	background: white url("shared/images/hotel/hotel_top.jpg") right center no-repeat;
	background-size: cover;
}

.hotel-intro {
	display: flex;
}

.hotel-intro>* {
	flex: 1;
}

.hotel-intro .intro-pic {
	flex: 0 1 30%;
	padding-left: 2em;
}

.hotel-pics {
	display: flex;
    flex-wrap: wrap;
}

.hotel-pics figure {
	position: relative;
	margin: 10px;
    width: 30%;
}

.hotel-pics img {
	display: block;
    margin:auto;
}

.hotel-pics figcaption {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 5px;
	text-align: center;
	background-color:rgb(255 255 255 / 90%);
}

.hotel-belongings {
	display: flex;
}

.belongings-pic {
	margin-right: 30px;
}

.belongings-caution {
	margin: 10px 0;
	font-weight: bold;
	font-size: 16pt;
}

.hotel-prices {
	width: 100%;
	border-collapse: collapse;
}

.hotel-prices th,
.hotel-prices td {
	padding: 10px;
	border: 1px solid black;
	background-color: white;
}

.hotel-prices thead th {
	background-color: var(--bg-dark);
	color: white;
}

.hotel-prices tbody th {
	text-align: left;
	white-space: nowrap;
	color: var(--primary);
}

/* プライバシーポリシー */

.top-header-privacy-bg {
	background: white url("shared/images/privacy/privacy_top.jpg") right center no-repeat;
	background-size: cover;
}

.privacy h3 {
	margin-top: 1em;
	margin-bottom: 0.5em;
}


/* Shampoo-car */
.top-header-shampoo-car-bg {
    background-image: url(./shared/images/shampoo-car/header-shampoo-car.jpg);
    background-position: top;
    background-size: cover;
}
.col-2 {
    display: flex;
    margin: 25px 0;
    justify-content: space-between;
}
.shampoo-car .line-colored>p{
    margin: 0;
    font-size: 1.2rem;
    font-weight: bold;
}
.shampoo-car .line-nocolored>ul>li {
    font-family: sans-serif;
    color: #000;
    font-weight: normal;
}
.shampoo-car .content-box{
    margin-bottom: 10px;
    padding: 30px 10px;
}
.col-text {
    width: 45%;
    padding: var(--padding-default);
    font-family: serif;
    color: var(--primary);
    font-size: clamp(1rem,3.4vw,1.2rem);
} 
.col-text {
    padding: var(--padding-default);
    width: 80%;
    margin: unset;
}
.shampoo-car-message .col-2 {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.col-image {
    padding: var(--padding-default);
    width: calc(45% - var(--padding-default) * 4);
    
}
.col-image img{
    max-width: 100%;
    height: auto;
}
.col-image-2{
   display: flex;
   margin: 30px 0;
   flex-wrap: wrap;
   justify-content: center;
}
.col-image-2 div {
    position: relative;
}
.col-image-2>li {
    width: calc(50% - 25px);
    margin: 0 0 15px 0;
}
.col-image-2>li:nth-child(odd){
    margin: 0 25px 15px 0;
}
.col-image-2>li div img {
    max-width: 100%;
    height: auto;
}
.col-image-2>li p {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 6px;
    text-align: center;
    background-color: rgb(255 255 255 / 90%);
    margin-bottom: 0;
}
/* recruit */
.top-header-recruit-bg {
    background-image: url(./shared/images/recruit/header-recruit.jpg);
    background-position: top center;
    background-size: cover;
}
.recruit .recruit-message {
    border: 1px solid var(--secondary);
    background: var(--bg-light);
    border-radius: 15px;
    padding: 20px;
    width: 25rem;
    margin: 0 auto 20px;
    font-size: clamp(1.1rem,3.4vw,1.4rem);
}
.base-cost .line-nocolored {
    width: 59%;
    margin: 0 auto;
    padding: var(--padding-default);
}
.base-cost .line-nocolored>p {
    margin: 0;
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--primary);
}
.base-cost ul li{
    margin: 0 0 10px 0;
    padding: 7px 15px;
    background-color: #ffff;
    font-family: sans-serif;
    box-shadow: var(--shadow-setting);
}
.base-cost ul li>span {
    padding-right: 5px;
}
.base-cost .read-more {
    max-width: 380px;
}
.base-cost table,
.base-cost table th {
    background-color: #ffffff;
}
.base-cost table th{
    width: 80%;
}
.base-cost table td {
    min-width: 150px;
}
.shampoo-car-prices {
    width: 100%;
}
.shampoo-car-prices>div{
    display: flex;
    flex-wrap: wrap;
    font-family: sans-serif;
}
.shampoo-car-prices>div>div:nth-child(odd){
    margin: 0 5px 5px 0;
    flex: 0 1 calc(75% - 25px);
    padding: 5px;
}
.shampoo-car-prices >div div:not(:nth-child(odd)){
    width: 25%;
    margin: 0 0 5px 0;
    padding: 5px;
}
.shampoo-car-prices>div>div:not(.bg-primary-color) {
    background-color: var(--bg-light);
}
.shampoo-car-prices .bg-primary-color {
    text-align: center;
    color: #ffffff;
}
.shampoo-car-prices .prices {
    text-align: center;
}
.link::before {
    content: "\25BA\FE0E";
    margin-right: 7px;
}
.prepare-list li:not(.link){
    margin: 0 0 10px 0;
    padding: 7px 15px;
    /* background-color: var(--bg-light); */
    box-shadow: var(--shadow-setting);
    width: 30%;
    min-width: 200px
}
.shampoo-car .top-header-shampoo-car-bg br {
    display: none;
}


/* contact */
/* top */
.header-content .contact-top {
    position: relative;
    background-image: url(./shared/images/contact/contact_top.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: var(--bg-light);
}

/* net shop */
.top-header-net-shop-bg {
    background-image: url(./shared/images/net-shop/header-net-shop.jpg);
    background-position: center;
    background-size: cover;
}
.net-shop .col-2{
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 3px 6px rgb(0 0 0 / 16%), 0 3px 6px rgb(0 0 0 / 23%);
    padding: 25px;
}
.net-shop .col-text {
    width: 65%;
}
.net-shop .col-text>a {
    text-decoration: none;
    font-size: 21px;
    display: block;
}
.net-shop .col-text>a>* {
    display: block;
}
.net-shop .col-image {
    width: 35%;
}
.net-shop .col-image img:not(.footprint){
    box-shadow: var(--shadow-setting);
}
.net-shop .text-increase-space {
    margin-top: 10px;
}
.net-shop .read-more {
    margin: initial;
    margin-top: 10px;
    max-width: 126px;
}
.net-shop .read-more .dli-arrow-right {
    margin-left: 6px;
}