#AddHandler php53-script .php

AddType text/html .htm
AddOutputFilter INCLUDES .htm

# testing online: (change provider IP if needed)
RewriteCond %{REMOTE_ADDR} !39.110.192.187

RewriteCond %{REQUEST_URI} !/maintenance.html$ [NC]
RewriteCond %{REQUEST_URI} !\.(jpe?g?|png|gif) [NC]
RewriteRule .* /maintenance.html [R=302,L]
# <<<


RewriteEngine on
RewriteBase /
RewriteRule goods/(\.*)/(\.*)/$ goods
RewriteRule aff_link/(\.*)/(\.*)/$ aff_link
RewriteRule pic/(\.*)/(\.*)/$ pic
RewriteRule aff/(\.*)/(\.*)/$ aff
RewriteRule goods2/(\.*)/(\.*)/$ goods2
ErrorDocument 404 /notfound.htm



