@charset "utf-8";

/*** modal window ***/

/* bannar test design */
.test-bannar {
    width: 80%;
    height: 100px;
    background-color: rgba(164, 235, 238, 0.274);
    backdrop-filter: blur(2px);
    color: #ffffff;
    font-size: 30px;
    margin: auto;
    border-radius: 10px;
    border: 1px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .2s;
}

.test-bannar:hover {
    cursor: pointer;
    transform: translateY(-2px);
}
/********/


/* Line Banner Test */
.line-banner-top {
    width: 80%;
    height: 100px;
    background-color: rgba(71, 219, 71, 0.274);
    backdrop-filter: blur(2px);
    color: #ffffff;
    font-size: 30px;
    margin: auto;
    border-radius: 10px;
    border: 1px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .2s;
    margin-bottom: 40px;
}


.line-banner-top:hover {
    cursor: pointer;
    transform: translateY(-2px);
}
/********/


/* イベント ※バナーのみ */
.banner_container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-img {
    max-width: 100%;
}


/* コンテナ */
.season-container {
    visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mask {
    visibility: hidden;
    background-color: rgba(0, 0, 0, 0);
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transition: .4s ease-out;
    /* background-color: rgba(0, 0, 0, 0.8); */
}


/* バナーリンクのマウスオーバー */
.banner-link {
    padding: 8px 15px;
    display: flex;
    justify-content: center;
}

.banner-link img {
    transition: .2s;
    backface-visibility:hidden;
    overflow:hidden;
    max-width: 100%;
}

.banner-link img:hover {
    cursor: pointer;
    /* transform: translateY(-2px); */
    filter: saturate(140%);
    filter: contrast(120%);
}

/* flex item の位置設定 */
.modal-wrapper {
    visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: rgba(0, 0, 0, 0);
    transform: translate(-50%, -50%);
    pointer-events: none;
    transition: background-color .4s ease-out;
}

/* テーマ、背景色 */
.mw-theme {
    backdrop-filter: blur(3px);
    border: 1px solid rgba(197, 197, 197, 0.5);
}

/* 大きさ */
.mw-size {
    width: 1000px;
}

@media (max-width:1023px) {
    .mw-size {
        width: 85%;
    }
}

/* 形 */
.mw-shape {
    border-radius: 10px;
}

/* 見出し */
.content-title {
    color: white;
    font-size: 36px;
    font-weight: bold;
    margin: 10px;
    display: flex;
    justify-content: center
}

@media (max-width:500px) {
    .content-title {
        font-size: 28px;
    }
}

/* モーダル画面表示 */
.season-container.show {
    visibility: visible;
}

.mask.show {
    visibility: visible;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1050;
}

.modal-wrapper.show {
    visibility: visible;
    background-color: rgba(182, 186, 238, 0.5);
    z-index: 1060;
    pointer-events: all;
}

/* リンク */
.season-links {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 10px;
    gap: 40px;
    margin-top: 20px;
}

@media (max-width:767px) {
    .season-links {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.season-links li {
    color: white;
    text-align: center;
    font-size: 18px;
    border-radius: 20px;
    display: flex;
}

.season-links li a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.season-links li:hover .season-img {
    transform: scale(1.03);
}

.season-links img {
    border-radius: 15px;
}

/* 広告バナー */
.banner-ads {
    display: flex;
    justify-content: center;
    max-width: 100%;
    cursor: pointer;
    margin: 30px 0;
}

.season-img {
    max-width: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform .2s ease-in-out ;
}

@media (max-width:600px) {
    .season-img {
        max-width: 100%;
    }
}

.panel-detail {
    position: relative;
}

.modal-btn {
    position: absolute;
    top: 14px;
    left: 13px;
    background-color: #ffffff;
    border: 2px solid rgba(0, 0, 0, 0.8);
    border-radius: 10px;
    padding: 10px;
    width: 100px;
    height: 65px;
    cursor: pointer;
    font-weight: bold;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.37);
    transition: .2s ease-in-out;
    background-image: radial-gradient(89px 91px, rgba(255, 145, 77, 0.8) 20%, transparent 20%),
        radial-gradient(74px 65px, rgba(115, 115, 115, 0.5) 20%, transparent 20%);
    background-size: 199px 97px, 95px 74px;
    background-position: -10px 8px,
        -126px 37px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-btn:hover {
    transform: translateY(-2px);
}

@media (max-width:649px) {
    .modal-btn {
        display: none;
    }
}

.container .navbar-nav {
    position: relative;
}

.modal-btn-sp {
    display: none;
}

@media (max-width:649px) {
    .modal-btn-sp {
        position: absolute;
        top: 15px;
        left: 10px;
        background-color: #ffffff;
        border: 1px solid rgba(0, 0, 0, 0.4);
        border-radius: 10px;
        width: 50px;
        height: 35px;
        cursor: pointer;
        font-weight: bold;
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.37);
        transition: .2s ease-in-out;
        background-image: radial-gradient(96px 83px, rgba(255, 145, 77, 0.8) 20%, transparent 20%),
            radial-gradient(49px 39px, rgba(115, 115, 115, 0.5) 20%, transparent 20%);
        background-size: 139px 84px, 92px 75px;
        background-position: -22px 82px,
            -131px 37px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
    }

    .modal-btn-sp:hover {
        transform: translateY(-2px);
    }
}

.grid-box {
    display: grid;
    grid-template-columns: 1fr 6fr;
    margin-bottom: 10px;
    align-items: center;
}

#cat-btn:hover {
    background-color: transparent;
}




/*** イベント用コンテンツ ***/
.season-section {
    display: flex;
    background-color: rgba(63, 36, 173, 0.089);
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.37);
    border-radius: 10px;
    padding: 35px;
    gap: 20px;
}

.season-text {
    text-align: left;
    padding: 10px;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
}


@media (max-width: 767px) {
    .season-section {
        flex-direction: column;
        align-items: center;
    }

    .season-text {
        text-align: center;
    }
}

.event-detail-img {
    border-radius: 15px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}