.img-responsive {
	max-width: 100%;
	height: auto;
}

@media (max-width: 1130px) {
	/* サイドバーを消す */
	.vertical-banner {
		display: none;
	}
}

@media (max-width: 950px){
	.title-nbs::before {
		display: none;
	}

	.pc-only {
		display: none;
	}

	#login-menu-pc {
		justify-content: center;
	}

	/* 左メニュー */
	#left {
        display: none;
	}

	#right,
	#main {
		float: none;
		width: auto;
	}
}

@media (max-width: 700px){
	/* 新入荷情報 */
	#newitem_years li {
		min-width: 65px;
	}
	/* フッターメニューを縦カラムに変更 */
	.footer-grid {
		flex-direction: column;
	}
}
