@charset "utf-8";
/*CSS Document*/

/*リセットスタイル*/
/* http://meyerweb.com/eric/tools/css/reset/
	v2.0 | 20110126
	License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin:0;
	padding:0;
	border:0;
	font-size:100%;
	font:inherit;
	vertical-align:baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display:block;
}

body{
	line-height:1;
	font-size:10pt;
	font-family:"ＭＳ Ｐゴシック",Osaka, "ヒラギノ角ゴ Pro W3";
	color:#333333;
	background-color:#FFFFFF;
}

ol,
ul{
	list-style:none;
}

blockquote,
q {
	quotes:none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content:'';
	content:none;
}

table {
	border-collapse:collapse;
	border-spacing:0;
}
/*リセットスタイルここまで*/



/*共通設定*/

/* 共通色（青色）の変数 */
:root {
	--theme-color:#0033cc;
	--border-color:#000033;
}


span.red,
.newitem .red,
.newitem .red{
	color:#FF0000;
}

.newitem .white{
	color: white;
}

span.blue{
	color:#003399;
}

span.line-through{
	text-decoration:line-through;
}

span.bold{
	font-weight:bold;
}

span.font-size{
	font-size:14pt;
}

a{
	text-decoration:none;
}

/*パンくず*/
ul.pankuzu li{
	margin-left:10px;
	display:inline;
	font-size:11pt;
}
/*共通設定ここまで*/


/* サイドバー */
.vertical-banner {
	display: block;
	position: fixed;
	top: 0;
	bottom: 0;
	width: 80px;
	z-index: 99;
	background-image: url(../img/head/obi_allfree.gif);
	background-repeat: repeat-y;
}

.vertical-banner._left {
    left: calc(50% - 475px - 90px);
}

.vertical-banner._right {
	left: calc(50% + 475px + 10px);
}



#container{
	max-width:950px;
	margin:0 auto;
}

#copy{
	color:#666666;
	text-align:left;
	font-weight:bold;
}

/*headerここから*/
#header{
    max-width: 950px;
    margin: 0 auto 10px auto;
}

#header-main{
	max-width:950px;
	background-color:#0033CC;
	margin-bottom:5px;
}


#menu-box{
	background-color:#000080;
}

#menu{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}


#menu a img{
	/*モダンブラウザ用*/
	opacity:0.85;
	/*IE7以下用*/
	filter:alpha(opacity=85);
	/*IE8用*/
	-ms-filter:"alpha(opacity=85)";
	/*chrom*/
}

#menu a:hover img{
	/*モダンブラウザ用*/
	opacity:100;
	/*IE7以下用*/
	filter:alpha(opacity=100);
	/*IE8用*/
	-ms-filter:"alpha(opacity=100)";
}

.login-menu-pc {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 8px;
}

#login_menu{
	line-height:120%;
	color:#ffffff;
	font-weight:bold;
}

#login_menu a:visited{
	color:#ffffff;
}

#login_menu a:link{
	color:#ffffff;
}

#login_menu a:hover{
	color:#ff0000;
}

#login_name{
	line-height:120%;
	color:#ffffff;
}

.header-banner{
	clear:both;
}
/*headerここまで*/

/*leftここから*/
#left{
	width:180px;
	margin-right:10px;
	margin-bottom:10px;
	float:left;
}

/*検索窓*/
#search{
	width:180px;
	height:95px;
	background-color:#CCC;
	margin-bottom:5px;
	text-align:center;
}

#search-text{
	margin-top:5px;
	border-right:1px solid #CCCCCC;
	border-bottom:1px solid #CCCCCC;
	width:170px;
	font-size:10pt;
	height:14px;
}

#search-button{
	margin-top:3px;
	margin-left:90px;
	width:75px;
	height:20px;
	font-size:10pt;
}

/*カテゴリ*/
#cat-menu h2{
	height:25px;
}

#cat-menu ul li a{
	font-size:11pt;
	line-height: 17px;
	color:#FFFFFF;
	display:block;
	margin:0 0 -1px;
	padding-top:5px;
	padding:4px 4px 2px 10px;
	height:20px;
	background-image:url(../img/left/category01.gif);
}

#cat-menu ul li a:hover{
	text-indent:10px;
	background-image:url(../img/left/category02.gif);
}

/*オーダーメニュー*/
#menu02{
	padding-bottom:10px;
}

/*メールマガジン*/
#mail-magazine{
	margin-bottom:3px;
}

/*カレンダー*/
#calendar{
	border:1px solid #000099;
	margin-bottom:5px;
	padding-bottom:5px;
}

#calendar-text{
	margin:4px;
}

/*クレジットカード*/
#card{
	border:1px solid #000099;
	margin-bottom:3px;
	padding-bottom:5px;
}

#card_text p{
	width:170px;
	padding:5px;
}

/*関連サイト*/
#shop_link{
	margin-bottom:3px;
	padding-bottom:5px;
	border:1px solid #000099;
}

#shop_link h2{
	color:#FFFFFF;
	font-weight:bold;
	text-align:center;
	padding-top:5px;
	padding-bottom:5px;
	background-color:#000066;
}

#shop_link p{
	width:170px;
	padding:5px;
}

#shop_link li{
	text-align:center;
	margin-bottom:10px;
}
/*leftここまで*/

/*rightここから*/
#right{
	width:760px;
	float:right;
}

/* #right h2{
	width:760px;
	color:#FFFFFF;
	background-color:#000099;
	font-size:18pt;
	font-weight:bold;
	text-align:center;
	padding-top:10px;
	padding-bottom:10px;
	margin-bottom:20px;
} */
/*main*/
#main{
	float:left;
}

#main-banner{
	margin-bottom:5px;
	text-align: center;
}

#brand,
#item,
#makers {
	max-width: 570px;
	display: flex;
	justify-content: space-around;
	gap: 5px;
	flex-wrap: wrap;
	margin-bottom: 5px;
	margin-right: auto;
	margin-left: auto;
}

#brand a{
	text-decoration:underline;
	color:#333333;
}

#makers {
	margin-bottom: 10px;
	justify-content: space-between;
}

#makers li {
	flex: 0 1 280px;
	margin-right: auto;
	margin-left: auto;
	border: 1px solid #666666;
}

#makers a {
	display: block;
}

#makers img {
	display: block;
	max-width: 170px;
	height: auto;
	margin: auto;
}

#otoiawase {
	text-align: center;
	margin-bottom:5px;
}

/*subここから*/
#sub{
	width:180px;
	float:right;
	margin-left:10px;
	margin-bottom:3px;
}

/*ランキング*/
#ranking{
	border:1px solid #000099;
	padding-bottom:5px;
	margin-bottom:5px;
}

#ranking a{
	color:#333333;
}

#ranking dt{
	padding-top:2px;
	padding-left:15px;
	clear:both;
}

#ranking dd{
	border-bottom:1px dotted #999999;
	height:80px;
	padding:2px;
	padding-left:9px;
	margin-bottom:8px;
}

#ranking dd img{
	float:left;
}

#kousin{
	clear:both;
	text-align:right;
	font-size:8pt;
}

/*セキュリティ*/
#security_information{
	/*margin-top:10px; del 2015/04/03 yoshizawa レイアウト変更のために調整しました */
	padding:5px;
	color:#FFFFFF;
	text-align:center;
	background-color:#000099;
	font-weight:bold;
}

#security{
	border:1px solid #000099;
	padding:4px 7px 5px 6px;
	margin-bottom:10px; /* add 2015/04/03 yoshizawa レイアウト変更のために調整しました */
}

#ssl{
	font-weight:bold;
	font-size:7pt;
}

.title-nbs {
	font-size: 13pt;
	position: relative;
	overflow: hidden;
	margin: 0 auto 5px auto;
	padding: 8px 1em;
	font-weight: bold;
	color: white;
	text-shadow: 2px 2px 5px black;
	line-height: 1;
	background: rgb(0,0,102);
	background: linear-gradient(0deg, rgba(0,0,102,1) 0%, rgba(22,22,124,1) 35%, rgba(22,22,124,1) 65%, rgba(102,102,204,1) 100%);
}
/* .title-nbs::after {
	content: " |||";
} */

.title-nbs::before {
	content: "NBS";
	position: absolute;
	right: 20px;
	top: -12px;
	color: #1a1a80;
	text-shadow: none;
	font-weight: bold;
	font-size: 36px;
}

h3.title-nbs {
	font-size: 13.5pt;
}

h4.title-nbs {
	font-size: 11pt;
}

/*osusumeここから*/
#osusume{
	width:760px;
	clear:both;
	margin-top:50px;
	margin-bottom:10px;
}

#osusume_syouhin{
	width:760px;
	border:none;
	margin-top:1px;
	font-size:10pt;
}

#osusume_syouhin img{
	margin:5px;
	border:none;
}

#osusume_syouhin td{
	width:25%;
	border:1px solid #000099;
	text-align:center;
	padding:0 4px 4px 4px;
	vertical-align:top;
}
/*rightここまで*/

/*footerここから*/
/*レイアウト*/
#footer{
	max-width:962px;
	clear:both;
	margin-top:10px;
	margin-left:auto;
	margin-right:auto;
}

.footer-grid {
	display: flex;
	gap: 1px;
	background: var(--border-color);
	border: 1px solid var(--border-color);
}

.footer-grid>* {
	flex: 1;
	background: white;
}

.title-simple {
	font-size: 11pt;
	font-weight: bold;
	padding: 2px 15px;
	background: #000066;
}

#footer #footer-shopping ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

#footer #footer-shopping li{
	padding: 10px;
	text-align: center;
}

#footer-shopping p {
	margin: 0 !important;
	padding: 10px;
}


/* 2022/11/21 responsive対応につき 使わなくなった為 uenihsi */
/* #footer-main10,
#footer-main20,
#footer-main40,
#footer-main50,
#footer-link10,
#footer-link20{
	width:315px;
	float:left;
	border-left:1px solid #000033;
	border-bottom:1px solid #000033;
} */

/* #footer-main30,
#footer-main60,
#footer-link30{
	width:316px;
	float:left;
	border-left:1px solid #000033;
	border-right:1px solid #000033;
	border-bottom:1px solid #000033;
} */

/* #footer-middle,
#footer-link,
#footer-banner{
	clear:both;
} */

/*スタイル*/
/* #footer-main10,
#footer-main20,
#footer-main30,
#footer-main40,
#footer-main50,
#footer-main60{
	font-size:9pt;
} */

#footer-main10,
#footer-main20,
#footer-main30{
	/*height:730px;*/
	height: auto;
	display: table-cell;
	float: none;
}

#footer-main40,
#footer-main50,
#footer-main60{
	/*height:510px;*/
	height: auto;
	display: table-cell;
	float: none;
}

#footer-link10,
#footer-link20,
#footer-link30{
	height:40px;
	text-align:center;
}

#okaimono{
	height:30px;
}

#footer-top{
	padding-top:3px;
	padding-top: 3px;
}

#footer-middle {
	display: table;
}

#footer h4{
	font-size:11pt;
	font-weight:bold;
	padding:2px 15px;
	color:#FFFFFF;
	background:#000066;
}

#footer p,
#footer dl,
#footer dd{
	margin:6px;
}

#footer dd{
	padding-bottom:10px;
}

#footer dt{
	font-size:11pt;
	font-weight:bold;
	font-variant:normal;
	padding-left:4px;
	border-bottom:1px solid #000033;
	border-left:3px solid #000066;
}

#footer ul{
	margin-left:25px;
	margin-bottom:30px;
	list-style-type:disc;
}

span#yen-10500{
	color:#cc0000;
	font-weight:bold;
}

#footer-main40 table{
	width:270px;
	text-align:right;
	margin-left:10px;
}

#footer-main40 table th{
	width:170px;
	text-align:right;
	padding-top:3px;
	padding-bottom:5px;
	font-weight:normal;
}

#footer-main40 table td{
	width:100px;
	text-align:right;
	padding-top:3px;
	padding-bottom:5px;
}

#footer-main40 table td{
	padding-top:3px;
}

#footer-main40 img{
	margin-left:10px;
}

#footer-main60 dl{
	margin:6px;
	font-weight:normal;
	font-size:9pt;
}

#footer-main60 dt{
	border:none;
	font-size:9pt;
}

#footer-main60 dd{
	margin:6px;
	padding-left:50px;
}

#footer-link{
	padding-top:10px;
}

#footer-copy {
	position: relative;
	margin-top: 10px;
	margin-bottom: 3px;
	min-height: 40px;
	background: url(../img/footer/copyright-bg.png) right bottom no-repeat;
}

#footer-copy span {
	position: absolute;
	right: 50px;
	bottom: 10px;
	text-align: right;
	color: black;
	font-weight: bold;
	font-size: 12pt;
	text-shadow:
	    -1px -1px 1px white,
	    1px -1px 1px white,
	    -1px 1px 1px white,
	    1px 1px 1px white
	;
}


/*footerここまで*/

/*カテゴリーページ・商品一覧ページタイトル*/
#right h2.list_title{
	background-image:url('/img/product-list/t_h2.gif');
	height:25px;
	padding-top:5px;
	padding-bottom:0px;
	text-align:left;
	text-indent:1em;
	width:760px;
	color:#FFFFFF;
	background-color:#000099;
	font-size:12pt;
	font-weight:bold;
	margin-top:15px;
	margin-bottom:15px;
}
/*カテゴリーページ・商品一覧ページタイトル*/

/*カテゴリー一覧*/
#category-table,
#category-goods-table,
#thumbnail-table{
	margin-bottom:10px;
	width:760px;
}

#category-table th{
	text-align:left;
	border:1px solid #000000;
	background-color:#003399;
	padding-top:5px;
	padding-bottom:5px;
	font-weight:bold;
}

#category-table th a{
	color:#FFFFFF;
}

#category-table td,
#thumbnail-table td{
	width:33%;
	border:1px solid #000000;
	vertical-align:middle;
	padding:5px;
}

#category-goods-table td{
	width:25%;
	border:1px solid #000000;
	text-align:center;
	padding:5px;
}

#category-link{
	text-align:center;
	margin-top:20px;
	margin-bottom:20px;
	font-size:11pt;
}

.cate1{
	text-indent: 15px;
}

.cate2{
	text-indent: 30px;
}


/*カテゴリー一覧ここまで*/

/*商品一覧ページ*/
.title{
	font-weight:bold;
	background-color:#003399;
	color:#FFFFFF;
	width:760px;
}

.goods{
	width:760px;
}

.title th,
.title td,
.goods td{
	border:1px solid #000000;
	text-align:center;
	vertical-align:middle;
	padding-top:8px;
	padding-bottom:8px;
	font-size:13pt;
}

.goods td{
	border-top:none;
}

.list10{
	width:90px;
	height:105px;
}

.list20{
	width:540px;
}

.list30{
	width:110px;
	text-align:center;
}

.list40{
	width:270px;
}

/*商品一覧ページform*/
.product-list_form input{
	width:108px;
	margin-left:2px;
	padding:5px 30px;
	font-size:18pt;
	font-weight:bold;
}

.product-list_form select{
	width:100px;
	height:30px;
	font-size:18pt;
	font-weight:bold;
	text-align:center;
	margin-bottom:10px;
}

.product-list_form option{
	text-align:center;
}
/*商品一覧ページここまで*/

/*商品紹介ページここから*/
#img-main{
	margin-left:230px;
	margin-bottom:20px;
}

#img-thumbnail{
	text-align:center;
	margin-right:-5px;
}

#img-main img, #img-thumbnail img{
	border: solid 1px #000000;
}

#description{
	font-weight:bold;
	font-size:18pt;
	border-bottom:3px solid #000000;
	text-indent:1em;
	margin-top:30px;
	margin-bottom:30px;
	clear:both;
}

#description_table{
	width:700px;
	margin-left:50px;
	font-size:13pt;
	font-weight:bold;
}

#description_table th{
	width:120px;
	text-align:right;
	padding:10px;
	font-size:18pt;
}

#description_table td{
	padding:10px 10px 10px 0;
}

.description_msg {
	line-height:1.0em;
	font-weight:normal;
}

/*商品紹介ページform*/
.product_form table{
	width:420px;
	font-size:13pt;
	margin-top:30px;
	float:right;
}

.product_form th{
	width:100px;
	font-size:18pt;
	padding-right:5px;
	text-align:right;
}

.product_form td{
	padding:5px;
}

.product_form input{
	font-size:18pt;
	font-weight:bold;
	width:260px;
	height:70px;
	padding:5px;
}

.product_form select{
	width:150px;
	height:35px;
	font-size:18pt;
	font-weight:bold;
	text-align:center;
}

.product_form option{
	text-align:center;
}
/*商品紹介ページここまで*/

/* 各ページの設定ここから */
/* 各ページ共通 */

.con_name{
margin-bottom: 10px;
height: 30px;
width: 750px;
background: url('/img/t_h2.gif');
}

.con_text{
font-size: 12pt;
color: #ffffff;
font-weight: bold;
line-height: 30px;
padding-left: 30px;
}

#inner hr{
width: 750px;
}


#inner table{
margin-bottom: 10px;
width: 750px;
}

#inner th{
color: #FFFFFF;
/* add yoshizawa 2013/08/08 start */
background-color: #003399;
vertical-align:middle;
padding:8px 5px;
font-weight:bold;
/* add yoshizawa 2013/08/08 end */
}

#inner td{
vertical-align: middle;
/* add yoshizawa 2013/08/08 */
padding:8px 5px;
}

.dsp_line table{
border-top: 1px solid #000000;
border-left: 1px solid #000000;
width: 750px;
}

.dsp_line th{
color: #FFFFFF;
border-right: 1px solid #000000;
border-bottom: 1px solid #000000;
}

.dsp_line td{
vertical-align: middle;
border-right: 1px solid #000000;
border-bottom: 1px solid #000000;
}

/* add yoshizawa 2013/08/08 start */
.how_to_buy{
	padding:5px;
	line-height:1.5em;
}

.free_dial{
	text-align:center;
}
/* add yoshizawa 2013/08/08 end */

/*
.cate1{
font: bold 11pt sans-serif;
text-indent: 15px;
padding-top: 5px;
padding-bottom: 5px;
background-color: #003399;
}

.cate1 a{
font: bold 11pt ;
text-indent: 15px;
color: #FFFFFF;
}


.cate2{
padding-top: 6px;
padding-bottom: 6px;
font-size: 10pt;
text-indent: 15px;
background-color: #003399;
}
.cate2 a{
color: #FFFFFF;
font: bold 10pt;
text-indent: 15px;
}

.cate2_t{
font-size: 11pt;
text-indent: 18px;
padding-top: 6px;
padding-bottom: 6px;
border-bottom: 3px double #000000;
background-color: #003399;
}

.cate2_to{
font-size: 11pt;
line-height: 150%;
padding-top: 6px;
padding-bottom: 6px;
padding-left: 15px;
background-color: #003399;
}
.cate3{
font-size: 10pt;
padding-top: 5px;
padding-bottom: 5px;
padding-left: 5px;
}


.cate3-2{
width: 25%;
padding-bottom: 5px;
}
.cate3-3{
font-size: 10pt;
width: 33%;
padding-top: 5px;
padding-bottom: 5px;
padding-left: 5px;

}
#cate3in{
padding: 10px;
padding-top: 5px;
padding-bottom: 5px;

}

.cate3 p{
line-height: 150%;
padding: 10px;
}


.cate3 li{
margin-bottom: 5px;
margin-left: 10px;
}
*/
.rtex{
color: #CC0000;
font-weight: bold;
line-height: 150%;
}


/* ログイン画面 */
#rogin{
margin-top: 50px;
margin-left: 100px;
}

#rogin p{
line-height: 150%;
padding: 5px;
}

/* チームオーダー */
.t_maker{
height: auto;
width: 700px;
}
.t_maker li{
float: left;
height: 50px;
width: 200px;
}

/* マーキング */
.note div {
margin-bottom: 15px;
}


.note_img {
text-align: center;
letter-spacing: 20px;
}

.name_print_ex,
.sleep_batch_ex {
margin-bottom: 10px;
}


/* アフェリエイト規約 */
/* プライバシーポリシー規約 */


#kiyaku{
padding: 10px;
}
#kiyaku ol{
margin-left: 20px;
}


#kiyaku li{
list-style: decimal;
}

/* リンク */
.link_im{
text-align: center;
padding-top: 5px;
padding-bottom: 5px;
}


/* ショップ案内 */
.sp02{
text-align: center;
border:1px solid #000000;
font-weight:bold;
margin-bottom:10px;
width:750px;
}

.sp01{
color: #FFFFFF;
font: bold 13pt/35px;
text-align: center;
background-color: #000066;
}
.sp02 p{
font-size: 12pt;
text-align: left;
margin-right: auto;
margin-left: auto;
padding-top: 5px;
padding-bottom: 5px;
width: 500px;
}


.category2 td{
padding:5px 0px;

}
.category2 th{
padding:5px 0px;
}


/* 新入荷情報 */

#newitem_years{
	font-size: 11pt;
	color: #ffffff;
	margin-bottom: 10px;
	background-color: #003399;
}
#newitem_years a{
	color: #ffffff;
	font-weight: bold;
}
#newitem_years ul{
	padding:7px 5px;
}

#newitem_years li{
	margin-left: 10px;
	float: left;
	min-width: 80px;
    text-align: right;
}

.newitem dt,
.newitem dd{
	line-height: 150%;
	padding: 5px;
    border: 1px solid #000066;
	box-shadow: 1px 1px 2px rgb(0 0 0 / 30%);

}

.newitem dt{
	font-weight: bold;
}

.newitem dd{
	margin-bottom: 10px;
}

.new_day{
	color: #ffffff;
	background-color: #0033cc;
}
.clearfix:after {
  content: ".";  /* 新しい要素を作る */
  display: block;  /* ブロックレベル要素に */
  clear: both;
  height: 0;
  visibility: hidden;
}

.clearfix {
  min-height: 1px;
}

* html .clearfix {
  height: 1px;
}

/* アフィリエイトURL表示 */

.aff_url{
	clear:both;
	background-color: #cccccc;
	width:750px;
	margin-top: 10px;
	border: 1px solid #003399;
}

.aff_url th{
	padding: 5px;
	background-color: #003399;
	color:#ffffff;
	text-align: center;
}

.aff_url td{
	width:150px;
	padding: 5px;
	background-color: #ffffff;
	text-align: center;
}

/* 購入履歴 */
#rireki{
	width:760px;
}

#rireki table{
	width:760px;
	border: 1px solid #003399;
	margin-top:15px;
}

#rireki th{
	padding:6px;
	text-align:center;
	background-color: #003399;
	color: #ffffff;
}

#rireki td{
	padding:4px;
	border: 1px solid #003399;
	text-align:center;
	vertical-align:middle;
}

#rireki th.hinban,
#rireki td.hinban{
	width:180px;
}

#rireki th.shouhinmei,
#rireki td.shouhinmei{
	width:440px;
}

#rireki td.shouhinmei{
	text-align:left;
}

#rireki th.buy_n,
#rireki td.buy_n{
	width:70px;
}

#rireki th.jyo,
#rireki td.jyo{
	width:70px;
}

.button_gui{
	text-align:right;
	padding-top:5px;
	padding-right:2px;
}

/*add yoshizawa 2013/07/31 start*/
/*商品発送状況*/

.kakunin{
	width:760px;
	margin-top:5px;
	border: 1px solid #000000;
}

.kakunin th{
	padding:6px;
	text-align:left;
	background-color: #003399;
	color: #ffffff;
}

.kakunin th.email{
	text-align:center;
	border-bottom:1px solid #000000;
}

.kakunin th.sells_num{
	text-align:center;
}

.kakunin td{
	padding:4px;
	border: 1px solid #000000;
	vertical-align:middle;
}

/*商品発送状況 詳細*/
.sub_title th{
	width:760px;
	padding:6px;
	text-align:left;
	background-color: #003399;
	color: #ffffff;
	border: 1px solid #000000;
}

.kakunin th.hinban,
.kakunin td.hinban{
	text-align:center;
	width:140px;
}

.kakunin th.shouhinmei,
.kakunin td.shouhinmei{
	text-align:center;
	width:450px;
}

.kakunin td.shouhinmei{
	text-align:left;
}

.kakunin th.buy_n,
.kakunin td.buy_n{
	text-align:center;
	width:80px;
}

.kakunin th.jyo,
.kakunin td.jyo{
	text-align:center;
	width:80px;
}

/*エラーメッセージ*/
#error_title{
	width:760px;
	margin-bottom:10px;
}

#error_title th{
	padding:6px;
	text-align:left;
	color:#FF0000;
	font-weight:bold;
	text-indent:15px;
	background-color: #003399;
	border: 1px solid #000000;
}

#error_title td{
	border:none;
	padding-left:10px;
	padding:4px;
	vertical-align:middle;
}

/* ログイン */
#login{
	width:760px;
	margin-bottom:30px;
}

#login p{
	margin:10px 0;
}

#login table{
	width:760px;
	margin-top:15px;
}

#login th{
	padding:6px;
	text-align:center;
	border: 1px solid #000000;
	background-color: #003399;
	color: #ffffff;
}

#login td{
	padding:4px;
	border: 1px solid #000000;
	text-align:left;
	vertical-align:middle;
	border: 1px solid #000000;
}

/* チームオーダー */
.team_order p{
	margin:10px 0 30px 10px;
	font-size:12pt;
}

.team_order table{
	width:760px;
	margin-top:30px;
}

.team_order th{
	border: 1px solid #000000;
	background-color: #003399;
	color:#FFFFFF;
	font-weight:bold;
	line-height:1.2em;
	vertical-align:middle;
	text-align:left;
	padding:5px 10px;
}

th.team_order_title{
	text-align:center;
	width:200px;
}
/*
th.team_order_type{
	text-align:center;
	width:200px;
}
*/
.team_order td{
	border: 1px solid #000000;
	padding:10px;
}

.team_order_note td{
	border:none;
	line-height:1.2em;
}

.order_button{
	position:relative;
	overflow:hidden;
	margin-top:5px;
}

.order_button ul{
	float:left;
	left:50%;
	position:relative;
}

.order_button li{
	float:left;
	left:-50%;
	position:relative;
	margin-left:10px;
}

table.text_design td{
	line-height:1.2em;
	text-align:center;
	border:none;
}

/*メール送信完了画面*/
#inner .mail_send{
	width:760px;
}

#inner .mail_send td{
	border:none;
	padding:10px 20px;
	line-height:1.2em;
}

/*会員登録*/
.member_summary{
	line-height:1.5em;
}

.member_summary table{
	width:760px;
}
.member_summary th{
	border: 1px solid #000000;
	background-color: #003399;
	color:#FFFFFF;
	font-weight:bold;
	line-height:1.2em;
	vertical-align:middle;
	text-align:left;
	padding:5px 10px;
}

.member_summary td{
	border:1px solid #000000;
	padding:10px 15px;
	vertical-align:middle;
}

#member_button td{
	text-align:center;
}

.member_table td{
	border:none;
}

#touroku_button td{
	border:none;
	text-align:center;
}

/*買い物かご*/
.cago table{
	margin-bottom:10px;
}

table.syouhin td{
	text-align:center;
}

table.syouhin td.cago_title{
	text-align:left;
}

.cago th.syouhin{
	width:440px;
	text-align:center;
}

.cago th.tanka{
	width:80px;
	text-align:center;
}
.cago th.suuryou{
	width:80px;
	text-align:center;
}
.cago th.syoukei{
	width:80px;
	text-align:center;
}
.cago th.sakuzyo{
	width:80px;
	text-align:center;
}

.cago td.cago_mar{
	background-color:#CCFFFF;
}

.cago_button td{
	width:100px;
	text-align:center;
}

td.cago_right{
	text-align:right;
	width:350px;
}

td.cago_center{
	width:80px;
}

td.cago_left{
	text-align:left;
	width:330px;
}

#tudukeru{
	font-size:12pt;
	font-weight:bold;
}

th.pay_information{
	text-align:right;
}

/* アフィリエイト関連ページ */
.aff_table{
	line-height:1.5em;
	width:760px;
	margin:10px 0;
}

.aff_table th{
	border: 1px solid #000000;
	background-color: #003399;
	color:#FFFFFF;
	font-weight:bold;
	line-height:1.2em;
	vertical-align:middle;
	text-align:left;
	padding:5px 10px;
}

.aff_table td{
	border:1px solid #000000;
	padding:10px 15px;
	vertical-align:middle;
}

.aff_table_other td{
	border:none;
}

.aff_table .aff_td_a{
	text-align:center;
	border-bottom:none;
}

.aff_table .aff_td_b{
	border-top:none;
}

.aff_table .border_none{
	border:none;
}

.aff_table .ptransitions{
	text-align:center;
	border:none;
	width:33%;
}

.aff_table .af_align{
	text-align:center;
}

.af_title{
	background-color:#CCFFFF;
	width:200px;
}

.af_subtitle{
	width:200px;
}

.af_form1{
	width:500px;
}

.af_form2{
	width:270px;
}

.kiyaku a{
	display:block;
	background-color:#C0C0C0;
	border:1px solid #000000;
	padding:5px;
	margin-top:60px;
	font-weight:bold;
	text-align:center;
}

/* フッタバナー */
#footer_banner_area {
	visibility:hidden;
	position:fixed;
	bottom:0;
	background:#ff0000;
	background:#ffffff;
	border:1px solid #ff0000;
	width:100%;
	z-index:100;
	left:0;
	text-align:center;
}

#footer_banner {
	position:relative;
	margin:auto;
	max-width:950px;
}

#footer_banner_closebtn {
	position:absolute;
	right:0;
	top:5px;
}

#footer_banner_closebtn a {
	font-size:20px;
	padding:5px;
	background:#000000;
	background:#ff0000;
	border:1px solid #000000;
	color:#ffffff;
	cursor:pointer;
}
