﻿<!--#include virtual="/include_file.php?inc=logincheck"-->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>新入荷情報 2005年 サッカースパイク サッカーユニフォーム サッカーショップ ネイバーズスポーツ</title>
<meta name="Description" content="新入荷情報 2005年,セリエA,プレミアリーグ,スペインリーグ,各国代表等のチームユニフォームを販売。">
<meta name="KeyWords" content="新入荷情報 2005年,サッカー,サッカーショップ,サッカーユニフォーム,サッカーシューズ,サッカースパイク,ナイキ,アンブロ,アディダス,プーマ,パトリック,トッパー,ネイバーズスポーツ">
<meta name='viewport' content='width=device-width, initial-scale=1.0' />
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<link rel="stylesheet" type="text/css" href="/css/responsive.css" />
<meta http-equiv="Content-Script-Type" content="text/javascript">
<link rev="made" href="mailto:query@futboljersey.com">

</head>

<body>
<div id="container">
<!--#include virtual="/include_file.php?inc=head"-->
<!--#include virtual="/include_file.php?inc=navi"-->
<div id="right">
<div id="inner">

	<h2 class="title-nbs title-items-list">新入荷情報 2005年</h2>

	<!--newitem_years start-->
<!--#include virtual="/1-NEWS/newitem_years.txt"-->
	<!--newitem_years end-->

	<dl class="newitem">
		<dt class="new_day">
			入荷日:2005/12/29
		</dt>
		<dd>
				ディアドラ/クラシック4/シルバー/4号<br>
	            ディアドラ/クラシック4/ブルー/4号<br>
	            ディアドラ/エナメルバッグ(L)/ブラックXイエロー<br>
	            ディアドラ/エナメルバッグ(L)/ホワイトXレッド<br>
	            ディアドラ/JRキーパーグローブ/TRIONFO/ブラックXシルバー <br>
	            ナイキ/トータル90-3-HG/ダークネイビーブルーXホワイト<br>
	            ナイキ/エアレジェンドSG/メタリックシルバーXブラック<br>
	            ナイキ/エアズームブラジリアンK-HG/MホワイトXブラック<br>
	            ナイキ/トータル90-3-TF-PLUS/ダークネイビーブルーXホワイト<br>
	            ナイキ/ベナッシ/スウッシュ/ブラックXホワイト<br>
	            ナイキ/JRブラジリアンHG-J/メタリックホワイトXブラック<br>
	            ナイキ/トータル90PDKハーフパンツ/ブラックXホワイト<br>
	            ナイキ/BK2 PDKハーフパンツ/ブラックXホワイト<br>
	            05/06アーセナルトランジットフルジップフード/オブシディアンXジャージーゴールド
		</dd>


		<dt class="new_day">
			入荷日:2005/12/28
		</dt>
		<dd>
			ナイキ/キャプテンアームバンド/イエローXブラック<br>
			ナイキ/キャプテンアームバンド/オレンジXブラック<br>
			ナイキ/キャプテンアームバンド/グリーンXブラック<br>
			ナイキ/トータル90ショルダー/バーシティロイヤルXシルバー<br>
			ナイキ/キッズエントリーサッカーソックス/各色
		</dd>

	
		<dt class="new_day">
			入荷日:2005/12/28
		</dt>
		<dd>
			アシックス/ニットグローブ/ゴールド<br>
			アシックス/プラクティスグローブ/ネイビー<br>
			アシックス/プラクティスグローブ/ブラック<br>
			アシックス/プラクティスグローブ/ブルー<br>
			アンブロ/デザインニットグローブ/Dレッド<br>
			アンブロ/デザインニットグローブ/ネイビー<br>
			アンブロ/2WAYネックウォーマー/ブラック<br>
			アンブロ/ニットマフラー/ホワイト<br>
			アンブロ/ニットマフラー/Mグレー<br>
			モルテン/エア抜き機能付コンプレッサー/MCID<br>
			ナイキ/スウッシュニットハット/ダークグレーヘザー<br>
			ナイキ/シューズケースラージ/オブシディアンXジェットストリーム<br>
			ナイキ/シューズケースラージ/ブラックXブラック
		</dd>


		<dt class="new_day">
			入荷日:2005/12/20
		</dt>
		<dd>
			アシックス/ティグレクラシコ2/ブラックXホワイト<br>
			アシックス/ティグレオールWD/パールホワイトXパッションレッド<br>
			アシックス/カルチェットMV/パールホワイトXネイビー<br>
			アシックス/襟付プラクティスシャツ半袖/XS6011/ホワイトXネイビー<br>
			アシックス/襟付プラクティスシャツ半袖/XS6011/ホワイトXブラック<br>
			アディダス/F50+ TRX HG WL/MシルバーXエアフォースブルーXMシルバー
		</dd>


		<dt class="new_day">
			入荷日:2005/12/17
		</dt>
		<dd>
			05/07フランス代表/ホーム/半袖/アディダスジャパン<br>
			05/07ドイツ代表/ホーム/半袖/アディダスジャパン<br>
			05/07アルゼンチン代表/ホーム/半袖/アディダスジャパン<br>
			05/07日本代表/ホーム/半袖<br>
			アディダス/フィンガーセーブE5S/ホワイトXブラックXMゴールド
		</dd>


		<dt class="new_day">
			入荷日:2005/12/16
		</dt>
		<dd>
			ディアドラ/2006トッティ&amp;バッジオ/フットボールカレンダー<br>
			プーマ/GKグローブグリップ<br>
			プーマ/GKグローブクリーナー<br>
			プーマ/GKグローブリペア<br>
			プーマ/サッカー作戦ボード
		</dd>


		<dt class="new_day">
			入荷日:2005/12/13
		</dt>
		<dd>
				アディダス/シュークリーム/無色<br>
	            アンブロ/エナメルバッグ(L)/ホワイトXネイビー<br>
	            アンブロ/エナメルバッグ(L)/ホワイトXブラックXゴールド<br>
	            アンブロ/エナメルバッグ(L)/シルバーXネイビー<br>
	            リバプール/チャンピオンズＴシャツ<br>
	            05/06リバプール/CL/ホーム/半袖/リーボックジャパン<br>
	            05デポルティボサプリサ/ホーム/半袖/リーボックジャパン
		</dd>


		<dt class="new_day">
			入荷日:2005/12/10
		</dt>
		<dd>
			アディダス/2006W杯レプリカ/ルシアーダ/4号<br>
			アディダス/2006W杯レプリカ/ルシアーダ/5号<br>
			アディダス/2006W杯試合球/+チームガイスト/5号
		</dd>


		<dt class="new_day">
			入荷日:2005/12/09
		</dt>
	    <dd>
			ロット/エナメルショルダーバッグM/ブラック<br>
			ロット/エナメルショルダーバッグM/ブルー<br>
			ロット/エナメルショルダーバッグM/ホワイト<br>
			ロット/エナメルショルダーバッグL/ホワイトXネイビー<br>
			ロット/エナメルショルダーバッグS/ホワイトXレッド<br>
			05/06ウディネーゼ/ホーム/半袖<br>
			05/06ボルシアMG/ホーム/半袖<br>
			05/06ウクライナ代表/ホーム/半袖
		</dd>


		<dt class="new_day">
			入荷日:2005/12/08
		</dt>
		<dd>
			アディダス/フィンガーセーブE4S/メタリックシルバーXマリン<br>
			トッパー/フットサルプロ/フットサルボール<br>
			アシックス/GKグラブ/川口モデル/ブラックXホワイト<br>
			05/06ウディネーゼ/ホーム/半袖/イアキンタ<br>
			05/06ウディネーゼ/アウェイ/半袖/イアキンタ<br>
			05/06ウクライナ代表/ホーム/半袖/シェフチェンコ
		</dd>


		<dt class="new_day">
			入荷日:2005/12/03
		</dt>
		<dd>
			ロット/プレミオHG-2T J/ブラックXオレンジ<br>
			ロット/ベガHG-3F/パールホワイトXブルー<br>
			ロット/スウェットシャツ/グレーXピンク<br>
			ロット/スウェットシャツ/ネイビー<br>
			ロット/スウェットシャツ/ブラック<br>
			ロット/スウェットパンツ/ネイビー<br>
			ロット/スウェットパンツ/ブラック <br>
			ロット/トライアル上下セット/ネイビー<br>
			ロット/トライアル上下セット/ブラック<br>
			ロット/トライアル上下セット/ブルー<br>
			ロット/エナメルショルダーバッグS/ネイビーXイエロー<br>
			ロット/エナメルショルダーバッグS/レッドXネイビー<br>
			ロット/グローブ/ネイビー<br>
			ロット/グローブ/ブラック
		</dd>


		<dt class="new_day">
			入荷日:2005/12/01
		</dt>
		<dd>
			05サンパウロ/FIFAクラブワールドチャンピオンシップ/ホーム/長袖<br>
			05/06インテル/レインジャケット/ダークオブシディアン/ナイキジャパン<br>
			05/06ユベントス/レインジャケット/ブラック/ナイキジャパン<br>
			アンブロ/FOOTBALL/ホワイトXネイビーXレッド/4号<br>
			アンブロ/FOOTBALL/ホワイトXネイビーXレッド/5号 
		</dd>


		<dt class="new_day">
			入荷日:2005/11/27
		</dt>
		<dd>
			アシックス/DSライト2/パールホワイトXイタリアンブルー<br>
			アシックス/エルチーノ/メタルネイビーXホワイト<br>
			アシックス/トレッカーエルチーノ/メタルネイビーXホワイト
		</dd>


		<dt class="new_day">
			入荷日:2005/11/26
		</dt>
		<dd>
			ナイキ/ティエンポプロ/ホワイトXブラックXゴールド<br>
			05/06マンチェスターUTD/アウェイ/半袖/ナイキジャパン<br>
			トッパー/サンパウロ/リベルタドーレス優勝記念Tシャツ<br>
			トッパー/サンパウロ/キャップ<br>
			トッパー/サンパウロ/シューズバッグ<br>
			トッパー/サンパウロ/トリップバッグ<br>
			トッパー/TPランドリーバッグ
		</dd>


		<dt class="new_day">
			入荷日:2005/11/25
		</dt>
		<dd>
			ロット/ネックウォーマー/グレー<br>
			ロット/ネックウォーマー/ブラック<br>
			ロット/ロングボアコート/グレーXレッド<br>
			ロット/ロングボアコート/ブラックXピンク<br>
			ロット/ロングダウンコート/ブラック<br>
			05/06レアルサラゴサ/ホーム/半袖<br>
			05/06ボルシアMG/ホーム/半袖<br>
			05/06ソショー/ホーム/半袖<br>
			05/06セルビアモンテネグロ代表/ホーム/半袖<br>
			05/06ウクライナ代表/ホーム/半袖<br>
			05/06コロンビア代表/ホーム/半袖<br>
			ロット/レフェリーシャツ半袖/ブラック<br>
			ロット/レフェリーシャツ長袖/ブラック<br>
			ロット/レフェリーパンツ/ブラック<br>
			プーマ/プーマキングEXEC-i-FG/TイタリアネイビーXホワイトXライトゴールド
		</dd>


		<dt class="new_day">
			入荷日:2005/11/23
		</dt>
		<dd>
			パトリック/GKグラブ/PG-103/ホワイトXレッド<br>
			パトリック/トゥーロンTR/ホワイトXネイビー<br>
			アシックス/インジェクターアルディート/ブラックXホワイト<br>
			04/06オランダ代表/アウェイ/半袖<br>
			05/06アーセナル/ホーム/半袖<br>
			05/06ウディネーゼ/ホーム/半袖 <br>
			05/06ウディネーゼ/アウェイ/半袖
		</dd>

		<dt class="new_day">
			入荷日:2005/11/17
		</dt>
		<dd>
			ナイキ/コーポレートミディアム/ダークオブシディアンXクレメンタイン<br>
			パトリック/アルベールST<br>
			05/06インテル/アウェイ/半袖/ナイキジャパン<br>
			アシックス/JRウインドシャツ/ネイビー<br>
			アシックス/JRウインドパンツ/ネイビー<br>
			アシックス/JRウインドシャツ/ブルー<br>
			アシックス/JRウインドパンツ/ブルー<br>
			アシックス/JRウインドシャツ/ライトシルバー<br>
			アシックス/JRウインドパンツ/ブラックXライトシルバー<br>
			アシックス/カルチェットWD/パールホワイトXサックス
		</dd>


		<dt class="new_day">
			入荷日:2005/11/09
		</dt>
		<dd>
			00/01ローマスクデット記念限定BOXセット <br>
			02/03マンチェスターUTD/3RD/半袖 <br>
			01/03セルティック/ホーム/半袖<br>
			01/03セルティック/ホーム/長袖<br>
			03/04セルティック/ホーム/半袖<br>
			03/04セルティック/ホーム/長袖<br>
			05/06セルティック/ホーム/半袖<br>
			05/06セルティック/ホーム/長袖
		</dd>


		<dt class="new_day">
			入荷日:2005/11/08
		</dt>
		<dd>
			05/06アーセナル/ミディアムフィルジャケット/ナイキジャパン<br>
			05/06インテル/ミディアムフィルジャケット/ナイキジャパン
		</dd>


		<dt class="new_day">
			入荷日:2005/11/01
		</dt>
		<dd>
			05/06バルセロナ/ウーブンウォームアップ/シルバーXダークオブシディアン<br>
			05/06バルセロナ/ウーブンウォームアップ/ダークオブシディアンXボルト<br>
			アンブロ/ワッチ/グレー<br>
			アンブロ/ワッチ/ネイビー<br>
			アンブロ/ネックウォーマー/グレー<br>
			アンブロ/ネックウォーマー/ネイビー <br>
			アンブロ/ニットマフラー/ブラック<br>
			アシックス/ウィザーLO/エクルーXモスグリーン<br>
			アシックス/ウィザーLO/ベージュXネイビー
		</dd>

	
		<dt class="new_day">
			入荷日:2005/10/28
		</dt>
		<dd>
			カッパ/エナメルバッグ(M)/ネイビーXシルバー<br>
			カッパ/エナメルバッグ(M)/ブラックXホワイト<br>
			カッパ/エナメルバッグ(M)/ホワイトXブラック<br>
			カッパ/エナメルバッグ(M)/ホワイトXレッド<br>
			カッパ/アンダーシャツ/ホワイト<br>
			カッパ/アンダーシャツ/長袖/ホワイト<br>
			カッパ/JRトレーニングトップ/ブラック<br>
			カッパ/JRトレーニングパンツ/ブラック <br>
			カッパ/ニットキャップ/ダークグレー<br>
			カッパ/ニットキャップ/ネイビー<br>
			カッパ/ニットキャップ/ブラック 
		</dd>


		<dt class="new_day">
			入荷日:2005/10/27
		</dt>
		<dd>
			ナイキ/ティエンポグリップ/ホワイトXブラックXスポーツレッド<br>
			ナイキ/ティエンポマッチ/ホワイトXブラックXシルバー<br>
			パトリック/アルベールTR<br>
			04/06イングランド代表/ウーブンショーツ/Dネイビー
		</dd>


		<dt class="new_day">
			入荷日:2005/10/21
		</dt>
		<dd>
			トッパー/ニットキャップ/グレー<br>
			トッパー/ニットキャップ/ネイビー<br>
			トッパー/ニットキャップ/ブラック
		</dd>


		<dt class="new_day">
			入荷日:2005/10/20
		</dt>
		<dd>
				ナイキ/リバーシブルネックウォーマー/ブラックXライトグラファイト<br>
	            ナイキ/フリースブランケット/ブラックXホワイト<br>
	            ナイキ/2Pプラクティスサッカーソックス/ホワイトXブラック<br>
	            05/06ユベントス/ホーム/長袖/ナイキジャパン<br>
	            ルコック/ワッチ/Mグレー<br>
	            ルコック/ワッチ/ネイビー <br>
	            ルコック/ワッチ/ブラック
		</dd>


		<dt class="new_day">
			入荷日:2005/10/14
		</dt>
        <dd>
			05/06バルセロナ/ホーム/長袖/ナイキジャパン<br>
			アディダス/F10+ TRX HG JP/ホワイトXホワイトXブラック<br>
			ナイキ/FZ4/GKショート/シルバーXブラック<br>
			ナイキ/FZ4/GKショート/ブラックXホワイト
		</dd>


		<dt class="new_day">
			入荷日:2005/10/07
		</dt>
		<dd>
			ナイキ/マットランドスケープショルダー/アウトドアグリーンXホワイト<br>
			ナイキ/マットランドスケープショルダー/ブルーサファイアXホワイト<br>
			05/06インテル/ホーム/長袖/ナイキジャパン<br>
			05/06チェルシー/パデットジャケット/ダークネイビー/デサント <br>
			05/06チェルシー/アウェイ/半袖/デサント<br>
			05/06チェルシー/アウェイ/長袖/デサント <br>
			ディアドラ/クラシコMDPU/レッドXホワイト<br>
			ディアドラ/バッジオクラシックJR-MDPU/ホワイトXロイヤルブルー
		</dd>


		<dt class="new_day">
			入荷日:2005/10/06
		</dt>
		<dd>
			ディアドラ/ファンタジスタ10MD-PU/ロイヤルブルーXホワイト<br>
			ディアドラ/アラート2MDPU/ホワイトXチャコール<br>
			ディアドラ/バッジオクラシックMDPU/ホワイトXロイヤルブルー<br>
			ナイキ/トータル90ショルダー/ホワイトXダークオブシディアンXメタリックゴールド<br>
			ナイキ/トータル90ショルダー/ホワイトXバーシティロイヤルXバーシティメイズ<br>
			ナイキ/トータル90ボストンダッフル/ダークオブシディアンXレッドカレント<br>
			プーマ/イタリアトラックジャケット/オリンピアンブルー<br>
			トッパー/TPジャージ/ブラジリアングリ-ン <br>
			05/06日本代表/PULSEウーブントップLS/マリンXサテライト
		</dd>


		<dt class="new_day">
			入荷日:2005/9/29
		</dt>
		<dd>
			05/06バレンシア/ホーム/半袖/ナイキジャパン<br>
			05/06レアルマドリッド/ホーム/半袖/アディダスジャパン<br>
			プーマ/セラレーターゼロ5/ホワイトXペールゴールド<br>
			カッパ/ITALIAスウェットトップ/イタリアンネイビー<br>
			カッパ/ITALIAスウェットトップ/イタリアンブルー<br>
			トッパー/ウォームアップコンボスーツ/ライトシルバーXブラジリアンブルー<br>
			トッパー/エナメルショルダー/ブラジリアンブルー<br>
			トッパー/CBFエナメルショルダー(小)/ブラジリアンブルー<br>
			トッパー/エナメルボストン/ブラジリアンブルーXホワイト 
		</dd>


		<dt class="new_day">
			入荷日:2005/9/23
		</dt>
		<dd>
			アディダス/3ストライプベーシックウーリー/ブラックXライトグレーF03<br>
			3ストライプベーシックウーリー/ペールグレーF03Xホワイト<br>
			アディダス/マーカーコーンミニ/イエロー<br>
			05/06日本代表/PULSEアルミトップ/マリンXサテライト<br>
			ナイキ/ティエンポグリップ/ホワイトXミッドナイトネイビーXゼスト<br>
			ナイキ/ティエンポグリップ/ホワイトXブラック<br>
			アディダス/F10+ TRX HG J/サイバーゴールドS05XメタリックシルバーXメタリックシルバー
		</dd>


		<dt class="new_day">
			入荷日:2005/9/22
		</dt>
		<dd>
			プーマ/ベネーノJ/サッカーボール<br>
			05/06チェルシー/ラインドスーツ/ダークネイビー/デサント<br>
			05/06チェルシー/シャワージャケット/ダークネイビー/デサント<br>
			05/06チェルシー/100周年/ホーム/半袖/デサント<br>
			05/06チェルシー/100周年/ホーム/長袖/デサント
		</dd>


		<dt class="new_day">
			入荷日:2005/9/15
		</dt>
		<dd>
			05/06インテル/レインジャケット/ダークオブシディアン/ナイキジャパン<br>
			05/06インテル/ウーブンウォームアップ/ダークオブシディアン/ナイキジャパン<br>
			05/06インテル/ウーブンウォームアップ/ダークオブシディアン/ナイキジャパン<br>
			プーマ/トゥラーダ/ブラックXペールゴールド<br>
			プーマ/キング/ホワイトXチームパワーブルー<br>
			プーマ/ベネーノ/GC-JR/ブラックXホワイトXペールゴールド<br>
			プーマ/ベネーノ/GC-JR/ホワイトパールXフレイムスカーレットXメタリックシルバー<br>
			05/06マルセイユ/ホーム/半袖/アディダスジャパン
		</dd>


		<dt class="new_day">
			入荷日:2005/9/10
		</dt>
		<dd>
			プーマ/ベネーノTT/ホワイトパールXフレイムスカーレット<br>
			プーマ/サッカーボール/リーガJ/ホワイトパールXブラック/4号<br>
			プーマ/サッカーボール/ビッグキャットJ/レッドXブラックXメタリックシルバー/5号<br>
			プーマ/サッカーボール/ビッグキャットJ/メタリックシルバーXブルーナイツXホワイト/5号<br>
			プーマ/サッカーボール/ビッグキャットJ/オレンジポプシクルXエボニーXメタリックシルバー/5号<br>
			プーマ/サッカーボール/キャットベロシティスターJ/ブラックXメタリックシルバーXリボンレッド/5号<br>
			プーマ/サッカーボール/キャットベロシティスターJ/ホワイトXリボンレッドXメタリックシルバー/5号<br>
			プーマキングEXEC-I-FG/ホワイトXブラックXメチルブルー
		</dd>


		<dt class="new_day">
			入荷日:2005/9/9
		</dt>
		<dd>
			ナイキ/トータル90/プレミアレイザー/ブルーXシルバー <br>
			ナイキ/トータル90/プレミアレイザー/レッドXシルバー <br>
			ナイキ/トータル90/LFPレイザー/オレンジXホワイト<br>
			ナイキ/トータル90ハードグラウンド/シルバーXブラック<br>
			05/06アーセナル/ホーム/半袖/ナイキジャパン<br>
			05/06セルティック/ホーム/半袖<br>
			05/06セルティック/ホーム/長袖
		</dd>

	
		<dt class="new_day">
			入荷日:2005/9/6
		</dt>
		<dd>
			05/06バルセロナ/ホーム/半袖/ナイキジャパン<br>
			アンブロ/エナメルバッグ(L)/ブラックXレッド<br>
			ナイキ/トータル90クラシック/シルバーXブラック<br>
			ナイキ/トータル90ハードグラウンド/シルバーXブラック<br>
			ナイキ/トータル90ショルダー/ホワイトXブラックXライトグラファイト
		</dd>


		<dt class="new_day">
			入荷日:2005/9/2
		</dt>
		<dd>
			05/07イングランド代表/ホーム/半袖<br>
			05/07イングランド代表/ホーム/長袖<br>
			アンブロ/バスタオル/ホワイトXネイビー<br>
			アンブロ/エナメルバッグ(M)/サックスXネイビー<br>
			アンブロ/エナメルバッグ(M)/バーガンディXブラック<br>
			アンブロ/エナメルバッグ(M)/モスグリーンXバーガンディ
		</dd>


		<dt class="new_day">
			入荷日:2005/9/1
		</dt>
        <dd>
			05名古屋グランパスエイト/ホーム/半袖<br>
			アンブロ/シンガード/ホワイト
		</dd>
    </dl>


</div><!--inner-->

<!--#include virtual="/include_file.php?inc=ossm"-->

</div><!--right-->

<!--#include virtual="/include_file.php?inc=foot"-->

</div><!--container-->
</body>
</html>